hsa-miR-26a 12305 hsa-miR-374a
hsa-miR-26a 12306 hsa-miR-539
hsa-miR-26a 12307 hsa-miR-374b
hsa-miR-26b 12309 hsa-miR-539
hsa-miR-26b 12310 hsa-miR-374b
hsa-miR-29a 12313 hsa-miR-181d
hsa-miR-33a 12318 hsa-miR-431
hsa-miR-29b 12322 hsa-miR-181d
hsa-miR-203 12332 hsa-miR-212
hsa-miR-203 12333 hsa-miR-132
hsa-miR-203 12336 hsa-miR-653
hsa-miR-212 12340 hsa-miR-1
hsa-miR-212 12341 hsa-miR-130b
hsa-miR-223 12342 hsa-miR-125b
hsa-miR-223 12343 hsa-miR-125a-5p
hsa-miR-1 12345 hsa-miR-132
hsa-miR-15b 12348 hsa-miR-181d
hsa-miR-30b 12351 hsa-miR-135a
hsa-miR-30b 12352 hsa-miR-135b
hsa-miR-132 12358 hsa-miR-130b
hsa-miR-135a 12360 hsa-miR-486-5p
hsa-miR-153 12366 hsa-miR-381
hsa-miR-153 12367 hsa-miR-300
hsa-miR-195 12373 hsa-miR-181d
hsa-miR-320a 12377 hsa-miR-590-3p
hsa-miR-29c 12380 hsa-miR-181d
hsa-miR-299-3p 12385 hsa-miR-374a
hsa-miR-299-3p 12387 hsa-miR-374b
hsa-miR-301a 12388 hsa-miR-130b
hsa-miR-130b 12389 hsa-miR-454
hsa-miR-376c 12395 hsa-miR-590-3p
hsa-miR-376a 12400 hsa-miR-590-3p
hsa-miR-382 12405 hsa-miR-590-3p
hsa-miR-135b 12406 hsa-miR-486-5p
hsa-miR-424 12408 hsa-miR-181d
hsa-miR-431 12410 hsa-miR-33b
hsa-miR-376b 12417 hsa-miR-590-3p
hsa-miR-590-3p 12426 hsa-miR-320b
hsa-miR-590-3p 12427 hsa-miR-320c
hsa-miR-590-3p 12428 hsa-miR-320d
