hsa-miR-21 114195 hsa-miR-216b
hsa-miR-23a 114196 hsa-miR-590-3p
hsa-miR-182 114202 hsa-miR-433
hsa-miR-216a 114204 hsa-miR-30e
hsa-miR-217 114208 hsa-miR-376c
hsa-miR-23b 114210 hsa-miR-590-3p
hsa-miR-135a 114213 hsa-miR-141
hsa-miR-320a 114218 hsa-miR-421
hsa-miR-374a 114225 hsa-miR-590-3p
hsa-miR-384 114229 hsa-miR-590-3p
hsa-miR-433 114230 hsa-miR-1271
hsa-miR-590-5p 114232 hsa-miR-216b
hsa-miR-590-3p 114233 hsa-miR-374b
hsa-miR-421 114236 hsa-miR-320b
hsa-miR-421 114237 hsa-miR-320c
hsa-miR-421 114238 hsa-miR-216b
hsa-miR-421 114239 hsa-miR-320d
