hsa-miR-15a 526730 hsa-miR-371-5p
hsa-miR-26a 526742 hsa-miR-374b
hsa-miR-27a 526753 hsa-miR-425
hsa-miR-27a 526754 hsa-miR-433
hsa-miR-27a 526755 hsa-miR-495
hsa-miR-32 526757 hsa-miR-221
hsa-miR-101 526761 hsa-miR-374a
hsa-miR-101 526762 hsa-miR-425
hsa-miR-101 526763 hsa-miR-433
hsa-miR-101 526764 hsa-miR-374b
hsa-miR-103 526765 hsa-miR-34a
hsa-miR-103 526766 hsa-miR-183
hsa-miR-103 526767 hsa-miR-223
hsa-miR-103 526769 hsa-miR-449a
hsa-miR-103 526770 hsa-miR-449b
hsa-miR-107 526772 hsa-miR-34a
hsa-miR-107 526773 hsa-miR-183
hsa-miR-107 526774 hsa-miR-223
hsa-miR-107 526776 hsa-miR-449a
hsa-miR-107 526777 hsa-miR-449b
hsa-miR-139-5p 526779 hsa-miR-433
hsa-miR-212 526784 hsa-miR-130a
hsa-miR-212 526785 hsa-miR-301a
hsa-miR-212 526786 hsa-miR-130b
hsa-miR-212 526787 hsa-miR-454
hsa-miR-212 526788 hsa-miR-301b
hsa-miR-221 526791 hsa-miR-539
hsa-miR-15b 526799 hsa-miR-371-5p
hsa-miR-27b 526801 hsa-miR-425
hsa-miR-27b 526802 hsa-miR-433
hsa-miR-27b 526803 hsa-miR-495
hsa-miR-143 526813 hsa-miR-371-5p
hsa-miR-144 526814 hsa-miR-374a
hsa-miR-144 526815 hsa-miR-425
hsa-miR-144 526816 hsa-miR-433
hsa-miR-144 526817 hsa-miR-374b
hsa-miR-195 526824 hsa-miR-371-5p
hsa-miR-371-5p 526831 hsa-miR-497
hsa-miR-374a 526835 hsa-miR-433
hsa-miR-374a 526838 hsa-miR-590-3p
hsa-miR-340 526846 hsa-miR-506
hsa-miR-340 526847 hsa-miR-216b
hsa-miR-425 526848 hsa-miR-499-5p
hsa-miR-433 526856 hsa-miR-499-5p
hsa-miR-506 526865 hsa-miR-539
hsa-miR-487b 526870 hsa-miR-216b
hsa-miR-590-3p 526871 hsa-miR-216b
hsa-miR-590-3p 526872 hsa-miR-374b
