hsa-miR-23a 16625 hsa-miR-190
hsa-miR-23a 16627 hsa-miR-384
hsa-miR-23a 16628 hsa-miR-421
hsa-miR-23a 16629 hsa-miR-190b
hsa-miR-28-5p 16630 hsa-miR-137
hsa-miR-101 16632 hsa-miR-103
hsa-miR-101 16633 hsa-miR-107
hsa-miR-182 16637 hsa-miR-203
hsa-miR-203 16638 hsa-miR-495
hsa-miR-203 16639 hsa-miR-590-3p
hsa-miR-222 16640 hsa-miR-421
hsa-miR-200b 16641 hsa-miR-384
hsa-miR-1 16644 hsa-miR-495
hsa-miR-23b 16645 hsa-miR-190
hsa-miR-23b 16647 hsa-miR-384
hsa-miR-23b 16648 hsa-miR-421
hsa-miR-23b 16649 hsa-miR-190b
hsa-miR-137 16652 hsa-miR-155
hsa-miR-137 16653 hsa-miR-374a
hsa-miR-137 16654 hsa-miR-374b
hsa-miR-138 16655 hsa-miR-153
hsa-miR-138 16656 hsa-miR-155
hsa-miR-138 16658 hsa-miR-374b
hsa-miR-149 16660 hsa-miR-384
hsa-miR-320a 16665 hsa-miR-155
hsa-miR-200c 16666 hsa-miR-384
hsa-miR-155 16668 hsa-miR-320b
hsa-miR-155 16669 hsa-miR-320c
hsa-miR-155 16670 hsa-miR-320d
hsa-miR-382 16675 hsa-miR-384
hsa-miR-384 16677 hsa-miR-490-3p
hsa-miR-329 16678 hsa-miR-495
hsa-miR-490-3p 16679 hsa-miR-421
hsa-miR-421 16682 hsa-miR-374b
