hsa-miR-17 314777 hsa-miR-19a
hsa-miR-17 314778 hsa-miR-19b
hsa-miR-17 314780 hsa-miR-130a
hsa-miR-17 314781 hsa-miR-130b
hsa-miR-19a 314782 hsa-miR-93
hsa-miR-19a 314783 hsa-miR-106a
hsa-miR-19a 314784 hsa-miR-106b
hsa-miR-19b 314786 hsa-miR-93
hsa-miR-19b 314787 hsa-miR-106a
hsa-miR-19b 314788 hsa-miR-106b
hsa-miR-93 314797 hsa-miR-130a
hsa-miR-93 314798 hsa-miR-130b
hsa-miR-101 314799 hsa-miR-106b
hsa-miR-106a 314801 hsa-miR-130a
hsa-miR-106a 314802 hsa-miR-130b
hsa-miR-212 314806 hsa-miR-106b
hsa-miR-214 314807 hsa-miR-9
hsa-miR-221 314811 hsa-miR-23b
hsa-miR-221 314812 hsa-miR-590-3p
hsa-miR-130a 314819 hsa-miR-335
hsa-miR-9 314820 hsa-miR-377
hsa-miR-320a 314822 hsa-miR-496
hsa-miR-320a 314823 hsa-miR-488
hsa-miR-106b 314825 hsa-miR-130b
hsa-miR-130b 314826 hsa-miR-335
hsa-miR-488 314827 hsa-miR-320b
hsa-miR-488 314828 hsa-miR-320c
hsa-miR-488 314829 hsa-miR-320d
hsa-miR-496 314830 hsa-miR-320b
hsa-miR-496 314831 hsa-miR-320c
hsa-miR-496 314832 hsa-miR-320d
hsa-miR-17 314836 hsa-miR-101
hsa-miR-19a 314837 hsa-miR-20a
hsa-miR-19a 314838 hsa-miR-20b
hsa-miR-19a 314839 hsa-miR-519d
hsa-miR-19a 314840 hsa-miR-708
hsa-miR-19b 314841 hsa-miR-20a
hsa-miR-19b 314842 hsa-miR-20b
hsa-miR-19b 314843 hsa-miR-519d
hsa-miR-19b 314844 hsa-miR-708
hsa-miR-20a 314845 hsa-miR-101
hsa-miR-20a 314847 hsa-miR-130a
hsa-miR-20a 314848 hsa-miR-130b
hsa-miR-93 314849 hsa-miR-101
hsa-miR-101 314850 hsa-miR-106a
hsa-miR-101 314851 hsa-miR-106b
hsa-miR-101 314853 hsa-miR-20b
hsa-miR-101 314854 hsa-miR-519d
hsa-miR-101 314855 hsa-miR-708
hsa-miR-101 314856 hsa-miR-519d
hsa-miR-212 314858 hsa-miR-519d
hsa-miR-130a 314861 hsa-miR-20b
hsa-miR-130a 314862 hsa-miR-519d
hsa-miR-130a 314863 hsa-miR-708
hsa-miR-132 314864 hsa-miR-519d
hsa-miR-130b 314866 hsa-miR-20b
hsa-miR-130b 314867 hsa-miR-519d
hsa-miR-130b 314868 hsa-miR-708
hsa-miR-19a 314871 hsa-miR-28-5p
hsa-miR-19b 314874 hsa-miR-28-5p
hsa-miR-28-5p 314878 hsa-miR-101
hsa-miR-28-5p 314879 hsa-miR-212
hsa-miR-28-5p 314881 hsa-miR-130a
hsa-miR-28-5p 314882 hsa-miR-130b
hsa-miR-101 314884 hsa-miR-200a
hsa-miR-212 314886 hsa-miR-200a
hsa-miR-132 314892 hsa-miR-200a
