hsa-miR-16 197483 hsa-miR-34a
hsa-miR-16 197484 hsa-miR-34c-5p
hsa-miR-16 197485 hsa-miR-449a
hsa-miR-16 197486 hsa-miR-449b
hsa-miR-34a 197489 hsa-miR-15b
hsa-miR-34a 197490 hsa-miR-195
hsa-miR-34a 197492 hsa-miR-497
hsa-miR-34a 197493 hsa-miR-503
hsa-miR-34a 197494 hsa-miR-544
hsa-miR-15b 197497 hsa-miR-34c-5p
hsa-miR-15b 197498 hsa-miR-449a
hsa-miR-15b 197499 hsa-miR-449b
hsa-miR-195 197500 hsa-miR-34c-5p
hsa-miR-195 197501 hsa-miR-449a
hsa-miR-195 197502 hsa-miR-449b
hsa-miR-34c-5p 197504 hsa-miR-497
hsa-miR-34c-5p 197505 hsa-miR-503
hsa-miR-34c-5p 197506 hsa-miR-544
hsa-miR-449a 197509 hsa-miR-497
hsa-miR-449a 197510 hsa-miR-503
hsa-miR-449a 197511 hsa-miR-544
hsa-miR-497 197512 hsa-miR-449b
hsa-miR-503 197513 hsa-miR-449b
hsa-miR-544 197514 hsa-miR-449b
