hsa-let-7a 410685 hsa-miR-340
hsa-let-7b 410688 hsa-miR-340
hsa-let-7c 410691 hsa-miR-340
hsa-let-7d 410694 hsa-miR-340
hsa-let-7e 410696 hsa-miR-340
hsa-let-7f 410699 hsa-miR-340
hsa-miR-98 410712 hsa-miR-340
hsa-miR-101 410715 hsa-miR-653
hsa-miR-196a 410726 hsa-miR-340
hsa-miR-148a 410730 hsa-miR-144
hsa-miR-148a 410732 hsa-miR-338-3p
hsa-miR-148a 410733 hsa-miR-873
hsa-miR-139-5p 410741 hsa-miR-543
hsa-miR-7 410743 hsa-miR-181a
hsa-miR-7 410744 hsa-miR-181b
hsa-miR-7 410745 hsa-miR-181c
hsa-miR-7 410746 hsa-miR-181d
hsa-miR-7 410747 hsa-miR-543
hsa-miR-181a 410750 hsa-miR-383
hsa-miR-181a 410751 hsa-miR-433
hsa-miR-181a 410752 hsa-miR-376b
hsa-miR-181a 410754 hsa-miR-155
hsa-miR-181b 410756 hsa-miR-383
hsa-miR-181b 410757 hsa-miR-433
hsa-miR-181b 410758 hsa-miR-376b
hsa-miR-181b 410760 hsa-miR-155
hsa-miR-181c 410762 hsa-miR-383
hsa-miR-181c 410764 hsa-miR-376b
hsa-miR-221 410773 hsa-miR-495
hsa-miR-222 410775 hsa-miR-495
hsa-miR-222 410776 hsa-miR-499-5p
hsa-let-7g 410778 hsa-miR-340
hsa-miR-133a 410783 hsa-miR-362-3p
hsa-miR-144 410792 hsa-miR-653
hsa-miR-144 410793 hsa-miR-543
hsa-miR-144 410795 hsa-miR-361-5p
hsa-miR-144 410796 hsa-miR-362-3p
hsa-miR-144 410799 hsa-miR-329
hsa-miR-155 410807 hsa-miR-431
hsa-miR-361-5p 410813 hsa-miR-873
hsa-miR-362-3p 410816 hsa-miR-133b
hsa-miR-362-3p 410817 hsa-miR-384
hsa-miR-362-3p 410818 hsa-miR-653
hsa-miR-374a 410821 hsa-miR-383
hsa-miR-381 410825 hsa-miR-338-3p
hsa-miR-383 410829 hsa-miR-384
hsa-miR-383 410830 hsa-miR-873
hsa-miR-383 410831 hsa-miR-374b
hsa-miR-383 410833 hsa-miR-653
hsa-miR-383 410834 hsa-miR-543
hsa-miR-133b 410839 hsa-miR-873
hsa-miR-433 410843 hsa-miR-181d
hsa-miR-433 410844 hsa-miR-653
hsa-miR-433 410845 hsa-miR-543
hsa-miR-376b 410850 hsa-miR-543
hsa-miR-653 410852 hsa-miR-543
hsa-miR-653 410854 hsa-miR-873
