There is 57 genes in this particular pathway
BCL2
APC
BRAF
CASP9
TCF7L2
TCF7L1
CCND1
CASP3
TP53
KRAS
ARAF
RHOA
APC2
BAX
AKT2
APPL1
BAD
MAPK8
RAC1
RALGDS
RAC2
TGFBR1
TGFBR2
BIRC5
MAPK9
MYC
PIK3R1
PIK3R3
MAPK1
PIK3R5
MAPK3
PIK3CG
MLH1
DCC
PIK3CD
FOS
PIK3CA
AXIN1
AXIN2
LEF1
RAF1
GSK3B
CYCS
MAPK10
AKT3
MAP2K1
AKT1
CTNNB1
SMAD3
MSH6
TCF7
MSH3
MSH2
JUN
SMAD4
TGFB3
TGFB2
Genes and the number of their triplexes
TGFB2 : 33
TGFB3 : 16
SMAD4 : 1
JUN : 4
MSH2 : 9
MSH3 : 17
TCF7 : 8
MSH6 : 4
SMAD3 : 6
CTNNB1 : 67
AKT1 : 8
MAP2K1 : 37
AKT3 : 63
MAPK10 : 36
CYCS : 2
GSK3B : 9
RAF1 : 7
LEF1 : 52
AXIN2 : 48
AXIN1 : 6
PIK3CA : 192
FOS : 57
PIK3CD : 17
DCC : 24
MLH1 : 11
PIK3CG : 5
MAPK3 : 3
PIK3R5 : 11
MAPK1 : 12
PIK3R3 : 39
PIK3R1 : 13
MYC : 22
MAPK9 : 41
BIRC5 : 4
TGFBR2 : 104
TGFBR1 : 21
RAC2 : 3
RALGDS : 18
RAC1 : 21
MAPK8 : 1
BAD : 2
APPL1 : 17
AKT2 : 14
BAX : 11
RHOA : 100
ARAF : 2
KRAS : 5
TP53 : 11
CASP3 : 34
CCND1 : 6
TCF7L1 : 6
TCF7L2 : 48
CASP9 : 3
BRAF : 9
APC : 40
BCL2 : 10
