hsa-miR-7 280288 hsa-miR-362-3p
hsa-miR-203 280289 hsa-miR-599
hsa-miR-145 280290 hsa-miR-324-5p
hsa-miR-149 280291 hsa-miR-875-5p
hsa-miR-495 280294 hsa-miR-599
hsa-miR-19a 280295 hsa-miR-376c
hsa-miR-19b 280296 hsa-miR-376c
hsa-miR-20a 280297 hsa-miR-495
hsa-miR-93 280298 hsa-miR-495
hsa-miR-218 280299 hsa-miR-134
hsa-miR-218 280300 hsa-miR-520e
hsa-miR-218 280301 hsa-miR-520a-3p
hsa-miR-218 280302 hsa-miR-520b
hsa-miR-218 280303 hsa-miR-520c-3p
hsa-miR-134 280304 hsa-miR-320a
hsa-miR-134 280305 hsa-miR-320b
hsa-miR-134 280306 hsa-miR-320c
hsa-miR-320a 280307 hsa-miR-520e
hsa-miR-320a 280308 hsa-miR-520a-3p
hsa-miR-320a 280309 hsa-miR-520b
hsa-miR-320a 280310 hsa-miR-520c-3p
hsa-miR-106b 280311 hsa-miR-495
hsa-miR-376c 280313 hsa-miR-543
hsa-miR-340 280314 hsa-miR-544
hsa-miR-20b 280315 hsa-miR-495
hsa-miR-520e 280318 hsa-miR-320b
hsa-miR-520e 280319 hsa-miR-320c
hsa-miR-520a-3p 280320 hsa-miR-320b
hsa-miR-520a-3p 280321 hsa-miR-320c
hsa-miR-520b 280322 hsa-miR-320b
hsa-miR-520b 280323 hsa-miR-320c
hsa-miR-520c-3p 280324 hsa-miR-320b
hsa-miR-520c-3p 280325 hsa-miR-320c
hsa-miR-181c 280326 hsa-miR-204
hsa-miR-181c 280327 hsa-miR-211
hsa-miR-224 280328 hsa-miR-875-5p
hsa-miR-302a 280329 hsa-miR-539
hsa-miR-302b 280330 hsa-miR-539
hsa-miR-302c 280331 hsa-miR-539
hsa-miR-302d 280332 hsa-miR-539
hsa-miR-373 280333 hsa-miR-539
hsa-miR-520e 280335 hsa-miR-539
hsa-miR-520a-3p 280336 hsa-miR-539
hsa-miR-520b 280337 hsa-miR-539
hsa-miR-520c-3p 280338 hsa-miR-539
hsa-miR-520d-3p 280339 hsa-miR-539
hsa-miR-539 280340 hsa-miR-590-3p
hsa-miR-539 280341 hsa-miR-302e
hsa-miR-876-5p 280342 hsa-miR-873
hsa-miR-125a-3p 5453 hsa-miR-613
hsa-miR-203 327835 hsa-miR-377
hsa-miR-30b 327836 hsa-miR-216b
hsa-miR-144 327839 hsa-miR-186
hsa-miR-144 327840 hsa-miR-190b
hsa-miR-21 235026 hsa-miR-205
hsa-miR-21 235027 hsa-miR-340
hsa-miR-183 235031 hsa-miR-296-3p
hsa-miR-205 235032 hsa-miR-590-5p
hsa-miR-212 235033 hsa-miR-137
hsa-miR-212 235034 hsa-miR-136
hsa-miR-132 235035 hsa-miR-137
hsa-miR-340 235039 hsa-miR-590-5p
hsa-miR-340 235040 hsa-miR-495
hsa-miR-20a 468310 hsa-miR-335
hsa-miR-26a 468312 hsa-miR-137
hsa-miR-26b 468314 hsa-miR-137
hsa-miR-106a 468318 hsa-miR-335
hsa-miR-192 468319 hsa-miR-218
hsa-miR-139-5p 468321 hsa-miR-136
hsa-miR-7 468323 hsa-miR-320a
hsa-miR-7 468324 hsa-miR-335
hsa-miR-7 468325 hsa-miR-320b
hsa-miR-7 468326 hsa-miR-320c
hsa-miR-7 468327 hsa-miR-320d
hsa-miR-215 468328 hsa-miR-218
hsa-miR-218 468330 hsa-miR-433
hsa-miR-137 468332 hsa-miR-1297
hsa-miR-185 468336 hsa-miR-377
hsa-miR-377 468340 hsa-miR-590-3p
hsa-miR-335 468342 hsa-miR-20b
hsa-miR-24 521882 hsa-miR-192
hsa-miR-24 521883 hsa-miR-215
hsa-miR-31 521884 hsa-miR-186
hsa-miR-217 521889 hsa-miR-1
hsa-miR-217 521890 hsa-miR-206
hsa-miR-149 521894 hsa-miR-451
hsa-miR-223 521895 hsa-miR-378
hsa-miR-223 521896 hsa-miR-422a
hsa-miR-223 405425 hsa-miR-224
hsa-miR-223 405427 hsa-miR-505
hsa-miR-223 405429 hsa-miR-320c
hsa-miR-223 405430 hsa-miR-320d
hsa-miR-181a 6533 hsa-miR-135a
hsa-miR-181a 6534 hsa-miR-135b
hsa-miR-181c 6537 hsa-miR-135a
hsa-miR-181c 6538 hsa-miR-135b
hsa-miR-135a 6539 hsa-miR-181d
hsa-miR-135b 6541 hsa-miR-181d
hsa-miR-17 314777 hsa-miR-19a
hsa-miR-17 314778 hsa-miR-19b
hsa-miR-17 314780 hsa-miR-130a
hsa-miR-17 314781 hsa-miR-130b
hsa-miR-19a 314782 hsa-miR-93
hsa-miR-19a 314783 hsa-miR-106a
hsa-miR-19a 314784 hsa-miR-106b
hsa-miR-19b 314786 hsa-miR-93
hsa-miR-19b 314787 hsa-miR-106a
hsa-miR-19b 314788 hsa-miR-106b
hsa-miR-93 314797 hsa-miR-130a
hsa-miR-93 314798 hsa-miR-130b
hsa-miR-101 314799 hsa-miR-106b
hsa-miR-106a 314801 hsa-miR-130a
hsa-miR-106a 314802 hsa-miR-130b
hsa-miR-212 314806 hsa-miR-106b
hsa-miR-214 314807 hsa-miR-9
hsa-miR-221 314811 hsa-miR-23b
hsa-miR-221 314812 hsa-miR-590-3p
hsa-miR-130a 314819 hsa-miR-335
hsa-miR-9 314820 hsa-miR-377
hsa-miR-320a 314822 hsa-miR-496
hsa-miR-320a 314823 hsa-miR-488
hsa-miR-106b 314825 hsa-miR-130b
hsa-miR-130b 314826 hsa-miR-335
hsa-miR-488 314827 hsa-miR-320b
hsa-miR-488 314828 hsa-miR-320c
hsa-miR-488 314829 hsa-miR-320d
hsa-miR-496 314830 hsa-miR-320b
hsa-miR-496 314831 hsa-miR-320c
hsa-miR-496 314832 hsa-miR-320d
hsa-miR-17 314836 hsa-miR-101
hsa-miR-19a 314837 hsa-miR-20a
hsa-miR-19a 314838 hsa-miR-20b
hsa-miR-19a 314839 hsa-miR-519d
hsa-miR-19a 314840 hsa-miR-708
hsa-miR-19b 314841 hsa-miR-20a
hsa-miR-19b 314842 hsa-miR-20b
hsa-miR-19b 314843 hsa-miR-519d
hsa-miR-19b 314844 hsa-miR-708
hsa-miR-20a 314845 hsa-miR-101
hsa-miR-20a 314847 hsa-miR-130a
hsa-miR-20a 314848 hsa-miR-130b
hsa-miR-93 314849 hsa-miR-101
hsa-miR-101 314850 hsa-miR-106a
hsa-miR-101 314851 hsa-miR-106b
hsa-miR-101 314853 hsa-miR-20b
hsa-miR-101 314854 hsa-miR-519d
hsa-miR-101 314855 hsa-miR-708
hsa-miR-101 314856 hsa-miR-519d
hsa-miR-212 314858 hsa-miR-519d
hsa-miR-130a 314861 hsa-miR-20b
hsa-miR-130a 314862 hsa-miR-519d
hsa-miR-130a 314863 hsa-miR-708
hsa-miR-132 314864 hsa-miR-519d
hsa-miR-130b 314866 hsa-miR-20b
hsa-miR-130b 314867 hsa-miR-519d
hsa-miR-130b 314868 hsa-miR-708
hsa-miR-19a 314871 hsa-miR-28-5p
hsa-miR-19b 314874 hsa-miR-28-5p
hsa-miR-28-5p 314878 hsa-miR-101
hsa-miR-28-5p 314879 hsa-miR-212
hsa-miR-28-5p 314881 hsa-miR-130a
hsa-miR-28-5p 314882 hsa-miR-130b
hsa-miR-101 314884 hsa-miR-200a
hsa-miR-212 314886 hsa-miR-200a
hsa-miR-132 314892 hsa-miR-200a
hsa-miR-183 432489 hsa-miR-539
hsa-miR-200b 432490 hsa-miR-653
hsa-miR-1 432492 hsa-miR-340
hsa-miR-206 432496 hsa-miR-340
hsa-miR-206 432497 hsa-miR-374b
hsa-miR-382 432503 hsa-miR-340
hsa-miR-613 432507 hsa-miR-374b
hsa-miR-653 432509 hsa-miR-374b
hsa-miR-96 662465 hsa-miR-101
hsa-miR-96 662466 hsa-miR-144
hsa-miR-96 662468 hsa-miR-381
hsa-miR-96 662469 hsa-miR-300
hsa-miR-101 662470 hsa-miR-381
hsa-miR-101 662471 hsa-miR-1271
hsa-miR-101 662472 hsa-miR-300
hsa-miR-30c 662477 hsa-miR-361-5p
hsa-miR-181a 662480 hsa-miR-130a
hsa-miR-181a 662482 hsa-miR-301a
hsa-miR-181a 662483 hsa-miR-130b
hsa-miR-181b 662489 hsa-miR-130a
hsa-miR-181b 662490 hsa-miR-152
hsa-miR-181b 662491 hsa-miR-301a
hsa-miR-181b 662492 hsa-miR-130b
hsa-miR-181c 662499 hsa-miR-130a
hsa-miR-181c 662500 hsa-miR-152
hsa-miR-181c 662501 hsa-miR-301a
hsa-miR-181c 662502 hsa-miR-130b
hsa-miR-221 662507 hsa-miR-542-3p
hsa-miR-30b 662508 hsa-miR-361-5p
hsa-miR-130a 662512 hsa-miR-181d
hsa-miR-144 662513 hsa-miR-381
hsa-miR-144 662514 hsa-miR-1271
hsa-miR-144 662515 hsa-miR-300
hsa-miR-152 662516 hsa-miR-181d
hsa-miR-136 662518 hsa-miR-542-3p
hsa-miR-136 662520 hsa-miR-543
hsa-miR-154 662523 hsa-miR-300
hsa-miR-186 662526 hsa-miR-300
hsa-miR-301a 662527 hsa-miR-181d
hsa-miR-130b 662528 hsa-miR-181d
hsa-miR-30e 662529 hsa-miR-361-5p
hsa-miR-381 662533 hsa-miR-1271
hsa-miR-340 662534 hsa-miR-300
hsa-miR-181d 662545 hsa-miR-543
hsa-miR-1271 662551 hsa-miR-300
hsa-miR-15a 456373 hsa-miR-20a
hsa-miR-15a 456374 hsa-miR-374a
hsa-miR-15a 456375 hsa-miR-382
hsa-miR-15a 456376 hsa-miR-20b
hsa-miR-15a 456377 hsa-miR-374b
hsa-miR-16 456378 hsa-miR-20a
hsa-miR-16 456379 hsa-miR-374a
hsa-miR-16 456380 hsa-miR-382
hsa-miR-16 456381 hsa-miR-20b
hsa-miR-20a 456384 hsa-miR-15b
hsa-miR-20a 456385 hsa-miR-195
hsa-miR-20a 456386 hsa-miR-424
hsa-miR-20a 456387 hsa-miR-497
hsa-miR-20a 456388 hsa-miR-411
hsa-miR-30a 456394 hsa-miR-543
hsa-miR-101 456395 hsa-miR-382
hsa-miR-30c 456400 hsa-miR-543
hsa-miR-139-5p 456406 hsa-miR-128
hsa-miR-181a 456408 hsa-miR-130a
hsa-miR-181a 456410 hsa-miR-130b
hsa-miR-181a 456412 hsa-miR-495
hsa-miR-181b 456415 hsa-miR-217
hsa-miR-181b 456418 hsa-miR-301a
hsa-miR-181b 456421 hsa-miR-495
hsa-miR-181b 456422 hsa-miR-454
hsa-miR-181b 456423 hsa-miR-301b
hsa-miR-181c 456426 hsa-miR-130a
hsa-miR-181c 456428 hsa-miR-130b
hsa-miR-181c 456430 hsa-miR-495
hsa-miR-203 456433 hsa-miR-365
hsa-miR-217 456434 hsa-miR-181d
hsa-miR-217 456435 hsa-miR-543
hsa-miR-224 456436 hsa-miR-448
hsa-miR-15b 456437 hsa-miR-374a
hsa-miR-15b 456438 hsa-miR-382
hsa-miR-15b 456439 hsa-miR-20b
hsa-miR-15b 456440 hsa-miR-374b
hsa-miR-30b 456442 hsa-miR-543
hsa-miR-130a 456445 hsa-miR-181d
hsa-miR-130a 456446 hsa-miR-543
hsa-miR-195 456447 hsa-miR-374a
hsa-miR-195 456448 hsa-miR-382
hsa-miR-195 456449 hsa-miR-20b
hsa-miR-195 456450 hsa-miR-374b
hsa-miR-301a 456451 hsa-miR-181d
hsa-miR-301a 456452 hsa-miR-543
hsa-miR-130b 456453 hsa-miR-181d
hsa-miR-130b 456454 hsa-miR-543
hsa-miR-374a 456457 hsa-miR-424
hsa-miR-374a 456458 hsa-miR-497
hsa-miR-382 456459 hsa-miR-424
hsa-miR-382 456460 hsa-miR-497
hsa-miR-424 456461 hsa-miR-20b
hsa-miR-424 456462 hsa-miR-374b
hsa-miR-20b 456463 hsa-miR-497
hsa-miR-20b 456464 hsa-miR-411
hsa-miR-488 456465 hsa-miR-506
hsa-miR-495 456466 hsa-miR-181d
hsa-miR-497 456468 hsa-miR-374b
hsa-miR-181d 456469 hsa-miR-454
hsa-miR-181d 456470 hsa-miR-301b
hsa-miR-454 456471 hsa-miR-543
hsa-miR-543 456472 hsa-miR-301b
hsa-miR-21 211982 hsa-miR-139-5p
hsa-miR-22 211987 hsa-miR-485-5p
hsa-miR-22 211988 hsa-miR-146b-5p
hsa-miR-26a 211990 hsa-miR-182
hsa-miR-26a 211991 hsa-miR-203
hsa-miR-26a 211992 hsa-miR-193a-3p
hsa-miR-26a 211993 hsa-miR-193b
hsa-miR-31 212006 hsa-miR-495
hsa-miR-208a 212009 hsa-miR-204
hsa-miR-208a 212010 hsa-miR-211
hsa-miR-208a 212013 hsa-miR-495
hsa-miR-148a 212018 hsa-miR-485-5p
hsa-miR-148a 212019 hsa-miR-146b-5p
hsa-miR-139-5p 212033 hsa-miR-211
hsa-miR-139-5p 212034 hsa-miR-30b
hsa-miR-181b 212042 hsa-miR-221
hsa-miR-181b 212043 hsa-miR-222
hsa-miR-182 212054 hsa-miR-495
hsa-miR-203 212055 hsa-miR-152
hsa-miR-204 212057 hsa-miR-296-3p
hsa-miR-204 212058 hsa-miR-499-5p
hsa-miR-204 212059 hsa-miR-208b
hsa-miR-211 212060 hsa-miR-296-3p
hsa-miR-211 212061 hsa-miR-499-5p
hsa-miR-211 212062 hsa-miR-208b
hsa-miR-221 212064 hsa-miR-136
hsa-miR-221 212065 hsa-miR-181d
hsa-miR-222 212068 hsa-miR-136
hsa-miR-222 212069 hsa-miR-181d
hsa-miR-125b 212075 hsa-miR-152
hsa-miR-193a-3p 212082 hsa-miR-495
hsa-miR-148b 212087 hsa-miR-485-5p
hsa-miR-335 212089 hsa-miR-590-5p
hsa-miR-485-5p 212091 hsa-miR-590-3p
hsa-miR-146b-5p 212092 hsa-miR-590-5p
hsa-miR-495 212094 hsa-miR-499-5p
hsa-miR-192 495587 hsa-miR-653
hsa-miR-215 495588 hsa-miR-653
hsa-miR-26b 380367 hsa-miR-224
hsa-miR-101 380368 hsa-miR-224
hsa-miR-217 380373 hsa-miR-320a
hsa-miR-217 380374 hsa-miR-320b
hsa-miR-217 380375 hsa-miR-320c
hsa-miR-217 380376 hsa-miR-320d
hsa-miR-224 380377 hsa-miR-1297
hsa-miR-137 380378 hsa-miR-146a
hsa-miR-137 380379 hsa-miR-146b-5p
hsa-miR-15a 333551 hsa-miR-874
hsa-miR-15b 333554 hsa-miR-874
hsa-miR-149 333555 hsa-miR-542-3p
hsa-miR-185 333556 hsa-miR-874
hsa-miR-424 333559 hsa-miR-874
hsa-miR-485-5p 333561 hsa-miR-542-3p
hsa-miR-497 333562 hsa-miR-874
hsa-miR-17 269075 hsa-miR-26a
hsa-miR-20a 269095 hsa-miR-26a
hsa-miR-24 269103 hsa-miR-191
hsa-miR-24 269105 hsa-miR-371-5p
hsa-miR-24 269108 hsa-miR-320c
hsa-miR-24 269109 hsa-miR-320d
hsa-miR-26a 269111 hsa-miR-26b
hsa-miR-26a 269112 hsa-miR-93
hsa-miR-26a 269113 hsa-miR-106a
hsa-miR-26a 269123 hsa-miR-20b
hsa-miR-26a 269129 hsa-miR-1297
hsa-miR-26a 269135 hsa-miR-499-5p
hsa-miR-26a 269138 hsa-miR-543
hsa-miR-26b 269144 hsa-miR-499-5p
hsa-miR-26b 269146 hsa-miR-300
hsa-miR-26b 269147 hsa-miR-543
hsa-miR-148a 269166 hsa-miR-182
hsa-miR-182 269171 hsa-miR-381
hsa-miR-182 269172 hsa-miR-300
hsa-miR-182 269173 hsa-miR-543
hsa-miR-216a 269177 hsa-miR-371-5p
hsa-miR-217 269182 hsa-miR-155
hsa-miR-124 269192 hsa-miR-320d
hsa-miR-186 269197 hsa-miR-320a
hsa-miR-186 269198 hsa-miR-320b
hsa-miR-186 269199 hsa-miR-320c
hsa-miR-186 269200 hsa-miR-320d
hsa-miR-320a 269209 hsa-miR-340
hsa-miR-320a 269210 hsa-miR-499-5p
hsa-miR-106b 269216 hsa-miR-381
hsa-miR-302b 269225 hsa-miR-543
hsa-miR-371-5p 269231 hsa-miR-590-3p
hsa-miR-381 269245 hsa-miR-590-3p
hsa-miR-340 269254 hsa-miR-590-3p
hsa-miR-340 269255 hsa-miR-320b
hsa-miR-520a-3p 269275 hsa-miR-543
hsa-miR-499-5p 269282 hsa-miR-320b
hsa-miR-499-5p 269284 hsa-miR-1297
hsa-miR-590-3p 269286 hsa-miR-300
hsa-miR-590-3p 269288 hsa-miR-320c
hsa-miR-590-3p 269289 hsa-miR-320d
hsa-miR-320b 269291 hsa-miR-300
hsa-miR-300 269294 hsa-miR-1297
hsa-miR-300 269295 hsa-miR-302e
hsa-miR-543 269296 hsa-miR-1297
hsa-miR-543 269297 hsa-miR-302e
hsa-miR-26b 269300 hsa-miR-130a
hsa-miR-26b 269301 hsa-miR-130b
hsa-miR-130a 269305 hsa-miR-1297
hsa-miR-130b 269312 hsa-miR-340
hsa-miR-130b 269313 hsa-miR-300
hsa-miR-130b 269314 hsa-miR-1297
hsa-miR-15a 526730 hsa-miR-371-5p
hsa-miR-26a 526742 hsa-miR-374b
hsa-miR-27a 526753 hsa-miR-425
hsa-miR-27a 526754 hsa-miR-433
hsa-miR-27a 526755 hsa-miR-495
hsa-miR-32 526757 hsa-miR-221
hsa-miR-101 526761 hsa-miR-374a
hsa-miR-101 526762 hsa-miR-425
hsa-miR-101 526763 hsa-miR-433
hsa-miR-101 526764 hsa-miR-374b
hsa-miR-103 526765 hsa-miR-34a
hsa-miR-103 526766 hsa-miR-183
hsa-miR-103 526767 hsa-miR-223
hsa-miR-103 526769 hsa-miR-449a
hsa-miR-103 526770 hsa-miR-449b
hsa-miR-107 526772 hsa-miR-34a
hsa-miR-107 526773 hsa-miR-183
hsa-miR-107 526774 hsa-miR-223
hsa-miR-107 526776 hsa-miR-449a
hsa-miR-107 526777 hsa-miR-449b
hsa-miR-139-5p 526779 hsa-miR-433
hsa-miR-212 526784 hsa-miR-130a
hsa-miR-212 526785 hsa-miR-301a
hsa-miR-212 526786 hsa-miR-130b
hsa-miR-212 526787 hsa-miR-454
hsa-miR-212 526788 hsa-miR-301b
hsa-miR-221 526791 hsa-miR-539
hsa-miR-15b 526799 hsa-miR-371-5p
hsa-miR-27b 526801 hsa-miR-425
hsa-miR-27b 526802 hsa-miR-433
hsa-miR-27b 526803 hsa-miR-495
hsa-miR-143 526813 hsa-miR-371-5p
hsa-miR-144 526814 hsa-miR-374a
hsa-miR-144 526815 hsa-miR-425
hsa-miR-144 526816 hsa-miR-433
hsa-miR-144 526817 hsa-miR-374b
hsa-miR-195 526824 hsa-miR-371-5p
hsa-miR-371-5p 526831 hsa-miR-497
hsa-miR-374a 526835 hsa-miR-433
hsa-miR-374a 526838 hsa-miR-590-3p
hsa-miR-340 526846 hsa-miR-506
hsa-miR-340 526847 hsa-miR-216b
hsa-miR-425 526848 hsa-miR-499-5p
hsa-miR-433 526856 hsa-miR-499-5p
hsa-miR-506 526865 hsa-miR-539
hsa-miR-487b 526870 hsa-miR-216b
hsa-miR-590-3p 526871 hsa-miR-216b
hsa-miR-590-3p 526872 hsa-miR-374b
hsa-miR-26a 526881 hsa-miR-381
hsa-miR-26b 526883 hsa-miR-212
hsa-miR-26b 526885 hsa-miR-381
hsa-miR-31 526887 hsa-miR-124
hsa-miR-381 526896 hsa-miR-488
hsa-miR-381 526897 hsa-miR-1297
hsa-miR-17 173833 hsa-miR-203
hsa-miR-17 173836 hsa-miR-320a
hsa-miR-17 173837 hsa-miR-155
hsa-miR-17 173838 hsa-miR-340
hsa-miR-17 173840 hsa-miR-590-5p
hsa-miR-17 173841 hsa-miR-590-3p
hsa-miR-17 173842 hsa-miR-320b
hsa-miR-17 173843 hsa-miR-320c
hsa-miR-17 173844 hsa-miR-320d
hsa-miR-19a 173845 hsa-miR-155
hsa-miR-19a 173846 hsa-miR-370
hsa-miR-19b 173847 hsa-miR-155
hsa-miR-19b 173848 hsa-miR-370
hsa-miR-20a 173849 hsa-miR-21
hsa-miR-20a 173850 hsa-miR-203
hsa-miR-20a 173853 hsa-miR-320a
hsa-miR-20a 173854 hsa-miR-155
hsa-miR-20a 173855 hsa-miR-340
hsa-miR-20a 173858 hsa-miR-590-3p
hsa-miR-20a 173859 hsa-miR-320b
hsa-miR-20a 173860 hsa-miR-320c
hsa-miR-20a 173861 hsa-miR-320d
hsa-miR-21 173862 hsa-miR-93
hsa-miR-21 173865 hsa-miR-124
hsa-miR-21 173866 hsa-miR-106b
hsa-miR-21 173868 hsa-miR-302b
hsa-miR-21 173870 hsa-miR-302d
hsa-miR-21 173872 hsa-miR-373
hsa-miR-21 173873 hsa-miR-20b
hsa-miR-21 173874 hsa-miR-520e
hsa-miR-21 173875 hsa-miR-520a-3p
hsa-miR-21 173878 hsa-miR-519d
hsa-miR-21 173879 hsa-miR-520d-3p
hsa-miR-21 173880 hsa-miR-302e
hsa-miR-93 173881 hsa-miR-203
hsa-miR-93 173883 hsa-miR-144
hsa-miR-93 173884 hsa-miR-320a
hsa-miR-93 173885 hsa-miR-155
hsa-miR-93 173886 hsa-miR-340
hsa-miR-93 173888 hsa-miR-450a
hsa-miR-93 173889 hsa-miR-590-5p
hsa-miR-93 173890 hsa-miR-590-3p
hsa-miR-93 173891 hsa-miR-320b
hsa-miR-93 173892 hsa-miR-320c
hsa-miR-93 173893 hsa-miR-320d
hsa-miR-106a 173894 hsa-miR-203
hsa-miR-106a 173897 hsa-miR-320a
hsa-miR-106a 173898 hsa-miR-155
hsa-miR-106a 173899 hsa-miR-340
hsa-miR-106a 173901 hsa-miR-590-5p
hsa-miR-106a 173902 hsa-miR-590-3p
hsa-miR-106a 173903 hsa-miR-320b
hsa-miR-106a 173904 hsa-miR-320c
hsa-miR-106a 173905 hsa-miR-320d
hsa-miR-129-5p 173906 hsa-miR-219-5p
hsa-miR-129-5p 173907 hsa-miR-130a
hsa-miR-129-5p 173908 hsa-miR-144
hsa-miR-129-5p 173909 hsa-miR-155
hsa-miR-129-5p 173910 hsa-miR-301a
hsa-miR-129-5p 173911 hsa-miR-496
hsa-miR-129-5p 173912 hsa-miR-590-3p
hsa-miR-129-5p 173913 hsa-miR-454
hsa-miR-129-5p 173914 hsa-miR-301b
hsa-miR-129-5p 173916 hsa-miR-212
hsa-miR-129-5p 173919 hsa-miR-495
hsa-miR-129-5p 173922 hsa-miR-136
hsa-miR-10a 173930 hsa-miR-144
hsa-miR-10b 173934 hsa-miR-144
hsa-miR-203 173937 hsa-miR-106b
hsa-miR-203 173939 hsa-miR-302b
hsa-miR-203 173941 hsa-miR-302d
hsa-miR-203 173943 hsa-miR-373
hsa-miR-203 173944 hsa-miR-340
hsa-miR-203 173946 hsa-miR-20b
hsa-miR-203 173951 hsa-miR-519d
hsa-miR-203 173952 hsa-miR-520d-3p
hsa-miR-203 173953 hsa-miR-504
hsa-miR-203 173954 hsa-miR-302e
hsa-miR-203 173955 hsa-miR-143
hsa-miR-212 173966 hsa-miR-124
hsa-miR-212 173967 hsa-miR-378
hsa-miR-212 173968 hsa-miR-422a
hsa-miR-212 173969 hsa-miR-506
hsa-miR-218 173972 hsa-miR-219-5p
hsa-miR-218 173973 hsa-miR-144
hsa-miR-218 173974 hsa-miR-155
hsa-miR-218 173976 hsa-miR-590-3p
hsa-miR-218 173977 hsa-miR-454
hsa-miR-219-5p 173978 hsa-miR-155
hsa-miR-219-5p 173979 hsa-miR-370
hsa-miR-219-5p 173980 hsa-miR-431
hsa-miR-124 173982 hsa-miR-320a
hsa-miR-124 173983 hsa-miR-155
hsa-miR-124 173984 hsa-miR-340
hsa-miR-124 173986 hsa-miR-320b
hsa-miR-124 173987 hsa-miR-320c
hsa-miR-124 173988 hsa-miR-320d
hsa-miR-130a 173991 hsa-miR-155
hsa-miR-130a 173992 hsa-miR-370
hsa-miR-130a 173993 hsa-miR-431
hsa-miR-132 173997 hsa-miR-370
hsa-miR-132 173998 hsa-miR-708
hsa-miR-144 174021 hsa-miR-302b
hsa-miR-144 174023 hsa-miR-302d
hsa-miR-144 174024 hsa-miR-372
hsa-miR-144 174025 hsa-miR-373
hsa-miR-144 174034 hsa-miR-519d
hsa-miR-144 174035 hsa-miR-520d-3p
hsa-miR-144 174036 hsa-miR-504
hsa-miR-144 174037 hsa-miR-590-3p
hsa-miR-136 174042 hsa-miR-876-5p
hsa-miR-320a 174043 hsa-miR-106b
hsa-miR-320a 174045 hsa-miR-302b
hsa-miR-320a 174047 hsa-miR-373
hsa-miR-320a 174048 hsa-miR-20b
hsa-miR-320a 174053 hsa-miR-519d
hsa-miR-320a 174054 hsa-miR-520d-3p
hsa-miR-320a 174055 hsa-miR-506
hsa-miR-320a 174056 hsa-miR-302e
hsa-miR-155 174057 hsa-miR-301a
hsa-miR-155 174058 hsa-miR-130b
hsa-miR-155 174059 hsa-miR-384
hsa-miR-155 174061 hsa-miR-590-3p
hsa-miR-155 174062 hsa-miR-454
hsa-miR-155 174063 hsa-miR-301b
hsa-miR-155 174064 hsa-miR-106b
hsa-miR-155 174068 hsa-miR-20b
hsa-miR-155 174072 hsa-miR-519d
hsa-miR-155 174073 hsa-miR-520d-3p
hsa-miR-155 174075 hsa-miR-302e
hsa-miR-106b 174076 hsa-miR-340
hsa-miR-106b 174079 hsa-miR-590-5p
hsa-miR-106b 174080 hsa-miR-590-3p
hsa-miR-106b 174081 hsa-miR-320b
hsa-miR-106b 174082 hsa-miR-320c
hsa-miR-106b 174083 hsa-miR-320d
hsa-miR-302a 174085 hsa-miR-450a
hsa-miR-301a 174092 hsa-miR-431
hsa-miR-130b 174093 hsa-miR-370
hsa-miR-302b 174094 hsa-miR-340
hsa-miR-302b 174095 hsa-miR-450a
hsa-miR-302b 174096 hsa-miR-590-5p
hsa-miR-302b 174097 hsa-miR-590-3p
hsa-miR-302b 174098 hsa-miR-320b
hsa-miR-302b 174099 hsa-miR-320c
hsa-miR-302b 174100 hsa-miR-320d
hsa-miR-302d 174106 hsa-miR-450a
hsa-miR-302d 174107 hsa-miR-590-5p
hsa-miR-302d 174108 hsa-miR-590-3p
hsa-miR-302d 174109 hsa-miR-320c
hsa-miR-302d 174110 hsa-miR-320d
hsa-miR-370 174112 hsa-miR-384
hsa-miR-370 174113 hsa-miR-454
hsa-miR-370 174114 hsa-miR-301b
hsa-miR-372 174115 hsa-miR-450a
hsa-miR-373 174121 hsa-miR-450a
hsa-miR-373 174123 hsa-miR-590-3p
hsa-miR-373 174124 hsa-miR-320b
hsa-miR-373 174125 hsa-miR-320c
hsa-miR-373 174126 hsa-miR-320d
hsa-miR-381 174131 hsa-miR-876-5p
hsa-miR-340 174135 hsa-miR-519d
hsa-miR-340 174137 hsa-miR-302e
hsa-miR-20b 174147 hsa-miR-590-3p
hsa-miR-20b 174148 hsa-miR-320b
hsa-miR-20b 174149 hsa-miR-320c
hsa-miR-20b 174150 hsa-miR-320d
hsa-miR-450a 174153 hsa-miR-520a-3p
hsa-miR-450a 174156 hsa-miR-519d
hsa-miR-450a 174157 hsa-miR-520d-3p
hsa-miR-450a 174160 hsa-miR-302e
hsa-miR-431 174163 hsa-miR-454
hsa-miR-431 174164 hsa-miR-301b
hsa-miR-519d 174186 hsa-miR-590-5p
hsa-miR-519d 174187 hsa-miR-590-3p
hsa-miR-519d 174188 hsa-miR-320b
hsa-miR-519d 174189 hsa-miR-320c
hsa-miR-519d 174190 hsa-miR-320d
hsa-miR-520d-3p 174191 hsa-miR-590-5p
hsa-miR-520d-3p 174192 hsa-miR-590-3p
hsa-miR-520d-3p 174193 hsa-miR-320b
hsa-miR-520d-3p 174194 hsa-miR-320c
hsa-miR-520d-3p 174195 hsa-miR-320d
hsa-miR-504 174196 hsa-miR-590-3p
hsa-miR-506 174199 hsa-miR-320b
hsa-miR-506 174200 hsa-miR-320c
hsa-miR-506 174201 hsa-miR-320d
hsa-miR-590-5p 174202 hsa-miR-302e
hsa-miR-590-3p 174203 hsa-miR-302e
hsa-miR-320b 174204 hsa-miR-302e
hsa-miR-320c 174205 hsa-miR-302e
hsa-miR-302e 174206 hsa-miR-320d
hsa-let-7a 410685 hsa-miR-340
hsa-let-7b 410688 hsa-miR-340
hsa-let-7c 410691 hsa-miR-340
hsa-let-7d 410694 hsa-miR-340
hsa-let-7e 410696 hsa-miR-340
hsa-let-7f 410699 hsa-miR-340
hsa-miR-98 410712 hsa-miR-340
hsa-miR-101 410715 hsa-miR-653
hsa-miR-196a 410726 hsa-miR-340
hsa-miR-148a 410730 hsa-miR-144
hsa-miR-148a 410732 hsa-miR-338-3p
hsa-miR-148a 410733 hsa-miR-873
hsa-miR-139-5p 410741 hsa-miR-543
hsa-miR-7 410743 hsa-miR-181a
hsa-miR-7 410744 hsa-miR-181b
hsa-miR-7 410745 hsa-miR-181c
hsa-miR-7 410746 hsa-miR-181d
hsa-miR-7 410747 hsa-miR-543
hsa-miR-181a 410750 hsa-miR-383
hsa-miR-181a 410751 hsa-miR-433
hsa-miR-181a 410752 hsa-miR-376b
hsa-miR-181a 410754 hsa-miR-155
hsa-miR-181b 410756 hsa-miR-383
hsa-miR-181b 410757 hsa-miR-433
hsa-miR-181b 410758 hsa-miR-376b
hsa-miR-181b 410760 hsa-miR-155
hsa-miR-181c 410762 hsa-miR-383
hsa-miR-181c 410764 hsa-miR-376b
hsa-miR-221 410773 hsa-miR-495
hsa-miR-222 410775 hsa-miR-495
hsa-miR-222 410776 hsa-miR-499-5p
hsa-let-7g 410778 hsa-miR-340
hsa-miR-133a 410783 hsa-miR-362-3p
hsa-miR-144 410792 hsa-miR-653
hsa-miR-144 410793 hsa-miR-543
hsa-miR-144 410795 hsa-miR-361-5p
hsa-miR-144 410796 hsa-miR-362-3p
hsa-miR-144 410799 hsa-miR-329
hsa-miR-155 410807 hsa-miR-431
hsa-miR-361-5p 410813 hsa-miR-873
hsa-miR-362-3p 410816 hsa-miR-133b
hsa-miR-362-3p 410817 hsa-miR-384
hsa-miR-362-3p 410818 hsa-miR-653
hsa-miR-374a 410821 hsa-miR-383
hsa-miR-381 410825 hsa-miR-338-3p
hsa-miR-383 410829 hsa-miR-384
hsa-miR-383 410830 hsa-miR-873
hsa-miR-383 410831 hsa-miR-374b
hsa-miR-383 410833 hsa-miR-653
hsa-miR-383 410834 hsa-miR-543
hsa-miR-133b 410839 hsa-miR-873
hsa-miR-433 410843 hsa-miR-181d
hsa-miR-433 410844 hsa-miR-653
hsa-miR-433 410845 hsa-miR-543
hsa-miR-376b 410850 hsa-miR-543
hsa-miR-653 410852 hsa-miR-543
hsa-miR-653 410854 hsa-miR-873
hsa-miR-26a 351595 hsa-miR-30b
hsa-miR-26b 351597 hsa-miR-199a-5p
hsa-miR-26b 351598 hsa-miR-30c
hsa-miR-26b 351600 hsa-miR-199b-5p
hsa-miR-26b 351601 hsa-miR-30b
hsa-miR-199a-5p 351606 hsa-miR-224
hsa-miR-199a-5p 351607 hsa-miR-1297
hsa-miR-30c 351608 hsa-miR-224
hsa-miR-30c 351609 hsa-miR-1297
hsa-miR-7 351613 hsa-miR-149
hsa-miR-7 351614 hsa-miR-421
hsa-miR-199b-5p 351615 hsa-miR-224
hsa-miR-199b-5p 351616 hsa-miR-1297
hsa-miR-224 351618 hsa-miR-30b
hsa-miR-30b 351620 hsa-miR-1297
hsa-miR-320a 351622 hsa-miR-499-5p
hsa-miR-499-5p 351628 hsa-miR-320b
hsa-miR-16 197483 hsa-miR-34a
hsa-miR-16 197484 hsa-miR-34c-5p
hsa-miR-16 197485 hsa-miR-449a
hsa-miR-16 197486 hsa-miR-449b
hsa-miR-34a 197489 hsa-miR-15b
hsa-miR-34a 197490 hsa-miR-195
hsa-miR-34a 197492 hsa-miR-497
hsa-miR-34a 197493 hsa-miR-503
hsa-miR-34a 197494 hsa-miR-544
hsa-miR-15b 197497 hsa-miR-34c-5p
hsa-miR-15b 197498 hsa-miR-449a
hsa-miR-15b 197499 hsa-miR-449b
hsa-miR-195 197500 hsa-miR-34c-5p
hsa-miR-195 197501 hsa-miR-449a
hsa-miR-195 197502 hsa-miR-449b
hsa-miR-34c-5p 197504 hsa-miR-497
hsa-miR-34c-5p 197505 hsa-miR-503
hsa-miR-34c-5p 197506 hsa-miR-544
hsa-miR-449a 197509 hsa-miR-497
hsa-miR-449a 197510 hsa-miR-503
hsa-miR-449a 197511 hsa-miR-544
hsa-miR-497 197512 hsa-miR-449b
hsa-miR-503 197513 hsa-miR-449b
hsa-miR-544 197514 hsa-miR-449b
hsa-miR-302a 41738 hsa-miR-361-5p
hsa-miR-361-5p 41739 hsa-miR-302b
hsa-miR-361-5p 41741 hsa-miR-302d
hsa-miR-361-5p 41742 hsa-miR-372
hsa-miR-361-5p 41750 hsa-miR-302e
hsa-miR-362-3p 41751 hsa-miR-374a
hsa-miR-362-3p 41752 hsa-miR-374b
hsa-miR-374a 41753 hsa-miR-340
hsa-miR-374a 41754 hsa-miR-329
hsa-miR-340 41755 hsa-miR-374b
hsa-miR-329 41756 hsa-miR-374b
hsa-miR-139-5p 174415 hsa-miR-590-3p
hsa-miR-124 174417 hsa-miR-370
hsa-miR-370 174420 hsa-miR-506
hsa-miR-378 174421 hsa-miR-421
hsa-miR-422a 174422 hsa-miR-421
hsa-miR-212 424022 hsa-miR-128
hsa-miR-128 424023 hsa-miR-132
hsa-miR-503 424024 hsa-miR-542-3p
hsa-let-7b 341295 hsa-miR-383
hsa-miR-24 341296 hsa-miR-182
hsa-miR-103 341297 hsa-miR-378
hsa-miR-103 341298 hsa-miR-422a
hsa-miR-107 341299 hsa-miR-378
hsa-miR-107 341300 hsa-miR-422a
hsa-miR-210 341302 hsa-miR-539
hsa-miR-210 341303 hsa-miR-873
hsa-miR-125a-3p 341306 hsa-miR-383
hsa-miR-136 341307 hsa-miR-539
hsa-miR-328 341309 hsa-miR-202
hsa-miR-190 424028 hsa-miR-590-3p
hsa-miR-190 424029 hsa-miR-590-3p
hsa-miR-590-3p 424032 hsa-miR-190b
hsa-miR-129-5p 424033 hsa-miR-1
hsa-miR-129-5p 424034 hsa-miR-206
hsa-miR-129-5p 424035 hsa-miR-488
hsa-miR-129-5p 424036 hsa-miR-613
hsa-miR-214 424043 hsa-miR-488
hsa-miR-137 424044 hsa-miR-381
hsa-miR-137 424045 hsa-miR-590-3p
hsa-miR-137 424046 hsa-miR-300
hsa-miR-410 424049 hsa-miR-599
hsa-miR-15a 341324 hsa-miR-326
hsa-miR-16 341327 hsa-miR-326
hsa-miR-19a 341330 hsa-miR-181b
hsa-miR-19a 341332 hsa-miR-23b
hsa-miR-19a 341333 hsa-miR-186
hsa-miR-19a 341335 hsa-miR-181d
hsa-miR-19b 341338 hsa-miR-181b
hsa-miR-19b 341340 hsa-miR-23b
hsa-miR-19b 341341 hsa-miR-186
hsa-miR-19b 341343 hsa-miR-181d
hsa-miR-29a 341344 hsa-miR-214
hsa-miR-29b 341345 hsa-miR-214
hsa-miR-7 341346 hsa-miR-375
hsa-miR-7 341347 hsa-miR-544
hsa-miR-10a 341349 hsa-miR-302b
hsa-miR-10a 341353 hsa-miR-373
hsa-miR-10a 341355 hsa-miR-520a-3p
hsa-miR-10a 341358 hsa-miR-520d-3p
hsa-miR-10a 341359 hsa-miR-302e
hsa-miR-10b 341361 hsa-miR-302b
hsa-miR-10b 341365 hsa-miR-373
hsa-miR-10b 341367 hsa-miR-520a-3p
hsa-miR-10b 341370 hsa-miR-520d-3p
hsa-miR-10b 341371 hsa-miR-302e
hsa-miR-15b 341372 hsa-miR-191
hsa-miR-15b 341374 hsa-miR-326
hsa-miR-195 341379 hsa-miR-326
hsa-miR-302b 341382 hsa-miR-339-5p
hsa-miR-302b 341383 hsa-miR-504
hsa-miR-373 341390 hsa-miR-339-5p
hsa-miR-373 341391 hsa-miR-504
hsa-miR-326 341395 hsa-miR-424
hsa-miR-326 341396 hsa-miR-497
hsa-miR-339-5p 341398 hsa-miR-520a-3p
hsa-miR-339-5p 341401 hsa-miR-520d-3p
hsa-miR-339-5p 341402 hsa-miR-302e
hsa-miR-520a-3p 341404 hsa-miR-504
hsa-miR-520d-3p 341407 hsa-miR-504
hsa-miR-504 341408 hsa-miR-302e
hsa-miR-15a 341410 hsa-miR-155
hsa-miR-16 341411 hsa-miR-155
hsa-miR-21 341412 hsa-miR-212
hsa-miR-21 341413 hsa-miR-132
hsa-miR-103 341414 hsa-miR-155
hsa-miR-107 341415 hsa-miR-155
hsa-miR-199a-5p 341416 hsa-miR-542-3p
hsa-miR-129-5p 341417 hsa-miR-9
hsa-miR-199b-5p 341418 hsa-miR-542-3p
hsa-miR-15b 341423 hsa-miR-155
hsa-miR-195 341425 hsa-miR-155
hsa-miR-155 341427 hsa-miR-497
hsa-miR-496 341431 hsa-miR-542-3p
hsa-let-7a 456873 hsa-miR-135a
hsa-let-7a 456874 hsa-miR-135b
hsa-let-7b 456875 hsa-miR-135a
hsa-let-7b 456876 hsa-miR-135b
hsa-let-7c 456877 hsa-miR-135a
hsa-let-7c 456878 hsa-miR-135b
hsa-let-7d 456879 hsa-miR-135a
hsa-let-7d 456880 hsa-miR-135b
hsa-let-7e 456881 hsa-miR-135a
hsa-let-7e 456882 hsa-miR-135b
hsa-let-7f 456883 hsa-miR-135a
hsa-let-7f 456884 hsa-miR-135b
hsa-miR-98 456890 hsa-miR-135a
hsa-miR-98 456891 hsa-miR-135b
hsa-miR-183 456896 hsa-miR-539
hsa-miR-223 456898 hsa-miR-149
hsa-let-7g 456900 hsa-miR-135a
hsa-let-7g 456901 hsa-miR-135b
hsa-let-7i 456902 hsa-miR-135a
hsa-let-7i 456903 hsa-miR-135b
hsa-miR-186 456907 hsa-miR-590-3p
hsa-miR-590-3p 456917 hsa-miR-599
hsa-miR-17 424394 hsa-miR-497
hsa-miR-20a 424395 hsa-miR-497
hsa-miR-27a 424396 hsa-miR-374a
hsa-miR-27a 424397 hsa-miR-374b
hsa-miR-93 424398 hsa-miR-497
hsa-miR-106a 424399 hsa-miR-497
hsa-miR-7 424400 hsa-miR-203
hsa-miR-7 424401 hsa-miR-539
hsa-miR-203 424403 hsa-miR-216b
hsa-miR-203 424404 hsa-miR-122
hsa-miR-27b 424422 hsa-miR-374a
hsa-miR-27b 424423 hsa-miR-374b
hsa-miR-122 424424 hsa-miR-539
hsa-miR-145 424425 hsa-miR-374a
hsa-miR-145 424426 hsa-miR-374b
hsa-miR-200c 424429 hsa-miR-302b
hsa-miR-155 424440 hsa-miR-216b
hsa-miR-106b 424441 hsa-miR-497
hsa-miR-302b 424445 hsa-miR-497
hsa-miR-302d 424449 hsa-miR-497
hsa-miR-373 424453 hsa-miR-497
hsa-miR-20b 424455 hsa-miR-497
hsa-miR-497 424470 hsa-miR-520d-3p
hsa-miR-497 424471 hsa-miR-302e
hsa-miR-27a 424473 hsa-miR-186
hsa-miR-29a 424476 hsa-miR-590-5p
hsa-miR-196a 424480 hsa-miR-186
hsa-miR-203 424484 hsa-miR-141
hsa-miR-203 424485 hsa-miR-200a
hsa-miR-216a 424488 hsa-miR-218
hsa-miR-218 424490 hsa-miR-216b
hsa-miR-27b 424492 hsa-miR-186
hsa-miR-135a 424493 hsa-miR-216b
hsa-miR-143 424496 hsa-miR-411
hsa-miR-144 424497 hsa-miR-191
hsa-miR-144 424498 hsa-miR-361-5p
hsa-miR-144 424499 hsa-miR-384
hsa-miR-191 424500 hsa-miR-384
hsa-miR-186 424503 hsa-miR-196b
hsa-miR-186 424504 hsa-miR-758
hsa-miR-488 424511 hsa-miR-539
hsa-miR-203 251045 hsa-miR-873
hsa-miR-144 251046 hsa-miR-499-5p
hsa-miR-218 251047 hsa-miR-218
hsa-miR-218 251048 hsa-miR-135a
hsa-miR-17 191850 hsa-miR-376a
hsa-miR-17 191851 hsa-miR-448
hsa-miR-17 191853 hsa-miR-376b
hsa-miR-17 191854 hsa-miR-495
hsa-miR-20a 191857 hsa-miR-194
hsa-miR-20a 191859 hsa-miR-376a
hsa-miR-20a 191860 hsa-miR-448
hsa-miR-20a 191862 hsa-miR-376b
hsa-miR-20a 191863 hsa-miR-495
hsa-miR-21 191866 hsa-miR-384
hsa-miR-33a 191872 hsa-miR-155
hsa-miR-93 191876 hsa-miR-376a
hsa-miR-93 191877 hsa-miR-448
hsa-miR-93 191879 hsa-miR-376b
hsa-miR-93 191880 hsa-miR-495
hsa-miR-106a 191885 hsa-miR-376a
hsa-miR-106a 191886 hsa-miR-448
hsa-miR-106a 191888 hsa-miR-376b
hsa-miR-106a 191889 hsa-miR-495
hsa-miR-197 191892 hsa-miR-433
hsa-miR-34a 191893 hsa-miR-384
hsa-miR-181a 191894 hsa-miR-544
hsa-miR-181c 191898 hsa-miR-544
hsa-miR-182 191899 hsa-miR-216b
hsa-miR-218 191934 hsa-miR-194
hsa-miR-218 191936 hsa-miR-376a
hsa-miR-218 191937 hsa-miR-448
hsa-miR-218 191939 hsa-miR-376b
hsa-miR-218 191940 hsa-miR-495
hsa-miR-133a 191948 hsa-miR-544
hsa-miR-153 191968 hsa-miR-590-3p
hsa-miR-185 191971 hsa-miR-544
hsa-miR-194 191973 hsa-miR-302a
hsa-miR-194 191974 hsa-miR-302b
hsa-miR-194 191977 hsa-miR-20b
hsa-miR-194 191981 hsa-miR-520e
hsa-miR-194 191982 hsa-miR-520a-3p
hsa-miR-194 191985 hsa-miR-519d
hsa-miR-194 191987 hsa-miR-302e
hsa-miR-106b 191990 hsa-miR-376a
hsa-miR-106b 191991 hsa-miR-448
hsa-miR-106b 191993 hsa-miR-376b
hsa-miR-106b 191994 hsa-miR-495
hsa-miR-106b 191995 hsa-miR-496
hsa-miR-302a 191999 hsa-miR-410
hsa-miR-302a 192001 hsa-miR-495
hsa-miR-302a 192002 hsa-miR-496
hsa-miR-34c-5p 192003 hsa-miR-384
hsa-miR-302b 192009 hsa-miR-495
hsa-miR-302d 192021 hsa-miR-410
hsa-miR-302d 192023 hsa-miR-495
hsa-miR-302d 192024 hsa-miR-496
hsa-miR-372 192044 hsa-miR-376a
hsa-miR-372 192045 hsa-miR-448
hsa-miR-372 192046 hsa-miR-410
hsa-miR-372 192047 hsa-miR-376b
hsa-miR-372 192048 hsa-miR-495
hsa-miR-372 192049 hsa-miR-496
hsa-miR-373 192050 hsa-miR-376a
hsa-miR-373 192051 hsa-miR-448
hsa-miR-373 192052 hsa-miR-410
hsa-miR-373 192053 hsa-miR-376b
hsa-miR-373 192054 hsa-miR-495
hsa-miR-373 192055 hsa-miR-496
hsa-miR-376a 192056 hsa-miR-20b
hsa-miR-376a 192059 hsa-miR-520e
hsa-miR-376a 192060 hsa-miR-520a-3p
hsa-miR-376a 192063 hsa-miR-519d
hsa-miR-376a 192064 hsa-miR-520d-3p
hsa-miR-376a 192065 hsa-miR-590-3p
hsa-miR-133b 192068 hsa-miR-544
hsa-miR-384 192069 hsa-miR-449a
hsa-miR-384 192070 hsa-miR-449b
hsa-miR-20b 192072 hsa-miR-448
hsa-miR-20b 192074 hsa-miR-376b
hsa-miR-20b 192075 hsa-miR-495
hsa-miR-448 192079 hsa-miR-520e
hsa-miR-448 192080 hsa-miR-520a-3p
hsa-miR-448 192083 hsa-miR-519d
hsa-miR-448 192084 hsa-miR-520d-3p
hsa-miR-448 192085 hsa-miR-590-3p
hsa-miR-448 192086 hsa-miR-543
hsa-miR-410 192089 hsa-miR-520e
hsa-miR-410 192090 hsa-miR-520a-3p
hsa-miR-410 192092 hsa-miR-520c-3p
hsa-miR-410 192093 hsa-miR-519d
hsa-miR-410 192094 hsa-miR-520d-3p
hsa-miR-376b 192097 hsa-miR-520e
hsa-miR-376b 192098 hsa-miR-520a-3p
hsa-miR-376b 192101 hsa-miR-519d
hsa-miR-376b 192102 hsa-miR-520d-3p
hsa-miR-376b 192103 hsa-miR-590-3p
hsa-miR-495 192108 hsa-miR-520e
hsa-miR-495 192109 hsa-miR-520a-3p
hsa-miR-495 192112 hsa-miR-519d
hsa-miR-495 192113 hsa-miR-520d-3p
hsa-miR-495 192114 hsa-miR-590-3p
hsa-miR-495 192116 hsa-miR-302e
hsa-miR-496 192119 hsa-miR-520e
hsa-miR-496 192120 hsa-miR-520a-3p
hsa-miR-496 192122 hsa-miR-520c-3p
hsa-miR-496 192123 hsa-miR-519d
hsa-miR-496 192124 hsa-miR-520d-3p
hsa-miR-181d 192126 hsa-miR-544
hsa-let-7a 649328 hsa-miR-150
hsa-let-7b 649329 hsa-miR-150
hsa-let-7c 649330 hsa-miR-150
hsa-let-7d 649331 hsa-miR-150
hsa-let-7e 649332 hsa-miR-150
hsa-let-7f 649333 hsa-miR-150
hsa-miR-98 649340 hsa-miR-150
hsa-miR-211 649344 hsa-miR-590-5p
hsa-miR-200b 649345 hsa-miR-328
hsa-miR-200b 649346 hsa-miR-504
hsa-let-7g 649347 hsa-miR-150
hsa-let-7i 649348 hsa-miR-150
hsa-miR-141 649355 hsa-miR-454
hsa-miR-9 649356 hsa-miR-384
hsa-miR-186 649357 hsa-miR-376c
hsa-miR-200c 649358 hsa-miR-328
hsa-miR-200c 649359 hsa-miR-504
hsa-miR-361-5p 649361 hsa-miR-340
hsa-miR-361-5p 649362 hsa-miR-328
hsa-miR-328 649364 hsa-miR-429
hsa-miR-429 649366 hsa-miR-504
hsa-miR-153 17749 hsa-miR-544
hsa-miR-146a 17750 hsa-miR-375
hsa-miR-375 17751 hsa-miR-146b-5p
hsa-miR-30a 105150 hsa-miR-495
hsa-miR-129-5p 105152 hsa-miR-30c
hsa-miR-129-5p 105154 hsa-miR-30b
hsa-miR-129-5p 105157 hsa-miR-495
hsa-miR-30c 105159 hsa-miR-495
hsa-miR-30d 105160 hsa-miR-495
hsa-miR-224 105166 hsa-miR-124
hsa-miR-224 105167 hsa-miR-506
hsa-miR-30b 105172 hsa-miR-495
hsa-miR-128 105173 hsa-miR-146a
hsa-miR-128 105174 hsa-miR-146b-5p
hsa-miR-381 105192 hsa-miR-495
hsa-miR-381 105193 hsa-miR-543
hsa-miR-495 105206 hsa-miR-495
hsa-miR-495 105207 hsa-miR-300
hsa-miR-590-3p 105215 hsa-miR-1297
hsa-miR-300 105218 hsa-miR-543
hsa-miR-876-5p 105219 hsa-miR-1297
hsa-miR-31 17760 hsa-miR-186
hsa-miR-197 17767 hsa-miR-200b
hsa-miR-197 17768 hsa-miR-200c
hsa-miR-224 17772 hsa-miR-155
hsa-miR-200b 17774 hsa-miR-142-3p
hsa-miR-146a 17780 hsa-miR-346
hsa-miR-186 17782 hsa-miR-320a
hsa-miR-186 17784 hsa-miR-590-3p
hsa-miR-186 17785 hsa-miR-320b
hsa-miR-155 17795 hsa-miR-876-5p
hsa-miR-155 17796 hsa-miR-374a
hsa-miR-155 17797 hsa-miR-381
hsa-miR-155 17798 hsa-miR-300
hsa-miR-155 17799 hsa-miR-374b
hsa-miR-361-5p 17801 hsa-miR-381
hsa-miR-361-5p 17802 hsa-miR-300
hsa-miR-361-5p 17803 hsa-miR-374b
hsa-miR-365 17804 hsa-miR-485-5p
hsa-miR-346 17807 hsa-miR-146b-5p
hsa-miR-590-3p 17814 hsa-miR-320c
hsa-miR-590-3p 17815 hsa-miR-320d
hsa-miR-127-3p 424389 hsa-miR-361-5p
hsa-miR-129-5p 55302 hsa-miR-7
hsa-miR-7 55304 hsa-miR-127-3p
hsa-miR-21 114195 hsa-miR-216b
hsa-miR-23a 114196 hsa-miR-590-3p
hsa-miR-182 114202 hsa-miR-433
hsa-miR-216a 114204 hsa-miR-30e
hsa-miR-217 114208 hsa-miR-376c
hsa-miR-23b 114210 hsa-miR-590-3p
hsa-miR-135a 114213 hsa-miR-141
hsa-miR-320a 114218 hsa-miR-421
hsa-miR-374a 114225 hsa-miR-590-3p
hsa-miR-384 114229 hsa-miR-590-3p
hsa-miR-433 114230 hsa-miR-1271
hsa-miR-590-5p 114232 hsa-miR-216b
hsa-miR-590-3p 114233 hsa-miR-374b
hsa-miR-421 114236 hsa-miR-320b
hsa-miR-421 114237 hsa-miR-320c
hsa-miR-421 114238 hsa-miR-216b
hsa-miR-421 114239 hsa-miR-320d
hsa-miR-216a 456347 hsa-miR-302a
hsa-miR-216a 456348 hsa-miR-302b
hsa-miR-216a 456351 hsa-miR-372
hsa-miR-216a 456352 hsa-miR-373
hsa-miR-216a 456354 hsa-miR-520a-3p
hsa-miR-216a 456357 hsa-miR-520d-3p
hsa-miR-216a 456358 hsa-miR-302e
hsa-miR-216a 456359 hsa-miR-302a
hsa-miR-216a 456360 hsa-miR-302b
hsa-miR-216a 456363 hsa-miR-372
hsa-miR-216a 456364 hsa-miR-373
hsa-miR-216a 456366 hsa-miR-520a-3p
hsa-miR-216a 456369 hsa-miR-520d-3p
hsa-miR-216a 456370 hsa-miR-302e
hsa-let-7a 55266 hsa-miR-128
hsa-let-7b 55269 hsa-miR-128
hsa-let-7c 55272 hsa-miR-128
hsa-let-7d 55275 hsa-miR-128
hsa-let-7e 55278 hsa-miR-128
hsa-let-7f 55281 hsa-miR-128
hsa-miR-27a 55285 hsa-miR-506
hsa-miR-98 55287 hsa-miR-128
hsa-miR-214 55291 hsa-miR-128
hsa-miR-27b 55293 hsa-miR-506
hsa-miR-128 55298 hsa-miR-506
hsa-let-7a 407853 hsa-miR-217
hsa-let-7a 407854 hsa-miR-221
hsa-let-7a 407855 hsa-miR-222
hsa-let-7a 407856 hsa-miR-200b
hsa-let-7a 407857 hsa-miR-9
hsa-let-7a 407858 hsa-miR-194
hsa-let-7a 407861 hsa-miR-429
hsa-let-7a 407863 hsa-miR-495
hsa-let-7c 407866 hsa-miR-217
hsa-let-7c 407867 hsa-miR-221
hsa-let-7c 407868 hsa-miR-222
hsa-let-7c 407869 hsa-miR-200b
hsa-let-7c 407870 hsa-miR-9
hsa-let-7c 407871 hsa-miR-194
hsa-let-7c 407873 hsa-miR-429
hsa-let-7c 407875 hsa-miR-495
hsa-let-7f 407878 hsa-miR-217
hsa-let-7f 407879 hsa-miR-221
hsa-let-7f 407880 hsa-miR-222
hsa-let-7f 407881 hsa-miR-200b
hsa-let-7f 407882 hsa-miR-9
hsa-let-7f 407883 hsa-miR-194
hsa-let-7f 407886 hsa-miR-429
hsa-let-7f 407888 hsa-miR-495
hsa-miR-20a 407889 hsa-miR-125a-3p
hsa-miR-20a 407890 hsa-miR-154
hsa-miR-27a 407891 hsa-miR-129-5p
hsa-miR-27a 407893 hsa-miR-194
hsa-miR-27a 407895 hsa-miR-495
hsa-miR-31 407896 hsa-miR-135a
hsa-miR-31 407899 hsa-miR-135b
hsa-miR-93 407902 hsa-miR-125a-3p
hsa-miR-93 407903 hsa-miR-154
hsa-miR-96 407905 hsa-miR-129-5p
hsa-miR-96 407907 hsa-miR-9
hsa-miR-98 407910 hsa-miR-129-5p
hsa-miR-98 407911 hsa-miR-217
hsa-miR-98 407912 hsa-miR-221
hsa-miR-98 407913 hsa-miR-222
hsa-miR-98 407914 hsa-miR-200b
hsa-miR-98 407915 hsa-miR-9
hsa-miR-98 407916 hsa-miR-194
hsa-miR-98 407919 hsa-miR-429
hsa-miR-98 407921 hsa-miR-495
hsa-miR-101 407922 hsa-miR-183
hsa-miR-101 407923 hsa-miR-194
hsa-miR-101 407925 hsa-miR-495
hsa-miR-101 407926 hsa-miR-1271
hsa-miR-101 407927 hsa-miR-217
hsa-miR-101 407928 hsa-miR-221
hsa-miR-101 407929 hsa-miR-222
hsa-miR-101 407930 hsa-miR-200b
hsa-miR-101 407931 hsa-miR-200c
hsa-miR-101 407932 hsa-miR-381
hsa-miR-101 407933 hsa-miR-429
hsa-miR-101 407934 hsa-miR-300
hsa-miR-129-5p 407935 hsa-miR-183
hsa-miR-129-5p 407937 hsa-miR-221
hsa-miR-129-5p 407940 hsa-let-7g
hsa-miR-129-5p 407942 hsa-miR-27b
hsa-miR-129-5p 407943 hsa-miR-128
hsa-miR-129-5p 407944 hsa-miR-144
hsa-miR-183 407950 hsa-miR-144
hsa-miR-183 407951 hsa-miR-9
hsa-miR-217 407955 hsa-let-7g
hsa-miR-217 407956 hsa-let-7i
hsa-miR-221 407959 hsa-let-7g
hsa-miR-221 407960 hsa-let-7i
hsa-miR-222 407963 hsa-let-7g
hsa-miR-222 407964 hsa-let-7i
hsa-miR-222 407966 hsa-miR-9
hsa-miR-200b 407972 hsa-miR-190b
hsa-miR-200b 407973 hsa-let-7g
hsa-miR-200b 407974 hsa-let-7i
hsa-let-7g 407978 hsa-miR-194
hsa-let-7g 407981 hsa-miR-429
hsa-let-7g 407983 hsa-miR-495
hsa-let-7i 407985 hsa-miR-9
hsa-let-7i 407989 hsa-miR-429
hsa-let-7i 407991 hsa-miR-495
hsa-miR-27b 407994 hsa-miR-194
hsa-miR-27b 407996 hsa-miR-495
hsa-miR-128 407998 hsa-miR-194
hsa-miR-128 408000 hsa-miR-495
hsa-miR-144 408011 hsa-miR-194
hsa-miR-144 408013 hsa-miR-495
hsa-miR-144 408014 hsa-miR-1271
hsa-miR-191 408016 hsa-miR-383
hsa-miR-9 408020 hsa-miR-326
hsa-miR-9 408021 hsa-miR-1271
hsa-miR-125a-3p 408022 hsa-miR-20b
hsa-miR-146a 408023 hsa-miR-146a
hsa-miR-146a 408026 hsa-miR-490-3p
hsa-miR-146a 408027 hsa-miR-146b-5p
hsa-miR-154 408028 hsa-miR-20b
hsa-miR-194 408033 hsa-miR-326
hsa-miR-200c 408037 hsa-miR-190b
hsa-miR-326 408056 hsa-miR-495
hsa-miR-326 408057 hsa-miR-300
hsa-miR-429 408061 hsa-miR-190b
hsa-miR-103 475578 hsa-miR-491-5p
hsa-miR-107 475579 hsa-miR-491-5p
hsa-miR-93 538781 hsa-miR-1
hsa-miR-223 538783 hsa-miR-181d
hsa-miR-1 538786 hsa-miR-373
hsa-miR-1 538788 hsa-miR-520c-3p
hsa-miR-137 538789 hsa-miR-544
hsa-let-7a 571713 hsa-miR-338-3p
hsa-let-7b 571714 hsa-miR-338-3p
hsa-let-7c 571715 hsa-miR-338-3p
hsa-let-7d 571716 hsa-miR-338-3p
hsa-miR-27a 571719 hsa-miR-150
hsa-let-7i 571722 hsa-miR-338-3p
hsa-miR-27b 571723 hsa-miR-150
hsa-miR-143 571725 hsa-miR-296-3p
hsa-miR-185 571728 hsa-miR-491-5p
hsa-miR-296-3p 571730 hsa-miR-381
hsa-miR-296-3p 571732 hsa-miR-300
hsa-miR-23a 16625 hsa-miR-190
hsa-miR-23a 16627 hsa-miR-384
hsa-miR-23a 16628 hsa-miR-421
hsa-miR-23a 16629 hsa-miR-190b
hsa-miR-28-5p 16630 hsa-miR-137
hsa-miR-101 16632 hsa-miR-103
hsa-miR-101 16633 hsa-miR-107
hsa-miR-182 16637 hsa-miR-203
hsa-miR-203 16638 hsa-miR-495
hsa-miR-203 16639 hsa-miR-590-3p
hsa-miR-222 16640 hsa-miR-421
hsa-miR-200b 16641 hsa-miR-384
hsa-miR-1 16644 hsa-miR-495
hsa-miR-23b 16645 hsa-miR-190
hsa-miR-23b 16647 hsa-miR-384
hsa-miR-23b 16648 hsa-miR-421
hsa-miR-23b 16649 hsa-miR-190b
hsa-miR-137 16652 hsa-miR-155
hsa-miR-137 16653 hsa-miR-374a
hsa-miR-137 16654 hsa-miR-374b
hsa-miR-138 16655 hsa-miR-153
hsa-miR-138 16656 hsa-miR-155
hsa-miR-138 16658 hsa-miR-374b
hsa-miR-149 16660 hsa-miR-384
hsa-miR-320a 16665 hsa-miR-155
hsa-miR-200c 16666 hsa-miR-384
hsa-miR-155 16668 hsa-miR-320b
hsa-miR-155 16669 hsa-miR-320c
hsa-miR-155 16670 hsa-miR-320d
hsa-miR-382 16675 hsa-miR-384
hsa-miR-384 16677 hsa-miR-490-3p
hsa-miR-329 16678 hsa-miR-495
hsa-miR-490-3p 16679 hsa-miR-421
hsa-miR-421 16682 hsa-miR-374b
hsa-miR-142-3p 467532 hsa-miR-494
hsa-miR-372 467533 hsa-miR-374a
hsa-miR-372 467534 hsa-miR-410
hsa-miR-372 467535 hsa-miR-374b
hsa-miR-374a 467536 hsa-miR-340
hsa-miR-340 467537 hsa-miR-410
hsa-miR-93 449393 hsa-miR-383
hsa-miR-362-3p 449429 hsa-miR-202
hsa-miR-371-5p 449433 hsa-miR-383
hsa-miR-377 449435 hsa-miR-202
hsa-miR-329 449444 hsa-miR-202
hsa-miR-202 449445 hsa-miR-495
hsa-miR-26a 345368 hsa-miR-590-3p
hsa-miR-26b 345371 hsa-miR-590-3p
hsa-miR-27a 345374 hsa-miR-103
hsa-miR-27a 345375 hsa-miR-107
hsa-miR-27a 345376 hsa-miR-221
hsa-miR-27a 345379 hsa-miR-338-3p
hsa-miR-30a 345385 hsa-miR-382
hsa-miR-101 345387 hsa-miR-382
hsa-miR-103 345389 hsa-miR-27b
hsa-miR-107 345394 hsa-miR-27b
hsa-miR-129-5p 345399 hsa-miR-137
hsa-miR-139-5p 345408 hsa-miR-302a
hsa-miR-139-5p 345410 hsa-miR-373
hsa-miR-139-5p 345413 hsa-miR-520c-3p
hsa-miR-139-5p 345414 hsa-miR-520d-3p
hsa-miR-204 345421 hsa-miR-30b
hsa-miR-211 345429 hsa-miR-30b
hsa-miR-221 345433 hsa-miR-27b
hsa-miR-221 345436 hsa-miR-141
hsa-miR-221 345438 hsa-miR-200a
hsa-miR-221 345441 hsa-miR-382
hsa-miR-222 345448 hsa-miR-141
hsa-miR-222 345449 hsa-miR-144
hsa-miR-222 345450 hsa-miR-200a
hsa-miR-222 345451 hsa-miR-653
hsa-miR-27b 345461 hsa-miR-338-3p
hsa-miR-27b 345462 hsa-miR-495
hsa-miR-135a 345470 hsa-miR-543
hsa-miR-141 345471 hsa-miR-379
hsa-miR-191 345473 hsa-miR-543
hsa-miR-193a-3p 345479 hsa-miR-216b
hsa-miR-155 345487 hsa-miR-875-5p
hsa-miR-200a 345489 hsa-miR-379
hsa-miR-302a 345490 hsa-miR-382
hsa-miR-373 345492 hsa-miR-382
hsa-miR-374a 345494 hsa-miR-382
hsa-miR-379 345499 hsa-miR-653
hsa-miR-381 345500 hsa-miR-542-3p
hsa-miR-382 345501 hsa-miR-340
hsa-miR-382 345503 hsa-miR-410
hsa-miR-382 345504 hsa-miR-520c-3p
hsa-miR-382 345505 hsa-miR-520d-3p
hsa-miR-135b 345510 hsa-miR-543
hsa-miR-193b 345515 hsa-miR-216b
hsa-miR-542-3p 345518 hsa-miR-216b
hsa-miR-1 345520 hsa-miR-485-5p
hsa-miR-206 345521 hsa-miR-485-5p
hsa-miR-485-5p 345522 hsa-miR-613
hsa-miR-182 155360 hsa-miR-1271
hsa-miR-181b 155361 hsa-miR-154
hsa-miR-181b 155362 hsa-miR-377
hsa-miR-23b 428130 hsa-miR-137
hsa-miR-23b 428132 hsa-miR-376a
hsa-miR-23b 428133 hsa-miR-340
hsa-miR-23b 428134 hsa-miR-376b
hsa-miR-9 428137 hsa-miR-496
hsa-miR-376a 428151 hsa-miR-340
hsa-miR-340 428153 hsa-miR-340
hsa-miR-340 428154 hsa-miR-376b
hsa-miR-340 428156 hsa-miR-539
hsa-miR-26a 12305 hsa-miR-374a
hsa-miR-26a 12306 hsa-miR-539
hsa-miR-26a 12307 hsa-miR-374b
hsa-miR-26b 12309 hsa-miR-539
hsa-miR-26b 12310 hsa-miR-374b
hsa-miR-29a 12313 hsa-miR-181d
hsa-miR-33a 12318 hsa-miR-431
hsa-miR-29b 12322 hsa-miR-181d
hsa-miR-203 12332 hsa-miR-212
hsa-miR-203 12333 hsa-miR-132
hsa-miR-203 12336 hsa-miR-653
hsa-miR-212 12340 hsa-miR-1
hsa-miR-212 12341 hsa-miR-130b
hsa-miR-223 12342 hsa-miR-125b
hsa-miR-223 12343 hsa-miR-125a-5p
hsa-miR-1 12345 hsa-miR-132
hsa-miR-15b 12348 hsa-miR-181d
hsa-miR-30b 12351 hsa-miR-135a
hsa-miR-30b 12352 hsa-miR-135b
hsa-miR-132 12358 hsa-miR-130b
hsa-miR-135a 12360 hsa-miR-486-5p
hsa-miR-153 12366 hsa-miR-381
hsa-miR-153 12367 hsa-miR-300
hsa-miR-195 12373 hsa-miR-181d
hsa-miR-320a 12377 hsa-miR-590-3p
hsa-miR-29c 12380 hsa-miR-181d
hsa-miR-299-3p 12385 hsa-miR-374a
hsa-miR-299-3p 12387 hsa-miR-374b
hsa-miR-301a 12388 hsa-miR-130b
hsa-miR-130b 12389 hsa-miR-454
hsa-miR-376c 12395 hsa-miR-590-3p
hsa-miR-376a 12400 hsa-miR-590-3p
hsa-miR-382 12405 hsa-miR-590-3p
hsa-miR-135b 12406 hsa-miR-486-5p
hsa-miR-424 12408 hsa-miR-181d
hsa-miR-431 12410 hsa-miR-33b
hsa-miR-376b 12417 hsa-miR-590-3p
hsa-miR-590-3p 12426 hsa-miR-320b
hsa-miR-590-3p 12427 hsa-miR-320c
hsa-miR-590-3p 12428 hsa-miR-320d
hsa-miR-15a 57637 hsa-miR-136
hsa-miR-15a 57638 hsa-miR-876-5p
hsa-miR-16 57639 hsa-miR-136
hsa-miR-16 57640 hsa-miR-876-5p
hsa-miR-15b 57641 hsa-miR-136
hsa-miR-15b 57642 hsa-miR-876-5p
hsa-miR-136 57645 hsa-miR-497
hsa-miR-136 57646 hsa-miR-590-3p
hsa-miR-195 57647 hsa-miR-876-5p
hsa-miR-497 57649 hsa-miR-876-5p
