hsa-miR-17 269075 hsa-miR-26a
hsa-miR-20a 269095 hsa-miR-26a
hsa-miR-24 269103 hsa-miR-191
hsa-miR-24 269105 hsa-miR-371-5p
hsa-miR-24 269108 hsa-miR-320c
hsa-miR-24 269109 hsa-miR-320d
hsa-miR-26a 269111 hsa-miR-26b
hsa-miR-26a 269112 hsa-miR-93
hsa-miR-26a 269113 hsa-miR-106a
hsa-miR-26a 269123 hsa-miR-20b
hsa-miR-26a 269129 hsa-miR-1297
hsa-miR-26a 269135 hsa-miR-499-5p
hsa-miR-26a 269138 hsa-miR-543
hsa-miR-26b 269144 hsa-miR-499-5p
hsa-miR-26b 269146 hsa-miR-300
hsa-miR-26b 269147 hsa-miR-543
hsa-miR-148a 269166 hsa-miR-182
hsa-miR-182 269171 hsa-miR-381
hsa-miR-182 269172 hsa-miR-300
hsa-miR-182 269173 hsa-miR-543
hsa-miR-216a 269177 hsa-miR-371-5p
hsa-miR-217 269182 hsa-miR-155
hsa-miR-124 269192 hsa-miR-320d
hsa-miR-186 269197 hsa-miR-320a
hsa-miR-186 269198 hsa-miR-320b
hsa-miR-186 269199 hsa-miR-320c
hsa-miR-186 269200 hsa-miR-320d
hsa-miR-320a 269209 hsa-miR-340
hsa-miR-320a 269210 hsa-miR-499-5p
hsa-miR-106b 269216 hsa-miR-381
hsa-miR-302b 269225 hsa-miR-543
hsa-miR-371-5p 269231 hsa-miR-590-3p
hsa-miR-381 269245 hsa-miR-590-3p
hsa-miR-340 269254 hsa-miR-590-3p
hsa-miR-340 269255 hsa-miR-320b
hsa-miR-520a-3p 269275 hsa-miR-543
hsa-miR-499-5p 269282 hsa-miR-320b
hsa-miR-499-5p 269284 hsa-miR-1297
hsa-miR-590-3p 269286 hsa-miR-300
hsa-miR-590-3p 269288 hsa-miR-320c
hsa-miR-590-3p 269289 hsa-miR-320d
hsa-miR-320b 269291 hsa-miR-300
hsa-miR-300 269294 hsa-miR-1297
hsa-miR-300 269295 hsa-miR-302e
hsa-miR-543 269296 hsa-miR-1297
hsa-miR-543 269297 hsa-miR-302e
hsa-miR-26b 269300 hsa-miR-130a
hsa-miR-26b 269301 hsa-miR-130b
hsa-miR-130a 269305 hsa-miR-1297
hsa-miR-130b 269312 hsa-miR-340
hsa-miR-130b 269313 hsa-miR-300
hsa-miR-130b 269314 hsa-miR-1297
