hsa-miR-96 662465 hsa-miR-101
hsa-miR-96 662466 hsa-miR-144
hsa-miR-96 662468 hsa-miR-381
hsa-miR-96 662469 hsa-miR-300
hsa-miR-101 662470 hsa-miR-381
hsa-miR-101 662471 hsa-miR-1271
hsa-miR-101 662472 hsa-miR-300
hsa-miR-30c 662477 hsa-miR-361-5p
hsa-miR-181a 662480 hsa-miR-130a
hsa-miR-181a 662482 hsa-miR-301a
hsa-miR-181a 662483 hsa-miR-130b
hsa-miR-181b 662489 hsa-miR-130a
hsa-miR-181b 662490 hsa-miR-152
hsa-miR-181b 662491 hsa-miR-301a
hsa-miR-181b 662492 hsa-miR-130b
hsa-miR-181c 662499 hsa-miR-130a
hsa-miR-181c 662500 hsa-miR-152
hsa-miR-181c 662501 hsa-miR-301a
hsa-miR-181c 662502 hsa-miR-130b
hsa-miR-221 662507 hsa-miR-542-3p
hsa-miR-30b 662508 hsa-miR-361-5p
hsa-miR-130a 662512 hsa-miR-181d
hsa-miR-144 662513 hsa-miR-381
hsa-miR-144 662514 hsa-miR-1271
hsa-miR-144 662515 hsa-miR-300
hsa-miR-152 662516 hsa-miR-181d
hsa-miR-136 662518 hsa-miR-542-3p
hsa-miR-136 662520 hsa-miR-543
hsa-miR-154 662523 hsa-miR-300
hsa-miR-186 662526 hsa-miR-300
hsa-miR-301a 662527 hsa-miR-181d
hsa-miR-130b 662528 hsa-miR-181d
hsa-miR-30e 662529 hsa-miR-361-5p
hsa-miR-381 662533 hsa-miR-1271
hsa-miR-340 662534 hsa-miR-300
hsa-miR-181d 662545 hsa-miR-543
hsa-miR-1271 662551 hsa-miR-300
