hsa-miR-17 424394 hsa-miR-497
hsa-miR-20a 424395 hsa-miR-497
hsa-miR-27a 424396 hsa-miR-374a
hsa-miR-27a 424397 hsa-miR-374b
hsa-miR-93 424398 hsa-miR-497
hsa-miR-106a 424399 hsa-miR-497
hsa-miR-7 424400 hsa-miR-203
hsa-miR-7 424401 hsa-miR-539
hsa-miR-203 424403 hsa-miR-216b
hsa-miR-203 424404 hsa-miR-122
hsa-miR-27b 424422 hsa-miR-374a
hsa-miR-27b 424423 hsa-miR-374b
hsa-miR-122 424424 hsa-miR-539
hsa-miR-145 424425 hsa-miR-374a
hsa-miR-145 424426 hsa-miR-374b
hsa-miR-200c 424429 hsa-miR-302b
hsa-miR-155 424440 hsa-miR-216b
hsa-miR-106b 424441 hsa-miR-497
hsa-miR-302b 424445 hsa-miR-497
hsa-miR-302d 424449 hsa-miR-497
hsa-miR-373 424453 hsa-miR-497
hsa-miR-20b 424455 hsa-miR-497
hsa-miR-497 424470 hsa-miR-520d-3p
hsa-miR-497 424471 hsa-miR-302e
hsa-miR-27a 424473 hsa-miR-186
hsa-miR-29a 424476 hsa-miR-590-5p
hsa-miR-196a 424480 hsa-miR-186
hsa-miR-203 424484 hsa-miR-141
hsa-miR-203 424485 hsa-miR-200a
hsa-miR-216a 424488 hsa-miR-218
hsa-miR-218 424490 hsa-miR-216b
hsa-miR-27b 424492 hsa-miR-186
hsa-miR-135a 424493 hsa-miR-216b
hsa-miR-143 424496 hsa-miR-411
hsa-miR-144 424497 hsa-miR-191
hsa-miR-144 424498 hsa-miR-361-5p
hsa-miR-144 424499 hsa-miR-384
hsa-miR-191 424500 hsa-miR-384
hsa-miR-186 424503 hsa-miR-196b
hsa-miR-186 424504 hsa-miR-758
hsa-miR-488 424511 hsa-miR-539
