hsa-miR-21 211982 hsa-miR-139-5p
hsa-miR-22 211987 hsa-miR-485-5p
hsa-miR-22 211988 hsa-miR-146b-5p
hsa-miR-26a 211990 hsa-miR-182
hsa-miR-26a 211991 hsa-miR-203
hsa-miR-26a 211992 hsa-miR-193a-3p
hsa-miR-26a 211993 hsa-miR-193b
hsa-miR-31 212006 hsa-miR-495
hsa-miR-208a 212009 hsa-miR-204
hsa-miR-208a 212010 hsa-miR-211
hsa-miR-208a 212013 hsa-miR-495
hsa-miR-148a 212018 hsa-miR-485-5p
hsa-miR-148a 212019 hsa-miR-146b-5p
hsa-miR-139-5p 212033 hsa-miR-211
hsa-miR-139-5p 212034 hsa-miR-30b
hsa-miR-181b 212042 hsa-miR-221
hsa-miR-181b 212043 hsa-miR-222
hsa-miR-182 212054 hsa-miR-495
hsa-miR-203 212055 hsa-miR-152
hsa-miR-204 212057 hsa-miR-296-3p
hsa-miR-204 212058 hsa-miR-499-5p
hsa-miR-204 212059 hsa-miR-208b
hsa-miR-211 212060 hsa-miR-296-3p
hsa-miR-211 212061 hsa-miR-499-5p
hsa-miR-211 212062 hsa-miR-208b
hsa-miR-221 212064 hsa-miR-136
hsa-miR-221 212065 hsa-miR-181d
hsa-miR-222 212068 hsa-miR-136
hsa-miR-222 212069 hsa-miR-181d
hsa-miR-125b 212075 hsa-miR-152
hsa-miR-193a-3p 212082 hsa-miR-495
hsa-miR-148b 212087 hsa-miR-485-5p
hsa-miR-335 212089 hsa-miR-590-5p
hsa-miR-485-5p 212091 hsa-miR-590-3p
hsa-miR-146b-5p 212092 hsa-miR-590-5p
hsa-miR-495 212094 hsa-miR-499-5p
