hsa-miR-20a 468310 hsa-miR-335
hsa-miR-26a 468312 hsa-miR-137
hsa-miR-26b 468314 hsa-miR-137
hsa-miR-106a 468318 hsa-miR-335
hsa-miR-192 468319 hsa-miR-218
hsa-miR-139-5p 468321 hsa-miR-136
hsa-miR-7 468323 hsa-miR-320a
hsa-miR-7 468324 hsa-miR-335
hsa-miR-7 468325 hsa-miR-320b
hsa-miR-7 468326 hsa-miR-320c
hsa-miR-7 468327 hsa-miR-320d
hsa-miR-215 468328 hsa-miR-218
hsa-miR-218 468330 hsa-miR-433
hsa-miR-137 468332 hsa-miR-1297
hsa-miR-185 468336 hsa-miR-377
hsa-miR-377 468340 hsa-miR-590-3p
hsa-miR-335 468342 hsa-miR-20b
