hsa-let-7a 456873 hsa-miR-135a
hsa-let-7a 456874 hsa-miR-135b
hsa-let-7b 456875 hsa-miR-135a
hsa-let-7b 456876 hsa-miR-135b
hsa-let-7c 456877 hsa-miR-135a
hsa-let-7c 456878 hsa-miR-135b
hsa-let-7d 456879 hsa-miR-135a
hsa-let-7d 456880 hsa-miR-135b
hsa-let-7e 456881 hsa-miR-135a
hsa-let-7e 456882 hsa-miR-135b
hsa-let-7f 456883 hsa-miR-135a
hsa-let-7f 456884 hsa-miR-135b
hsa-miR-98 456890 hsa-miR-135a
hsa-miR-98 456891 hsa-miR-135b
hsa-miR-183 456896 hsa-miR-539
hsa-miR-223 456898 hsa-miR-149
hsa-let-7g 456900 hsa-miR-135a
hsa-let-7g 456901 hsa-miR-135b
hsa-let-7i 456902 hsa-miR-135a
hsa-let-7i 456903 hsa-miR-135b
hsa-miR-186 456907 hsa-miR-590-3p
hsa-miR-590-3p 456917 hsa-miR-599
