hsa-miR-26a 351595 hsa-miR-30b
hsa-miR-26b 351597 hsa-miR-199a-5p
hsa-miR-26b 351598 hsa-miR-30c
hsa-miR-26b 351600 hsa-miR-199b-5p
hsa-miR-26b 351601 hsa-miR-30b
hsa-miR-199a-5p 351606 hsa-miR-224
hsa-miR-199a-5p 351607 hsa-miR-1297
hsa-miR-30c 351608 hsa-miR-224
hsa-miR-30c 351609 hsa-miR-1297
hsa-miR-7 351613 hsa-miR-149
hsa-miR-7 351614 hsa-miR-421
hsa-miR-199b-5p 351615 hsa-miR-224
hsa-miR-199b-5p 351616 hsa-miR-1297
hsa-miR-224 351618 hsa-miR-30b
hsa-miR-30b 351620 hsa-miR-1297
hsa-miR-320a 351622 hsa-miR-499-5p
hsa-miR-499-5p 351628 hsa-miR-320b
