hsa-miR-31 17760 hsa-miR-186
hsa-miR-197 17767 hsa-miR-200b
hsa-miR-197 17768 hsa-miR-200c
hsa-miR-224 17772 hsa-miR-155
hsa-miR-200b 17774 hsa-miR-142-3p
hsa-miR-146a 17780 hsa-miR-346
hsa-miR-186 17782 hsa-miR-320a
hsa-miR-186 17784 hsa-miR-590-3p
hsa-miR-186 17785 hsa-miR-320b
hsa-miR-155 17795 hsa-miR-876-5p
hsa-miR-155 17796 hsa-miR-374a
hsa-miR-155 17797 hsa-miR-381
hsa-miR-155 17798 hsa-miR-300
hsa-miR-155 17799 hsa-miR-374b
hsa-miR-361-5p 17801 hsa-miR-381
hsa-miR-361-5p 17802 hsa-miR-300
hsa-miR-361-5p 17803 hsa-miR-374b
hsa-miR-365 17804 hsa-miR-485-5p
hsa-miR-346 17807 hsa-miR-146b-5p
hsa-miR-590-3p 17814 hsa-miR-320c
hsa-miR-590-3p 17815 hsa-miR-320d
