hsa-miR-30a 105150 hsa-miR-495
hsa-miR-129-5p 105152 hsa-miR-30c
hsa-miR-129-5p 105154 hsa-miR-30b
hsa-miR-129-5p 105157 hsa-miR-495
hsa-miR-30c 105159 hsa-miR-495
hsa-miR-30d 105160 hsa-miR-495
hsa-miR-224 105166 hsa-miR-124
hsa-miR-224 105167 hsa-miR-506
hsa-miR-30b 105172 hsa-miR-495
hsa-miR-128 105173 hsa-miR-146a
hsa-miR-128 105174 hsa-miR-146b-5p
hsa-miR-381 105192 hsa-miR-495
hsa-miR-381 105193 hsa-miR-543
hsa-miR-495 105206 hsa-miR-495
hsa-miR-495 105207 hsa-miR-300
hsa-miR-590-3p 105215 hsa-miR-1297
hsa-miR-300 105218 hsa-miR-543
hsa-miR-876-5p 105219 hsa-miR-1297
