hsa-let-7a 407853 hsa-miR-217
hsa-let-7a 407854 hsa-miR-221
hsa-let-7a 407855 hsa-miR-222
hsa-let-7a 407856 hsa-miR-200b
hsa-let-7a 407857 hsa-miR-9
hsa-let-7a 407858 hsa-miR-194
hsa-let-7a 407861 hsa-miR-429
hsa-let-7a 407863 hsa-miR-495
hsa-let-7c 407866 hsa-miR-217
hsa-let-7c 407867 hsa-miR-221
hsa-let-7c 407868 hsa-miR-222
hsa-let-7c 407869 hsa-miR-200b
hsa-let-7c 407870 hsa-miR-9
hsa-let-7c 407871 hsa-miR-194
hsa-let-7c 407873 hsa-miR-429
hsa-let-7c 407875 hsa-miR-495
hsa-let-7f 407878 hsa-miR-217
hsa-let-7f 407879 hsa-miR-221
hsa-let-7f 407880 hsa-miR-222
hsa-let-7f 407881 hsa-miR-200b
hsa-let-7f 407882 hsa-miR-9
hsa-let-7f 407883 hsa-miR-194
hsa-let-7f 407886 hsa-miR-429
hsa-let-7f 407888 hsa-miR-495
hsa-miR-20a 407889 hsa-miR-125a-3p
hsa-miR-20a 407890 hsa-miR-154
hsa-miR-27a 407891 hsa-miR-129-5p
hsa-miR-27a 407893 hsa-miR-194
hsa-miR-27a 407895 hsa-miR-495
hsa-miR-31 407896 hsa-miR-135a
hsa-miR-31 407899 hsa-miR-135b
hsa-miR-93 407902 hsa-miR-125a-3p
hsa-miR-93 407903 hsa-miR-154
hsa-miR-96 407905 hsa-miR-129-5p
hsa-miR-96 407907 hsa-miR-9
hsa-miR-98 407910 hsa-miR-129-5p
hsa-miR-98 407911 hsa-miR-217
hsa-miR-98 407912 hsa-miR-221
hsa-miR-98 407913 hsa-miR-222
hsa-miR-98 407914 hsa-miR-200b
hsa-miR-98 407915 hsa-miR-9
hsa-miR-98 407916 hsa-miR-194
hsa-miR-98 407919 hsa-miR-429
hsa-miR-98 407921 hsa-miR-495
hsa-miR-101 407922 hsa-miR-183
hsa-miR-101 407923 hsa-miR-194
hsa-miR-101 407925 hsa-miR-495
hsa-miR-101 407926 hsa-miR-1271
hsa-miR-101 407927 hsa-miR-217
hsa-miR-101 407928 hsa-miR-221
hsa-miR-101 407929 hsa-miR-222
hsa-miR-101 407930 hsa-miR-200b
hsa-miR-101 407931 hsa-miR-200c
hsa-miR-101 407932 hsa-miR-381
hsa-miR-101 407933 hsa-miR-429
hsa-miR-101 407934 hsa-miR-300
hsa-miR-129-5p 407935 hsa-miR-183
hsa-miR-129-5p 407937 hsa-miR-221
hsa-miR-129-5p 407940 hsa-let-7g
hsa-miR-129-5p 407942 hsa-miR-27b
hsa-miR-129-5p 407943 hsa-miR-128
hsa-miR-129-5p 407944 hsa-miR-144
hsa-miR-183 407950 hsa-miR-144
hsa-miR-183 407951 hsa-miR-9
hsa-miR-217 407955 hsa-let-7g
hsa-miR-217 407956 hsa-let-7i
hsa-miR-221 407959 hsa-let-7g
hsa-miR-221 407960 hsa-let-7i
hsa-miR-222 407963 hsa-let-7g
hsa-miR-222 407964 hsa-let-7i
hsa-miR-222 407966 hsa-miR-9
hsa-miR-200b 407972 hsa-miR-190b
hsa-miR-200b 407973 hsa-let-7g
hsa-miR-200b 407974 hsa-let-7i
hsa-let-7g 407978 hsa-miR-194
hsa-let-7g 407981 hsa-miR-429
hsa-let-7g 407983 hsa-miR-495
hsa-let-7i 407985 hsa-miR-9
hsa-let-7i 407989 hsa-miR-429
hsa-let-7i 407991 hsa-miR-495
hsa-miR-27b 407994 hsa-miR-194
hsa-miR-27b 407996 hsa-miR-495
hsa-miR-128 407998 hsa-miR-194
hsa-miR-128 408000 hsa-miR-495
hsa-miR-144 408011 hsa-miR-194
hsa-miR-144 408013 hsa-miR-495
hsa-miR-144 408014 hsa-miR-1271
hsa-miR-191 408016 hsa-miR-383
hsa-miR-9 408020 hsa-miR-326
hsa-miR-9 408021 hsa-miR-1271
hsa-miR-125a-3p 408022 hsa-miR-20b
hsa-miR-146a 408023 hsa-miR-146a
hsa-miR-146a 408026 hsa-miR-490-3p
hsa-miR-146a 408027 hsa-miR-146b-5p
hsa-miR-154 408028 hsa-miR-20b
hsa-miR-194 408033 hsa-miR-326
hsa-miR-200c 408037 hsa-miR-190b
hsa-miR-326 408056 hsa-miR-495
hsa-miR-326 408057 hsa-miR-300
hsa-miR-429 408061 hsa-miR-190b
