hsa-miR-26a 345368 hsa-miR-590-3p
hsa-miR-26b 345371 hsa-miR-590-3p
hsa-miR-27a 345374 hsa-miR-103
hsa-miR-27a 345375 hsa-miR-107
hsa-miR-27a 345376 hsa-miR-221
hsa-miR-27a 345379 hsa-miR-338-3p
hsa-miR-30a 345385 hsa-miR-382
hsa-miR-101 345387 hsa-miR-382
hsa-miR-103 345389 hsa-miR-27b
hsa-miR-107 345394 hsa-miR-27b
hsa-miR-129-5p 345399 hsa-miR-137
hsa-miR-139-5p 345408 hsa-miR-302a
hsa-miR-139-5p 345410 hsa-miR-373
hsa-miR-139-5p 345413 hsa-miR-520c-3p
hsa-miR-139-5p 345414 hsa-miR-520d-3p
hsa-miR-204 345421 hsa-miR-30b
hsa-miR-211 345429 hsa-miR-30b
hsa-miR-221 345433 hsa-miR-27b
hsa-miR-221 345436 hsa-miR-141
hsa-miR-221 345438 hsa-miR-200a
hsa-miR-221 345441 hsa-miR-382
hsa-miR-222 345448 hsa-miR-141
hsa-miR-222 345449 hsa-miR-144
hsa-miR-222 345450 hsa-miR-200a
hsa-miR-222 345451 hsa-miR-653
hsa-miR-27b 345461 hsa-miR-338-3p
hsa-miR-27b 345462 hsa-miR-495
hsa-miR-135a 345470 hsa-miR-543
hsa-miR-141 345471 hsa-miR-379
hsa-miR-191 345473 hsa-miR-543
hsa-miR-193a-3p 345479 hsa-miR-216b
hsa-miR-155 345487 hsa-miR-875-5p
hsa-miR-200a 345489 hsa-miR-379
hsa-miR-302a 345490 hsa-miR-382
hsa-miR-373 345492 hsa-miR-382
hsa-miR-374a 345494 hsa-miR-382
hsa-miR-379 345499 hsa-miR-653
hsa-miR-381 345500 hsa-miR-542-3p
hsa-miR-382 345501 hsa-miR-340
hsa-miR-382 345503 hsa-miR-410
hsa-miR-382 345504 hsa-miR-520c-3p
hsa-miR-382 345505 hsa-miR-520d-3p
hsa-miR-135b 345510 hsa-miR-543
hsa-miR-193b 345515 hsa-miR-216b
hsa-miR-542-3p 345518 hsa-miR-216b
hsa-miR-1 345520 hsa-miR-485-5p
hsa-miR-206 345521 hsa-miR-485-5p
hsa-miR-485-5p 345522 hsa-miR-613
