hsa-miR-17 191850 hsa-miR-376a
hsa-miR-17 191851 hsa-miR-448
hsa-miR-17 191853 hsa-miR-376b
hsa-miR-17 191854 hsa-miR-495
hsa-miR-20a 191857 hsa-miR-194
hsa-miR-20a 191859 hsa-miR-376a
hsa-miR-20a 191860 hsa-miR-448
hsa-miR-20a 191862 hsa-miR-376b
hsa-miR-20a 191863 hsa-miR-495
hsa-miR-21 191866 hsa-miR-384
hsa-miR-33a 191872 hsa-miR-155
hsa-miR-93 191876 hsa-miR-376a
hsa-miR-93 191877 hsa-miR-448
hsa-miR-93 191879 hsa-miR-376b
hsa-miR-93 191880 hsa-miR-495
hsa-miR-106a 191885 hsa-miR-376a
hsa-miR-106a 191886 hsa-miR-448
hsa-miR-106a 191888 hsa-miR-376b
hsa-miR-106a 191889 hsa-miR-495
hsa-miR-197 191892 hsa-miR-433
hsa-miR-34a 191893 hsa-miR-384
hsa-miR-181a 191894 hsa-miR-544
hsa-miR-181c 191898 hsa-miR-544
hsa-miR-182 191899 hsa-miR-216b
hsa-miR-218 191934 hsa-miR-194
hsa-miR-218 191936 hsa-miR-376a
hsa-miR-218 191937 hsa-miR-448
hsa-miR-218 191939 hsa-miR-376b
hsa-miR-218 191940 hsa-miR-495
hsa-miR-133a 191948 hsa-miR-544
hsa-miR-153 191968 hsa-miR-590-3p
hsa-miR-185 191971 hsa-miR-544
hsa-miR-194 191973 hsa-miR-302a
hsa-miR-194 191974 hsa-miR-302b
hsa-miR-194 191977 hsa-miR-20b
hsa-miR-194 191981 hsa-miR-520e
hsa-miR-194 191982 hsa-miR-520a-3p
hsa-miR-194 191985 hsa-miR-519d
hsa-miR-194 191987 hsa-miR-302e
hsa-miR-106b 191990 hsa-miR-376a
hsa-miR-106b 191991 hsa-miR-448
hsa-miR-106b 191993 hsa-miR-376b
hsa-miR-106b 191994 hsa-miR-495
hsa-miR-106b 191995 hsa-miR-496
hsa-miR-302a 191999 hsa-miR-410
hsa-miR-302a 192001 hsa-miR-495
hsa-miR-302a 192002 hsa-miR-496
hsa-miR-34c-5p 192003 hsa-miR-384
hsa-miR-302b 192009 hsa-miR-495
hsa-miR-302d 192021 hsa-miR-410
hsa-miR-302d 192023 hsa-miR-495
hsa-miR-302d 192024 hsa-miR-496
hsa-miR-372 192044 hsa-miR-376a
hsa-miR-372 192045 hsa-miR-448
hsa-miR-372 192046 hsa-miR-410
hsa-miR-372 192047 hsa-miR-376b
hsa-miR-372 192048 hsa-miR-495
hsa-miR-372 192049 hsa-miR-496
hsa-miR-373 192050 hsa-miR-376a
hsa-miR-373 192051 hsa-miR-448
hsa-miR-373 192052 hsa-miR-410
hsa-miR-373 192053 hsa-miR-376b
hsa-miR-373 192054 hsa-miR-495
hsa-miR-373 192055 hsa-miR-496
hsa-miR-376a 192056 hsa-miR-20b
hsa-miR-376a 192059 hsa-miR-520e
hsa-miR-376a 192060 hsa-miR-520a-3p
hsa-miR-376a 192063 hsa-miR-519d
hsa-miR-376a 192064 hsa-miR-520d-3p
hsa-miR-376a 192065 hsa-miR-590-3p
hsa-miR-133b 192068 hsa-miR-544
hsa-miR-384 192069 hsa-miR-449a
hsa-miR-384 192070 hsa-miR-449b
hsa-miR-20b 192072 hsa-miR-448
hsa-miR-20b 192074 hsa-miR-376b
hsa-miR-20b 192075 hsa-miR-495
hsa-miR-448 192079 hsa-miR-520e
hsa-miR-448 192080 hsa-miR-520a-3p
hsa-miR-448 192083 hsa-miR-519d
hsa-miR-448 192084 hsa-miR-520d-3p
hsa-miR-448 192085 hsa-miR-590-3p
hsa-miR-448 192086 hsa-miR-543
hsa-miR-410 192089 hsa-miR-520e
hsa-miR-410 192090 hsa-miR-520a-3p
hsa-miR-410 192092 hsa-miR-520c-3p
hsa-miR-410 192093 hsa-miR-519d
hsa-miR-410 192094 hsa-miR-520d-3p
hsa-miR-376b 192097 hsa-miR-520e
hsa-miR-376b 192098 hsa-miR-520a-3p
hsa-miR-376b 192101 hsa-miR-519d
hsa-miR-376b 192102 hsa-miR-520d-3p
hsa-miR-376b 192103 hsa-miR-590-3p
hsa-miR-495 192108 hsa-miR-520e
hsa-miR-495 192109 hsa-miR-520a-3p
hsa-miR-495 192112 hsa-miR-519d
hsa-miR-495 192113 hsa-miR-520d-3p
hsa-miR-495 192114 hsa-miR-590-3p
hsa-miR-495 192116 hsa-miR-302e
hsa-miR-496 192119 hsa-miR-520e
hsa-miR-496 192120 hsa-miR-520a-3p
hsa-miR-496 192122 hsa-miR-520c-3p
hsa-miR-496 192123 hsa-miR-519d
hsa-miR-496 192124 hsa-miR-520d-3p
hsa-miR-181d 192126 hsa-miR-544
