hsa-miR-7 280288 hsa-miR-362-3p
hsa-miR-203 280289 hsa-miR-599
hsa-miR-145 280290 hsa-miR-324-5p
hsa-miR-149 280291 hsa-miR-875-5p
hsa-miR-495 280294 hsa-miR-599
hsa-miR-19a 280295 hsa-miR-376c
hsa-miR-19b 280296 hsa-miR-376c
hsa-miR-20a 280297 hsa-miR-495
hsa-miR-93 280298 hsa-miR-495
hsa-miR-218 280299 hsa-miR-134
hsa-miR-218 280300 hsa-miR-520e
hsa-miR-218 280301 hsa-miR-520a-3p
hsa-miR-218 280302 hsa-miR-520b
hsa-miR-218 280303 hsa-miR-520c-3p
hsa-miR-134 280304 hsa-miR-320a
hsa-miR-134 280305 hsa-miR-320b
hsa-miR-134 280306 hsa-miR-320c
hsa-miR-320a 280307 hsa-miR-520e
hsa-miR-320a 280308 hsa-miR-520a-3p
hsa-miR-320a 280309 hsa-miR-520b
hsa-miR-320a 280310 hsa-miR-520c-3p
hsa-miR-106b 280311 hsa-miR-495
hsa-miR-376c 280313 hsa-miR-543
hsa-miR-340 280314 hsa-miR-544
hsa-miR-20b 280315 hsa-miR-495
hsa-miR-520e 280318 hsa-miR-320b
hsa-miR-520e 280319 hsa-miR-320c
hsa-miR-520a-3p 280320 hsa-miR-320b
hsa-miR-520a-3p 280321 hsa-miR-320c
hsa-miR-520b 280322 hsa-miR-320b
hsa-miR-520b 280323 hsa-miR-320c
hsa-miR-520c-3p 280324 hsa-miR-320b
hsa-miR-520c-3p 280325 hsa-miR-320c
