hsa-miR-181c 280326 hsa-miR-204
hsa-miR-181c 280327 hsa-miR-211
hsa-miR-224 280328 hsa-miR-875-5p
hsa-miR-302a 280329 hsa-miR-539
hsa-miR-302b 280330 hsa-miR-539
hsa-miR-302c 280331 hsa-miR-539
hsa-miR-302d 280332 hsa-miR-539
hsa-miR-373 280333 hsa-miR-539
hsa-miR-520e 280335 hsa-miR-539
hsa-miR-520a-3p 280336 hsa-miR-539
hsa-miR-520b 280337 hsa-miR-539
hsa-miR-520c-3p 280338 hsa-miR-539
hsa-miR-520d-3p 280339 hsa-miR-539
hsa-miR-539 280340 hsa-miR-590-3p
hsa-miR-539 280341 hsa-miR-302e
hsa-miR-876-5p 280342 hsa-miR-873
