hsa-let-7a 649328 hsa-miR-150
hsa-let-7b 649329 hsa-miR-150
hsa-let-7c 649330 hsa-miR-150
hsa-let-7d 649331 hsa-miR-150
hsa-let-7e 649332 hsa-miR-150
hsa-let-7f 649333 hsa-miR-150
hsa-miR-98 649340 hsa-miR-150
hsa-miR-211 649344 hsa-miR-590-5p
hsa-miR-200b 649345 hsa-miR-328
hsa-miR-200b 649346 hsa-miR-504
hsa-let-7g 649347 hsa-miR-150
hsa-let-7i 649348 hsa-miR-150
hsa-miR-141 649355 hsa-miR-454
hsa-miR-9 649356 hsa-miR-384
hsa-miR-186 649357 hsa-miR-376c
hsa-miR-200c 649358 hsa-miR-328
hsa-miR-200c 649359 hsa-miR-504
hsa-miR-361-5p 649361 hsa-miR-340
hsa-miR-361-5p 649362 hsa-miR-328
hsa-miR-328 649364 hsa-miR-429
hsa-miR-429 649366 hsa-miR-504
