hsa-miR-15a 456373 hsa-miR-20a
hsa-miR-15a 456374 hsa-miR-374a
hsa-miR-15a 456375 hsa-miR-382
hsa-miR-15a 456376 hsa-miR-20b
hsa-miR-15a 456377 hsa-miR-374b
hsa-miR-16 456378 hsa-miR-20a
hsa-miR-16 456379 hsa-miR-374a
hsa-miR-16 456380 hsa-miR-382
hsa-miR-16 456381 hsa-miR-20b
hsa-miR-20a 456384 hsa-miR-15b
hsa-miR-20a 456385 hsa-miR-195
hsa-miR-20a 456386 hsa-miR-424
hsa-miR-20a 456387 hsa-miR-497
hsa-miR-20a 456388 hsa-miR-411
hsa-miR-30a 456394 hsa-miR-543
hsa-miR-101 456395 hsa-miR-382
hsa-miR-30c 456400 hsa-miR-543
hsa-miR-139-5p 456406 hsa-miR-128
hsa-miR-181a 456408 hsa-miR-130a
hsa-miR-181a 456410 hsa-miR-130b
hsa-miR-181a 456412 hsa-miR-495
hsa-miR-181b 456415 hsa-miR-217
hsa-miR-181b 456418 hsa-miR-301a
hsa-miR-181b 456421 hsa-miR-495
hsa-miR-181b 456422 hsa-miR-454
hsa-miR-181b 456423 hsa-miR-301b
hsa-miR-181c 456426 hsa-miR-130a
hsa-miR-181c 456428 hsa-miR-130b
hsa-miR-181c 456430 hsa-miR-495
hsa-miR-203 456433 hsa-miR-365
hsa-miR-217 456434 hsa-miR-181d
hsa-miR-217 456435 hsa-miR-543
hsa-miR-224 456436 hsa-miR-448
hsa-miR-15b 456437 hsa-miR-374a
hsa-miR-15b 456438 hsa-miR-382
hsa-miR-15b 456439 hsa-miR-20b
hsa-miR-15b 456440 hsa-miR-374b
hsa-miR-30b 456442 hsa-miR-543
hsa-miR-130a 456445 hsa-miR-181d
hsa-miR-130a 456446 hsa-miR-543
hsa-miR-195 456447 hsa-miR-374a
hsa-miR-195 456448 hsa-miR-382
hsa-miR-195 456449 hsa-miR-20b
hsa-miR-195 456450 hsa-miR-374b
hsa-miR-301a 456451 hsa-miR-181d
hsa-miR-301a 456452 hsa-miR-543
hsa-miR-130b 456453 hsa-miR-181d
hsa-miR-130b 456454 hsa-miR-543
hsa-miR-374a 456457 hsa-miR-424
hsa-miR-374a 456458 hsa-miR-497
hsa-miR-382 456459 hsa-miR-424
hsa-miR-382 456460 hsa-miR-497
hsa-miR-424 456461 hsa-miR-20b
hsa-miR-424 456462 hsa-miR-374b
hsa-miR-20b 456463 hsa-miR-497
hsa-miR-20b 456464 hsa-miR-411
hsa-miR-488 456465 hsa-miR-506
hsa-miR-495 456466 hsa-miR-181d
hsa-miR-497 456468 hsa-miR-374b
hsa-miR-181d 456469 hsa-miR-454
hsa-miR-181d 456470 hsa-miR-301b
hsa-miR-454 456471 hsa-miR-543
hsa-miR-543 456472 hsa-miR-301b
