hsa-miR-17 97518 hsa-miR-155
hsa-miR-20a 97519 hsa-miR-155
hsa-miR-93 97520 hsa-miR-155
hsa-miR-106a 97521 hsa-miR-155
hsa-miR-155 97522 hsa-miR-106b
hsa-miR-155 97523 hsa-miR-302a
hsa-miR-155 97524 hsa-miR-302b
hsa-miR-155 97525 hsa-miR-302c
hsa-miR-155 97526 hsa-miR-302d
hsa-miR-155 97527 hsa-miR-372
hsa-miR-155 97528 hsa-miR-373
hsa-miR-155 97529 hsa-miR-20b
hsa-miR-155 97530 hsa-miR-520e
hsa-miR-155 97531 hsa-miR-520a-3p
hsa-miR-155 97532 hsa-miR-520b
hsa-miR-155 97533 hsa-miR-520c-3p
hsa-miR-155 97534 hsa-miR-519d
hsa-miR-155 97535 hsa-miR-520d-3p
hsa-miR-155 97536 hsa-miR-302e
hsa-miR-365 97537 hsa-miR-381
hsa-miR-365 97538 hsa-miR-300
hsa-miR-365 97539 hsa-miR-708
hsa-miR-496 97540 hsa-miR-544
