hsa-miR-19a 303555 hsa-miR-431
hsa-miR-103 303556 hsa-miR-410
hsa-miR-107 303559 hsa-miR-496
hsa-miR-129-5p 303560 hsa-miR-130b
hsa-miR-129-5p 303561 hsa-miR-384
hsa-miR-129-5p 303563 hsa-miR-342-3p
hsa-miR-129-5p 303564 hsa-miR-455-5p
hsa-miR-129-5p 303566 hsa-miR-218
hsa-miR-129-5p 303567 hsa-miR-542-3p
hsa-miR-181a 303571 hsa-miR-544
hsa-miR-181b 303575 hsa-miR-544
hsa-miR-181c 303579 hsa-miR-544
hsa-miR-217 303583 hsa-miR-599
hsa-miR-218 303586 hsa-miR-9
hsa-miR-224 303587 hsa-miR-342-3p
hsa-miR-186 303595 hsa-miR-381
hsa-miR-186 303596 hsa-miR-300
hsa-miR-376c 303598 hsa-miR-378
hsa-miR-376c 303599 hsa-miR-422a
hsa-miR-374a 303601 hsa-miR-544
hsa-miR-378 303603 hsa-miR-381
hsa-miR-378 303604 hsa-miR-335
hsa-miR-378 303605 hsa-miR-300
hsa-miR-381 303606 hsa-miR-422a
hsa-miR-335 303607 hsa-miR-422a
hsa-miR-422a 303608 hsa-miR-300
hsa-miR-181d 303613 hsa-miR-544
hsa-miR-544 303614 hsa-miR-599
hsa-miR-544 303615 hsa-miR-543
