hsa-miR-19a 303457 hsa-miR-7
hsa-miR-19a 303458 hsa-miR-873
hsa-miR-19b 303459 hsa-miR-7
hsa-miR-19b 303460 hsa-miR-873
hsa-miR-26b 303464 hsa-miR-141
hsa-miR-26b 303465 hsa-miR-200a
hsa-miR-26b 303466 hsa-miR-653
hsa-miR-27a 303468 hsa-miR-590-3p
hsa-miR-129-5p 303477 hsa-miR-539
hsa-miR-30c 303479 hsa-miR-381
hsa-miR-30c 303480 hsa-miR-542-3p
hsa-miR-30c 303481 hsa-miR-300
hsa-miR-7 303487 hsa-miR-455-5p
hsa-miR-7 303489 hsa-miR-363
hsa-miR-7 303490 hsa-miR-486-5p
hsa-miR-34a 303491 hsa-miR-383
hsa-miR-27b 303500 hsa-miR-590-3p
hsa-miR-30b 303502 hsa-miR-542-3p
hsa-miR-30b 303503 hsa-miR-300
hsa-miR-141 303505 hsa-miR-190
hsa-miR-141 303506 hsa-miR-374a
hsa-miR-141 303507 hsa-miR-382
hsa-miR-141 303508 hsa-miR-653
hsa-miR-141 303509 hsa-miR-190b
hsa-miR-141 303510 hsa-miR-374b
hsa-miR-141 303511 hsa-miR-1297
hsa-miR-145 303512 hsa-miR-190
hsa-miR-145 303513 hsa-miR-382
hsa-miR-145 303514 hsa-miR-653
hsa-miR-145 303515 hsa-miR-190b
hsa-miR-186 303518 hsa-miR-371-5p
hsa-miR-190 303519 hsa-miR-200a
hsa-miR-190 303520 hsa-miR-543
hsa-miR-200a 303522 hsa-miR-374a
hsa-miR-200a 303523 hsa-miR-382
hsa-miR-200a 303524 hsa-miR-653
hsa-miR-200a 303525 hsa-miR-190b
hsa-miR-200a 303526 hsa-miR-374b
hsa-miR-200a 303527 hsa-miR-1297
hsa-miR-296-3p 303529 hsa-miR-590-3p
hsa-miR-296-3p 303530 hsa-miR-590-3p
hsa-miR-382 303535 hsa-miR-543
hsa-miR-335 303541 hsa-miR-433
hsa-miR-433 303542 hsa-miR-539
hsa-miR-486-5p 303543 hsa-miR-542-3p
hsa-miR-455-5p 303545 hsa-miR-873
hsa-miR-455-5p 303546 hsa-miR-543
hsa-miR-539 303547 hsa-miR-590-3p
hsa-miR-653 303549 hsa-miR-543
hsa-miR-653 303551 hsa-miR-1297
hsa-miR-190b 303552 hsa-miR-543
