hsa-miR-26a 303644 hsa-miR-203
hsa-miR-26a 303645 hsa-miR-544
hsa-miR-26b 303646 hsa-miR-203
hsa-miR-26b 303647 hsa-miR-544
hsa-miR-203 303662 hsa-miR-154
hsa-miR-203 303664 hsa-miR-1297
hsa-miR-218 303670 hsa-miR-539
hsa-miR-221 303676 hsa-miR-539
hsa-miR-222 303681 hsa-miR-539
hsa-miR-150 303689 hsa-miR-301a
hsa-miR-150 303690 hsa-miR-130b
hsa-miR-150 303691 hsa-miR-340
hsa-miR-301a 303695 hsa-miR-130b
hsa-miR-130b 303697 hsa-miR-301b
hsa-miR-346 303703 hsa-miR-33b
hsa-miR-544 303707 hsa-miR-1297
