hsa-miR-15a 582415 hsa-miR-365
hsa-miR-15a 582416 hsa-miR-874
hsa-miR-16 582417 hsa-miR-365
hsa-miR-16 582418 hsa-miR-874
hsa-miR-21 582419 hsa-miR-361-5p
hsa-miR-28-5p 582422 hsa-miR-23b
hsa-miR-214 582423 hsa-miR-876-5p
hsa-miR-15b 582426 hsa-miR-365
hsa-miR-15b 582427 hsa-miR-874
hsa-miR-23b 582428 hsa-miR-708
hsa-miR-134 582429 hsa-miR-302a
hsa-miR-134 582430 hsa-miR-302b
hsa-miR-134 582431 hsa-miR-302c
hsa-miR-134 582434 hsa-miR-373
hsa-miR-195 582435 hsa-miR-365
hsa-miR-195 582436 hsa-miR-874
hsa-miR-302a 582437 hsa-miR-330-5p
hsa-miR-361-5p 582438 hsa-miR-590-5p
hsa-miR-365 582439 hsa-miR-424
hsa-miR-365 582440 hsa-miR-497
hsa-miR-302d 582443 hsa-miR-330-5p
hsa-miR-372 582444 hsa-miR-330-5p
hsa-miR-373 582445 hsa-miR-330-5p
hsa-miR-381 582446 hsa-miR-320c
hsa-miR-381 582447 hsa-miR-320d
hsa-miR-424 582448 hsa-miR-874
hsa-miR-497 582449 hsa-miR-874
hsa-miR-874 582452 hsa-miR-216b
