hsa-miR-26b 95367 hsa-miR-34a
hsa-miR-26b 95369 hsa-miR-449a
hsa-miR-26b 95370 hsa-miR-449b
hsa-miR-30a 95371 hsa-miR-590-3p
hsa-miR-199a-5p 95372 hsa-miR-384
hsa-miR-30c 95373 hsa-miR-590-3p
hsa-miR-30d 95374 hsa-miR-590-3p
hsa-miR-34a 95376 hsa-miR-134
hsa-miR-34a 95377 hsa-miR-154
hsa-miR-199b-5p 95378 hsa-miR-384
hsa-miR-134 95380 hsa-miR-154
hsa-miR-134 95382 hsa-miR-449a
hsa-miR-134 95383 hsa-miR-449b
hsa-miR-134 95384 hsa-miR-653
hsa-miR-154 95387 hsa-miR-449a
hsa-miR-154 95388 hsa-miR-449b
hsa-miR-30e 95389 hsa-miR-590-3p
