hsa-miR-26b 618127 hsa-miR-192
hsa-miR-26b 618128 hsa-miR-215
hsa-miR-30a 618130 hsa-miR-192
hsa-miR-30a 618131 hsa-miR-215
hsa-miR-30a 618132 hsa-miR-340
hsa-miR-192 618133 hsa-miR-30c
hsa-miR-192 618134 hsa-miR-30d
hsa-miR-192 618135 hsa-miR-30b
hsa-miR-192 618137 hsa-miR-30e
hsa-miR-192 618140 hsa-miR-1297
hsa-miR-30c 618141 hsa-miR-215
hsa-miR-30d 618143 hsa-miR-215
hsa-miR-30d 618144 hsa-miR-340
hsa-miR-215 618145 hsa-miR-30b
hsa-miR-215 618147 hsa-miR-30e
hsa-miR-215 618150 hsa-miR-1297
hsa-miR-30b 618152 hsa-miR-340
hsa-miR-30e 618155 hsa-miR-340
