hsa-miR-26a 135129 hsa-miR-381
hsa-miR-26a 135130 hsa-miR-300
hsa-miR-26b 135133 hsa-miR-381
hsa-miR-26b 135134 hsa-miR-300
hsa-miR-27a 135136 hsa-miR-376a
hsa-miR-27a 135138 hsa-miR-376b
hsa-miR-32 135141 hsa-miR-195
hsa-miR-182 135144 hsa-miR-425
hsa-miR-187 135145 hsa-miR-383
hsa-miR-204 135152 hsa-miR-340
hsa-miR-204 135153 hsa-miR-340
hsa-miR-27b 135156 hsa-miR-376a
hsa-miR-27b 135158 hsa-miR-376b
hsa-miR-137 135160 hsa-miR-149
hsa-miR-9 135165 hsa-miR-340
hsa-miR-9 135166 hsa-miR-410
hsa-miR-195 135167 hsa-miR-367
hsa-miR-374a 135168 hsa-miR-340
hsa-miR-374a 135169 hsa-miR-410
hsa-miR-374a 135171 hsa-miR-455-5p
hsa-miR-381 135172 hsa-miR-1297
hsa-miR-340 135175 hsa-miR-455-5p
hsa-miR-340 135178 hsa-miR-374b
hsa-miR-340 135180 hsa-miR-455-5p
hsa-miR-410 135184 hsa-miR-590-3p
hsa-miR-410 135185 hsa-miR-876-5p
hsa-miR-410 135186 hsa-miR-374b
hsa-miR-488 135192 hsa-miR-590-5p
hsa-miR-455-5p 135193 hsa-miR-374b
hsa-miR-300 135194 hsa-miR-1297
