hsa-miR-15a 59597 hsa-miR-192
hsa-miR-15a 59598 hsa-miR-215
hsa-miR-15a 59599 hsa-miR-192
hsa-miR-15a 59600 hsa-miR-215
hsa-miR-16 59601 hsa-miR-192
hsa-miR-16 59602 hsa-miR-215
hsa-miR-16 59604 hsa-miR-192
hsa-miR-16 59605 hsa-miR-215
hsa-miR-22 59610 hsa-miR-590-3p
hsa-miR-192 59612 hsa-miR-15b
hsa-miR-192 59613 hsa-miR-195
hsa-miR-192 59614 hsa-miR-424
hsa-miR-192 59615 hsa-miR-497
hsa-miR-192 59617 hsa-miR-211
hsa-miR-192 59618 hsa-miR-15b
hsa-miR-192 59619 hsa-miR-186
hsa-miR-192 59620 hsa-miR-195
hsa-miR-192 59622 hsa-miR-497
hsa-miR-214 59625 hsa-miR-335
hsa-miR-215 59627 hsa-miR-15b
hsa-miR-215 59628 hsa-miR-195
hsa-miR-215 59629 hsa-miR-424
hsa-miR-215 59630 hsa-miR-497
hsa-miR-215 59631 hsa-miR-15b
hsa-miR-215 59633 hsa-miR-195
hsa-miR-215 59635 hsa-miR-497
hsa-miR-9 59636 hsa-miR-361-5p
hsa-miR-9 59637 hsa-miR-410
hsa-miR-361-5p 59638 hsa-miR-599
hsa-miR-384 59641 hsa-miR-455-5p
hsa-miR-410 59645 hsa-miR-551b
hsa-miR-410 59646 hsa-miR-599
