There is 61 genes in this particular pathway
FGF21
FGF20
FGF23
MAPK1
BRAF
CDK4
PTEN
BAD
AKT2
CCND1
AKT1
E2F1
E2F2
TP53
KRAS
PDGFC
FGF2
FGF3
FGF4
MDM2
E2F3
FGF7
FGF8
FGF9
CDH1
CDKN2A
PDGFD
IGF1
PDGFB
PDGFA
FGF14
FGF17
FGFR1
FGF11
FGF12
FGF13
PIK3R1
FGF1
PIK3R3
FGF18
PIK3R5
MAPK3
PIK3CG
RB1
FGF19
NRAS
PIK3CA
MET
FGF5
RAF1
MITF
ARAF
AKT3
MAP2K1
HGF
IGF1R
EGFR
CDKN1A
PIK3CD
PDGFRA
PDGFRB
Genes and the number of their triplexes
PDGFRB : 9
PDGFRA : 83
PIK3CD : 17
CDKN1A : 7
EGFR : 9
IGF1R : 7
HGF : 109
MAP2K1 : 37
AKT3 : 63
ARAF : 2
MITF : 17
RAF1 : 7
FGF5 : 14
MET : 43
PIK3CA : 192
NRAS : 14
FGF19 : 5
RB1 : 25
PIK3CG : 5
MAPK3 : 3
PIK3R5 : 11
FGF18 : 9
PIK3R3 : 39
FGF1 : 28
PIK3R1 : 13
FGF13 : 51
FGF12 : 29
FGF11 : 1
FGFR1 : 32
FGF17 : 2
FGF14 : 16
PDGFA : 20
PDGFB : 4
IGF1 : 10
PDGFD : 36
CDKN2A : 1
CDH1 : 13
FGF9 : 30
FGF7 : 14
E2F3 : 8
MDM2 : 2
FGF4 : 5
FGF3 : 2
FGF2 : 7
PDGFC : 51
KRAS : 5
TP53 : 11
E2F2 : 23
E2F1 : 3
AKT1 : 8
CCND1 : 6
AKT2 : 14
BAD : 2
PTEN : 69
CDK4 : 6
BRAF : 9
MAPK1 : 12
FGF23 : 17
FGF21 : 18