hsa-miR-33a 474202 hsa-miR-421
hsa-miR-98 474204 hsa-miR-144
hsa-let-7g 474205 hsa-miR-144
hsa-miR-1 474206 hsa-miR-154
hsa-miR-1 474207 hsa-miR-202
hsa-miR-1 474208 hsa-miR-495
hsa-miR-144 474209 hsa-miR-371-5p
hsa-miR-144 474210 hsa-miR-202
hsa-miR-154 474213 hsa-miR-190
hsa-miR-154 474214 hsa-miR-206
hsa-miR-154 474215 hsa-miR-613
hsa-miR-154 474216 hsa-miR-190b
hsa-miR-190 474224 hsa-miR-202
hsa-miR-190 474225 hsa-miR-495
hsa-miR-206 474226 hsa-miR-202
hsa-miR-206 474227 hsa-miR-495
hsa-miR-374a 474229 hsa-miR-590-3p
hsa-miR-202 474231 hsa-miR-613
hsa-miR-202 474232 hsa-miR-190b
hsa-miR-495 474234 hsa-miR-613
hsa-miR-495 474235 hsa-miR-190b
hsa-let-7a 474241 hsa-miR-340
hsa-let-7b 474242 hsa-miR-340
hsa-let-7c 474243 hsa-miR-340
hsa-let-7d 474244 hsa-miR-340
hsa-let-7e 474245 hsa-miR-340
hsa-let-7f 474246 hsa-miR-340
hsa-miR-98 474247 hsa-miR-340
hsa-let-7g 474248 hsa-miR-340
hsa-miR-26a 474252 hsa-miR-190
hsa-miR-26a 474253 hsa-miR-875-5p
hsa-miR-26a 474254 hsa-miR-190b
hsa-miR-26b 474255 hsa-miR-190
hsa-miR-26b 474256 hsa-miR-338-3p
hsa-miR-26b 474257 hsa-miR-875-5p
hsa-miR-26b 474258 hsa-miR-190b
hsa-miR-99a 474260 hsa-miR-141
hsa-miR-99a 474261 hsa-miR-200c
hsa-miR-99a 474262 hsa-miR-200a
hsa-miR-99a 474263 hsa-miR-429
hsa-miR-99a 474264 hsa-miR-495
hsa-miR-99a 474265 hsa-miR-495
hsa-miR-99a 474266 hsa-miR-505
hsa-miR-100 474269 hsa-miR-141
hsa-miR-100 474270 hsa-miR-200c
hsa-miR-100 474271 hsa-miR-200a
hsa-miR-100 474272 hsa-miR-429
hsa-miR-100 474273 hsa-miR-495
hsa-miR-100 474274 hsa-miR-495
hsa-miR-100 474275 hsa-miR-505
hsa-miR-181a 474277 hsa-miR-190
hsa-miR-181a 474278 hsa-miR-875-5p
hsa-miR-181a 474279 hsa-miR-190b
hsa-miR-181b 474280 hsa-miR-190
hsa-miR-181b 474281 hsa-miR-338-3p
hsa-miR-181b 474282 hsa-miR-875-5p
hsa-miR-181b 474283 hsa-miR-190b
hsa-miR-181c 474284 hsa-miR-190
hsa-miR-181c 474285 hsa-miR-338-3p
hsa-miR-181c 474286 hsa-miR-875-5p
hsa-miR-181c 474287 hsa-miR-190b
hsa-miR-221 474296 hsa-miR-1
hsa-miR-221 474297 hsa-miR-190
hsa-miR-221 474298 hsa-miR-206
hsa-miR-221 474301 hsa-miR-202
hsa-miR-221 474302 hsa-miR-613
hsa-miR-222 474303 hsa-miR-1
hsa-miR-222 474305 hsa-miR-190
hsa-miR-222 474306 hsa-miR-206
hsa-miR-222 474307 hsa-miR-340
hsa-miR-23b 474321 hsa-miR-429
hsa-miR-23b 474322 hsa-miR-495
hsa-miR-23b 474323 hsa-miR-421
hsa-miR-141 474326 hsa-miR-99b
hsa-miR-141 474327 hsa-miR-505
hsa-miR-141 474329 hsa-miR-421
hsa-miR-141 474330 hsa-miR-543
hsa-miR-136 474332 hsa-miR-190
hsa-miR-136 474333 hsa-miR-875-5p
hsa-miR-136 474334 hsa-miR-190b
hsa-miR-190 474337 hsa-miR-181d
hsa-miR-190 474338 hsa-miR-1297
hsa-miR-200c 474339 hsa-miR-99b
hsa-miR-200c 474340 hsa-miR-505
hsa-miR-200c 474341 hsa-miR-421
hsa-miR-200c 474342 hsa-miR-421
hsa-miR-200a 474344 hsa-miR-99b
hsa-miR-200a 474345 hsa-miR-505
hsa-miR-200a 474346 hsa-miR-421
hsa-miR-200a 474347 hsa-miR-421
hsa-miR-200a 474348 hsa-miR-543
hsa-miR-99b 474349 hsa-miR-429
hsa-miR-99b 474350 hsa-miR-495
hsa-miR-99b 474351 hsa-miR-495
hsa-miR-338-3p 474355 hsa-miR-181d
hsa-miR-338-3p 474356 hsa-miR-1297
hsa-miR-429 474357 hsa-miR-505
hsa-miR-429 474359 hsa-miR-421
hsa-miR-429 474360 hsa-miR-543
hsa-miR-202 474362 hsa-miR-590-3p
hsa-miR-495 474365 hsa-miR-505
hsa-miR-495 474366 hsa-miR-421
hsa-miR-495 474368 hsa-miR-543
hsa-miR-181d 474369 hsa-miR-875-5p
hsa-miR-181d 474370 hsa-miR-190b
hsa-miR-421 474372 hsa-miR-543
hsa-miR-421 474374 hsa-miR-543
hsa-miR-875-5p 474376 hsa-miR-1297
hsa-miR-190b 474377 hsa-miR-1297
