hsa-miR-29a 189951 hsa-miR-204
hsa-miR-29a 189952 hsa-miR-211
hsa-miR-29b 189954 hsa-miR-204
hsa-miR-29b 189955 hsa-miR-211
hsa-miR-30c 189956 hsa-miR-9
hsa-miR-204 189958 hsa-miR-29c
hsa-miR-211 189959 hsa-miR-29c
hsa-miR-30b 189960 hsa-miR-9
hsa-miR-338-3p 189963 hsa-miR-486-5p
hsa-miR-17 189964 hsa-miR-27a
hsa-miR-17 189965 hsa-miR-27b
hsa-miR-17 189968 hsa-miR-340
hsa-miR-17 189971 hsa-miR-455-5p
hsa-miR-20a 189972 hsa-miR-27a
hsa-miR-20a 189973 hsa-miR-27b
hsa-miR-20a 189976 hsa-miR-340
hsa-miR-20a 189979 hsa-miR-455-5p
hsa-miR-26a 189981 hsa-miR-544
hsa-miR-26b 189984 hsa-miR-544
hsa-miR-27a 189986 hsa-miR-93
hsa-miR-27a 189987 hsa-miR-106a
hsa-miR-27a 189988 hsa-miR-34a
hsa-miR-27a 189989 hsa-miR-130a
hsa-miR-27a 189990 hsa-miR-106b
hsa-miR-27a 189991 hsa-miR-34c-5p
hsa-miR-27a 189992 hsa-miR-301a
hsa-miR-27a 189994 hsa-miR-20b
hsa-miR-27a 189995 hsa-miR-449a
hsa-miR-27a 189997 hsa-miR-505
hsa-miR-27a 189998 hsa-miR-455-5p
hsa-miR-27a 189999 hsa-miR-449b
hsa-miR-27a 190000 hsa-miR-454
hsa-miR-33a 190002 hsa-miR-196a
hsa-miR-33a 190003 hsa-miR-196b
hsa-miR-93 190005 hsa-miR-27b
hsa-miR-93 190008 hsa-miR-340
hsa-miR-93 190011 hsa-miR-455-5p
hsa-miR-106a 190016 hsa-miR-27b
hsa-miR-106a 190019 hsa-miR-340
hsa-miR-106a 190022 hsa-miR-455-5p
hsa-miR-196a 190023 hsa-miR-137
hsa-miR-196a 190024 hsa-miR-544
hsa-miR-196a 190025 hsa-miR-33b
hsa-miR-197 190026 hsa-miR-379
hsa-miR-129-5p 190027 hsa-miR-544
hsa-miR-34a 190028 hsa-miR-34a
hsa-miR-34a 190029 hsa-miR-182
hsa-miR-34a 190030 hsa-miR-27b
hsa-miR-34a 190032 hsa-miR-449a
hsa-miR-34a 190034 hsa-miR-1271
hsa-miR-181a 190035 hsa-miR-137
hsa-miR-181a 190037 hsa-miR-455-5p
hsa-miR-181a 190038 hsa-miR-379
hsa-miR-181b 190039 hsa-miR-379
hsa-miR-181b 190040 hsa-miR-137
hsa-miR-181b 190042 hsa-miR-455-5p
hsa-miR-181c 190044 hsa-miR-137
hsa-miR-181c 190046 hsa-miR-455-5p
hsa-miR-219-5p 190050 hsa-miR-224
hsa-miR-222 190051 hsa-miR-544
hsa-miR-223 190052 hsa-miR-193a-3p
hsa-miR-223 190053 hsa-miR-193b
hsa-miR-27b 190054 hsa-miR-130a
hsa-miR-27b 190056 hsa-miR-34c-5p
hsa-miR-27b 190057 hsa-miR-301a
hsa-miR-27b 190059 hsa-miR-20b
hsa-miR-27b 190060 hsa-miR-449a
hsa-miR-27b 190062 hsa-miR-505
hsa-miR-27b 190063 hsa-miR-455-5p
hsa-miR-27b 190064 hsa-miR-449b
hsa-miR-27b 190065 hsa-miR-454
hsa-miR-130a 190081 hsa-miR-340
hsa-miR-137 190088 hsa-miR-181d
hsa-miR-141 190091 hsa-miR-141
hsa-miR-141 190092 hsa-miR-200a
hsa-miR-150 190094 hsa-miR-599
hsa-miR-106b 190095 hsa-miR-340
hsa-miR-106b 190098 hsa-miR-455-5p
hsa-miR-301a 190102 hsa-miR-340
hsa-miR-130b 190105 hsa-miR-340
hsa-miR-379 190111 hsa-miR-342-3p
hsa-miR-379 190112 hsa-miR-181d
hsa-miR-340 190113 hsa-miR-20b
hsa-miR-340 190114 hsa-miR-519d
hsa-miR-340 190115 hsa-miR-505
hsa-miR-196b 190119 hsa-miR-544
hsa-miR-196b 190120 hsa-miR-33b
hsa-miR-20b 190123 hsa-miR-455-5p
hsa-miR-181d 190137 hsa-miR-455-5p
hsa-miR-455-5p 190139 hsa-miR-543
hsa-miR-544 190140 hsa-miR-1297
hsa-miR-544 190141 hsa-miR-421
hsa-miR-26a 351595 hsa-miR-30b
hsa-miR-26b 351597 hsa-miR-199a-5p
hsa-miR-26b 351598 hsa-miR-30c
hsa-miR-26b 351600 hsa-miR-199b-5p
hsa-miR-26b 351601 hsa-miR-30b
hsa-miR-199a-5p 351606 hsa-miR-224
hsa-miR-199a-5p 351607 hsa-miR-1297
hsa-miR-30c 351608 hsa-miR-224
hsa-miR-30c 351609 hsa-miR-1297
hsa-miR-7 351613 hsa-miR-149
hsa-miR-7 351614 hsa-miR-421
hsa-miR-199b-5p 351615 hsa-miR-224
hsa-miR-199b-5p 351616 hsa-miR-1297
hsa-miR-224 351618 hsa-miR-30b
hsa-miR-30b 351620 hsa-miR-1297
hsa-miR-320a 351622 hsa-miR-499-5p
hsa-miR-499-5p 351628 hsa-miR-320b
hsa-miR-28-5p 529791 hsa-miR-212
hsa-miR-28-5p 529792 hsa-miR-132
hsa-miR-205 529798 hsa-miR-365
hsa-miR-212 529799 hsa-miR-708
hsa-miR-212 529800 hsa-miR-873
hsa-miR-132 529802 hsa-miR-708
hsa-miR-132 529803 hsa-miR-873
hsa-miR-103 596918 hsa-miR-7
hsa-miR-107 596919 hsa-miR-7
hsa-miR-133a 596920 hsa-miR-299-3p
hsa-miR-302d 596936 hsa-miR-874
hsa-miR-373 596938 hsa-miR-874
hsa-miR-520a-3p 596942 hsa-miR-874
hsa-miR-874 596946 hsa-miR-302e
hsa-miR-29c 596950 hsa-miR-544
hsa-miR-488 596952 hsa-miR-539
hsa-miR-223 389499 hsa-miR-302a
hsa-miR-223 389500 hsa-miR-302b
hsa-miR-223 389501 hsa-miR-302c
hsa-miR-223 389502 hsa-miR-302d
hsa-miR-223 389503 hsa-miR-520e
hsa-miR-223 389504 hsa-miR-520a-3p
hsa-miR-223 389507 hsa-miR-302e
hsa-miR-33a 474202 hsa-miR-421
hsa-miR-98 474204 hsa-miR-144
hsa-let-7g 474205 hsa-miR-144
hsa-miR-1 474206 hsa-miR-154
hsa-miR-1 474207 hsa-miR-202
hsa-miR-1 474208 hsa-miR-495
hsa-miR-144 474209 hsa-miR-371-5p
hsa-miR-144 474210 hsa-miR-202
hsa-miR-154 474213 hsa-miR-190
hsa-miR-154 474214 hsa-miR-206
hsa-miR-154 474215 hsa-miR-613
hsa-miR-154 474216 hsa-miR-190b
hsa-miR-190 474224 hsa-miR-202
hsa-miR-190 474225 hsa-miR-495
hsa-miR-206 474226 hsa-miR-202
hsa-miR-206 474227 hsa-miR-495
hsa-miR-374a 474229 hsa-miR-590-3p
hsa-miR-202 474231 hsa-miR-613
hsa-miR-202 474232 hsa-miR-190b
hsa-miR-495 474234 hsa-miR-613
hsa-miR-495 474235 hsa-miR-190b
hsa-let-7a 474241 hsa-miR-340
hsa-let-7b 474242 hsa-miR-340
hsa-let-7c 474243 hsa-miR-340
hsa-let-7d 474244 hsa-miR-340
hsa-let-7e 474245 hsa-miR-340
hsa-let-7f 474246 hsa-miR-340
hsa-miR-98 474247 hsa-miR-340
hsa-let-7g 474248 hsa-miR-340
hsa-miR-26a 474252 hsa-miR-190
hsa-miR-26a 474253 hsa-miR-875-5p
hsa-miR-26a 474254 hsa-miR-190b
hsa-miR-26b 474255 hsa-miR-190
hsa-miR-26b 474256 hsa-miR-338-3p
hsa-miR-26b 474257 hsa-miR-875-5p
hsa-miR-26b 474258 hsa-miR-190b
hsa-miR-99a 474260 hsa-miR-141
hsa-miR-99a 474261 hsa-miR-200c
hsa-miR-99a 474262 hsa-miR-200a
hsa-miR-99a 474263 hsa-miR-429
hsa-miR-99a 474264 hsa-miR-495
hsa-miR-99a 474265 hsa-miR-495
hsa-miR-99a 474266 hsa-miR-505
hsa-miR-100 474269 hsa-miR-141
hsa-miR-100 474270 hsa-miR-200c
hsa-miR-100 474271 hsa-miR-200a
hsa-miR-100 474272 hsa-miR-429
hsa-miR-100 474273 hsa-miR-495
hsa-miR-100 474274 hsa-miR-495
hsa-miR-100 474275 hsa-miR-505
hsa-miR-181a 474277 hsa-miR-190
hsa-miR-181a 474278 hsa-miR-875-5p
hsa-miR-181a 474279 hsa-miR-190b
hsa-miR-181b 474280 hsa-miR-190
hsa-miR-181b 474281 hsa-miR-338-3p
hsa-miR-181b 474282 hsa-miR-875-5p
hsa-miR-181b 474283 hsa-miR-190b
hsa-miR-181c 474284 hsa-miR-190
hsa-miR-181c 474285 hsa-miR-338-3p
hsa-miR-181c 474286 hsa-miR-875-5p
hsa-miR-181c 474287 hsa-miR-190b
hsa-miR-221 474296 hsa-miR-1
hsa-miR-221 474297 hsa-miR-190
hsa-miR-221 474298 hsa-miR-206
hsa-miR-221 474301 hsa-miR-202
hsa-miR-221 474302 hsa-miR-613
hsa-miR-222 474303 hsa-miR-1
hsa-miR-222 474305 hsa-miR-190
hsa-miR-222 474306 hsa-miR-206
hsa-miR-222 474307 hsa-miR-340
hsa-miR-23b 474321 hsa-miR-429
hsa-miR-23b 474322 hsa-miR-495
hsa-miR-23b 474323 hsa-miR-421
hsa-miR-141 474326 hsa-miR-99b
hsa-miR-141 474327 hsa-miR-505
hsa-miR-141 474329 hsa-miR-421
hsa-miR-141 474330 hsa-miR-543
hsa-miR-136 474332 hsa-miR-190
hsa-miR-136 474333 hsa-miR-875-5p
hsa-miR-136 474334 hsa-miR-190b
hsa-miR-190 474337 hsa-miR-181d
hsa-miR-190 474338 hsa-miR-1297
hsa-miR-200c 474339 hsa-miR-99b
hsa-miR-200c 474340 hsa-miR-505
hsa-miR-200c 474341 hsa-miR-421
hsa-miR-200c 474342 hsa-miR-421
hsa-miR-200a 474344 hsa-miR-99b
hsa-miR-200a 474345 hsa-miR-505
hsa-miR-200a 474346 hsa-miR-421
hsa-miR-200a 474347 hsa-miR-421
hsa-miR-200a 474348 hsa-miR-543
hsa-miR-99b 474349 hsa-miR-429
hsa-miR-99b 474350 hsa-miR-495
hsa-miR-99b 474351 hsa-miR-495
hsa-miR-338-3p 474355 hsa-miR-181d
hsa-miR-338-3p 474356 hsa-miR-1297
hsa-miR-429 474357 hsa-miR-505
hsa-miR-429 474359 hsa-miR-421
hsa-miR-429 474360 hsa-miR-543
hsa-miR-202 474362 hsa-miR-590-3p
hsa-miR-495 474365 hsa-miR-505
hsa-miR-495 474366 hsa-miR-421
hsa-miR-495 474368 hsa-miR-543
hsa-miR-181d 474369 hsa-miR-875-5p
hsa-miR-181d 474370 hsa-miR-190b
hsa-miR-421 474372 hsa-miR-543
hsa-miR-421 474374 hsa-miR-543
hsa-miR-875-5p 474376 hsa-miR-1297
hsa-miR-190b 474377 hsa-miR-1297
hsa-miR-96 662465 hsa-miR-101
hsa-miR-96 662466 hsa-miR-144
hsa-miR-96 662468 hsa-miR-381
hsa-miR-96 662469 hsa-miR-300
hsa-miR-101 662470 hsa-miR-381
hsa-miR-101 662471 hsa-miR-1271
hsa-miR-101 662472 hsa-miR-300
hsa-miR-30c 662477 hsa-miR-361-5p
hsa-miR-181a 662480 hsa-miR-130a
hsa-miR-181a 662482 hsa-miR-301a
hsa-miR-181a 662483 hsa-miR-130b
hsa-miR-181b 662489 hsa-miR-130a
hsa-miR-181b 662490 hsa-miR-152
hsa-miR-181b 662491 hsa-miR-301a
hsa-miR-181b 662492 hsa-miR-130b
hsa-miR-181c 662499 hsa-miR-130a
hsa-miR-181c 662500 hsa-miR-152
hsa-miR-181c 662501 hsa-miR-301a
hsa-miR-181c 662502 hsa-miR-130b
hsa-miR-221 662507 hsa-miR-542-3p
hsa-miR-30b 662508 hsa-miR-361-5p
hsa-miR-130a 662512 hsa-miR-181d
hsa-miR-144 662513 hsa-miR-381
hsa-miR-144 662514 hsa-miR-1271
hsa-miR-144 662515 hsa-miR-300
hsa-miR-152 662516 hsa-miR-181d
hsa-miR-136 662518 hsa-miR-542-3p
hsa-miR-136 662520 hsa-miR-543
hsa-miR-154 662523 hsa-miR-300
hsa-miR-186 662526 hsa-miR-300
hsa-miR-301a 662527 hsa-miR-181d
hsa-miR-130b 662528 hsa-miR-181d
hsa-miR-30e 662529 hsa-miR-361-5p
hsa-miR-381 662533 hsa-miR-1271
hsa-miR-340 662534 hsa-miR-300
hsa-miR-181d 662545 hsa-miR-543
hsa-miR-1271 662551 hsa-miR-300
hsa-miR-15a 456373 hsa-miR-20a
hsa-miR-15a 456374 hsa-miR-374a
hsa-miR-15a 456375 hsa-miR-382
hsa-miR-15a 456376 hsa-miR-20b
hsa-miR-15a 456377 hsa-miR-374b
hsa-miR-16 456378 hsa-miR-20a
hsa-miR-16 456379 hsa-miR-374a
hsa-miR-16 456380 hsa-miR-382
hsa-miR-16 456381 hsa-miR-20b
hsa-miR-20a 456384 hsa-miR-15b
hsa-miR-20a 456385 hsa-miR-195
hsa-miR-20a 456386 hsa-miR-424
hsa-miR-20a 456387 hsa-miR-497
hsa-miR-20a 456388 hsa-miR-411
hsa-miR-30a 456394 hsa-miR-543
hsa-miR-101 456395 hsa-miR-382
hsa-miR-30c 456400 hsa-miR-543
hsa-miR-139-5p 456406 hsa-miR-128
hsa-miR-181a 456408 hsa-miR-130a
hsa-miR-181a 456410 hsa-miR-130b
hsa-miR-181a 456412 hsa-miR-495
hsa-miR-181b 456415 hsa-miR-217
hsa-miR-181b 456418 hsa-miR-301a
hsa-miR-181b 456421 hsa-miR-495
hsa-miR-181b 456422 hsa-miR-454
hsa-miR-181b 456423 hsa-miR-301b
hsa-miR-181c 456426 hsa-miR-130a
hsa-miR-181c 456428 hsa-miR-130b
hsa-miR-181c 456430 hsa-miR-495
hsa-miR-203 456433 hsa-miR-365
hsa-miR-217 456434 hsa-miR-181d
hsa-miR-217 456435 hsa-miR-543
hsa-miR-224 456436 hsa-miR-448
hsa-miR-15b 456437 hsa-miR-374a
hsa-miR-15b 456438 hsa-miR-382
hsa-miR-15b 456439 hsa-miR-20b
hsa-miR-15b 456440 hsa-miR-374b
hsa-miR-30b 456442 hsa-miR-543
hsa-miR-130a 456445 hsa-miR-181d
hsa-miR-130a 456446 hsa-miR-543
hsa-miR-195 456447 hsa-miR-374a
hsa-miR-195 456448 hsa-miR-382
hsa-miR-195 456449 hsa-miR-20b
hsa-miR-195 456450 hsa-miR-374b
hsa-miR-301a 456451 hsa-miR-181d
hsa-miR-301a 456452 hsa-miR-543
hsa-miR-130b 456453 hsa-miR-181d
hsa-miR-130b 456454 hsa-miR-543
hsa-miR-374a 456457 hsa-miR-424
hsa-miR-374a 456458 hsa-miR-497
hsa-miR-382 456459 hsa-miR-424
hsa-miR-382 456460 hsa-miR-497
hsa-miR-424 456461 hsa-miR-20b
hsa-miR-424 456462 hsa-miR-374b
hsa-miR-20b 456463 hsa-miR-497
hsa-miR-20b 456464 hsa-miR-411
hsa-miR-488 456465 hsa-miR-506
hsa-miR-495 456466 hsa-miR-181d
hsa-miR-497 456468 hsa-miR-374b
hsa-miR-181d 456469 hsa-miR-454
hsa-miR-181d 456470 hsa-miR-301b
hsa-miR-454 456471 hsa-miR-543
hsa-miR-543 456472 hsa-miR-301b
hsa-miR-103 475578 hsa-miR-491-5p
hsa-miR-107 475579 hsa-miR-491-5p
hsa-miR-26a 472413 hsa-miR-144
hsa-miR-26b 472414 hsa-miR-144
hsa-miR-101 472416 hsa-miR-214
hsa-miR-34a 472423 hsa-miR-122
hsa-miR-182 472427 hsa-miR-203
hsa-miR-203 472428 hsa-miR-1271
hsa-miR-214 472433 hsa-miR-137
hsa-miR-216a 472434 hsa-miR-224
hsa-miR-218 472435 hsa-miR-375
hsa-miR-122 472438 hsa-miR-34c-5p
hsa-miR-122 472439 hsa-miR-449a
hsa-miR-122 472440 hsa-miR-449b
hsa-miR-132 472444 hsa-miR-340
hsa-miR-137 472446 hsa-miR-152
hsa-miR-144 472449 hsa-miR-194
hsa-miR-144 472450 hsa-miR-1297
hsa-miR-149 472451 hsa-miR-539
hsa-miR-15a 333551 hsa-miR-874
hsa-miR-15b 333554 hsa-miR-874
hsa-miR-149 333555 hsa-miR-542-3p
hsa-miR-185 333556 hsa-miR-874
hsa-miR-424 333559 hsa-miR-874
hsa-miR-485-5p 333561 hsa-miR-542-3p
hsa-miR-497 333562 hsa-miR-874
hsa-miR-17 582353 hsa-miR-202
hsa-miR-20a 582354 hsa-miR-202
hsa-miR-27a 582355 hsa-miR-590-3p
hsa-miR-93 582356 hsa-miR-202
hsa-miR-106a 582357 hsa-miR-202
hsa-miR-221 582358 hsa-miR-382
hsa-miR-27b 582360 hsa-miR-590-3p
hsa-miR-106b 582362 hsa-miR-202
hsa-miR-20b 582366 hsa-miR-202
hsa-miR-19a 582369 hsa-miR-455-5p
hsa-miR-19b 582370 hsa-miR-455-5p
hsa-miR-148a 582372 hsa-miR-455-5p
hsa-miR-152 582373 hsa-miR-455-5p
hsa-miR-148b 582374 hsa-miR-455-5p
hsa-miR-23a 331122 hsa-miR-374a
hsa-miR-23a 331123 hsa-miR-381
hsa-miR-23a 331126 hsa-miR-371-5p
hsa-miR-23a 331127 hsa-miR-377
hsa-miR-23a 331128 hsa-miR-329
hsa-miR-31 331134 hsa-miR-374a
hsa-miR-31 331137 hsa-miR-374b
hsa-miR-30c 331142 hsa-miR-410
hsa-miR-139-5p 331147 hsa-miR-383
hsa-miR-34a 331148 hsa-miR-186
hsa-miR-181a 331151 hsa-miR-377
hsa-miR-181b 331154 hsa-miR-371-5p
hsa-miR-181b 331155 hsa-miR-377
hsa-miR-181b 331158 hsa-miR-381
hsa-miR-181c 331164 hsa-miR-371-5p
hsa-miR-181c 331165 hsa-miR-377
hsa-miR-181c 331167 hsa-miR-381
hsa-miR-182 331171 hsa-miR-374a
hsa-miR-182 331174 hsa-miR-374b
hsa-miR-23b 331178 hsa-miR-381
hsa-miR-23b 331181 hsa-miR-371-5p
hsa-miR-23b 331182 hsa-miR-377
hsa-miR-23b 331183 hsa-miR-329
hsa-miR-30b 331188 hsa-miR-410
hsa-miR-130a 331189 hsa-miR-186
hsa-miR-130a 331190 hsa-miR-381
hsa-miR-125a-3p 331196 hsa-miR-495
hsa-miR-186 331197 hsa-miR-34c-5p
hsa-miR-186 331198 hsa-miR-301a
hsa-miR-186 331199 hsa-miR-130b
hsa-miR-186 331201 hsa-miR-449a
hsa-miR-186 331202 hsa-miR-449b
hsa-miR-186 331203 hsa-miR-454
hsa-miR-186 331205 hsa-miR-301b
hsa-miR-130b 331216 hsa-miR-381
hsa-miR-371-5p 331223 hsa-miR-383
hsa-miR-371-5p 331225 hsa-miR-181d
hsa-miR-374a 331226 hsa-miR-335
hsa-miR-377 331228 hsa-miR-181d
hsa-miR-381 331229 hsa-miR-181d
hsa-miR-340 331233 hsa-miR-590-3p
hsa-miR-335 331234 hsa-miR-374b
hsa-miR-485-5p 331243 hsa-miR-876-5p
hsa-miR-17 173833 hsa-miR-203
hsa-miR-17 173836 hsa-miR-320a
hsa-miR-17 173837 hsa-miR-155
hsa-miR-17 173838 hsa-miR-340
hsa-miR-17 173840 hsa-miR-590-5p
hsa-miR-17 173841 hsa-miR-590-3p
hsa-miR-17 173842 hsa-miR-320b
hsa-miR-17 173843 hsa-miR-320c
hsa-miR-17 173844 hsa-miR-320d
hsa-miR-19a 173845 hsa-miR-155
hsa-miR-19a 173846 hsa-miR-370
hsa-miR-19b 173847 hsa-miR-155
hsa-miR-19b 173848 hsa-miR-370
hsa-miR-20a 173849 hsa-miR-21
hsa-miR-20a 173850 hsa-miR-203
hsa-miR-20a 173853 hsa-miR-320a
hsa-miR-20a 173854 hsa-miR-155
hsa-miR-20a 173855 hsa-miR-340
hsa-miR-20a 173858 hsa-miR-590-3p
hsa-miR-20a 173859 hsa-miR-320b
hsa-miR-20a 173860 hsa-miR-320c
hsa-miR-20a 173861 hsa-miR-320d
hsa-miR-21 173862 hsa-miR-93
hsa-miR-21 173865 hsa-miR-124
hsa-miR-21 173866 hsa-miR-106b
hsa-miR-21 173868 hsa-miR-302b
hsa-miR-21 173870 hsa-miR-302d
hsa-miR-21 173872 hsa-miR-373
hsa-miR-21 173873 hsa-miR-20b
hsa-miR-21 173874 hsa-miR-520e
hsa-miR-21 173875 hsa-miR-520a-3p
hsa-miR-21 173878 hsa-miR-519d
hsa-miR-21 173879 hsa-miR-520d-3p
hsa-miR-21 173880 hsa-miR-302e
hsa-miR-93 173881 hsa-miR-203
hsa-miR-93 173883 hsa-miR-144
hsa-miR-93 173884 hsa-miR-320a
hsa-miR-93 173885 hsa-miR-155
hsa-miR-93 173886 hsa-miR-340
hsa-miR-93 173888 hsa-miR-450a
hsa-miR-93 173889 hsa-miR-590-5p
hsa-miR-93 173890 hsa-miR-590-3p
hsa-miR-93 173891 hsa-miR-320b
hsa-miR-93 173892 hsa-miR-320c
hsa-miR-93 173893 hsa-miR-320d
hsa-miR-106a 173894 hsa-miR-203
hsa-miR-106a 173897 hsa-miR-320a
hsa-miR-106a 173898 hsa-miR-155
hsa-miR-106a 173899 hsa-miR-340
hsa-miR-106a 173901 hsa-miR-590-5p
hsa-miR-106a 173902 hsa-miR-590-3p
hsa-miR-106a 173903 hsa-miR-320b
hsa-miR-106a 173904 hsa-miR-320c
hsa-miR-106a 173905 hsa-miR-320d
hsa-miR-129-5p 173906 hsa-miR-219-5p
hsa-miR-129-5p 173907 hsa-miR-130a
hsa-miR-129-5p 173908 hsa-miR-144
hsa-miR-129-5p 173909 hsa-miR-155
hsa-miR-129-5p 173910 hsa-miR-301a
hsa-miR-129-5p 173911 hsa-miR-496
hsa-miR-129-5p 173912 hsa-miR-590-3p
hsa-miR-129-5p 173913 hsa-miR-454
hsa-miR-129-5p 173914 hsa-miR-301b
hsa-miR-129-5p 173916 hsa-miR-212
hsa-miR-129-5p 173919 hsa-miR-495
hsa-miR-129-5p 173922 hsa-miR-136
hsa-miR-10a 173930 hsa-miR-144
hsa-miR-10b 173934 hsa-miR-144
hsa-miR-203 173937 hsa-miR-106b
hsa-miR-203 173939 hsa-miR-302b
hsa-miR-203 173941 hsa-miR-302d
hsa-miR-203 173943 hsa-miR-373
hsa-miR-203 173944 hsa-miR-340
hsa-miR-203 173946 hsa-miR-20b
hsa-miR-203 173951 hsa-miR-519d
hsa-miR-203 173952 hsa-miR-520d-3p
hsa-miR-203 173953 hsa-miR-504
hsa-miR-203 173954 hsa-miR-302e
hsa-miR-203 173955 hsa-miR-143
hsa-miR-212 173966 hsa-miR-124
hsa-miR-212 173967 hsa-miR-378
hsa-miR-212 173968 hsa-miR-422a
hsa-miR-212 173969 hsa-miR-506
hsa-miR-218 173972 hsa-miR-219-5p
hsa-miR-218 173973 hsa-miR-144
hsa-miR-218 173974 hsa-miR-155
hsa-miR-218 173976 hsa-miR-590-3p
hsa-miR-218 173977 hsa-miR-454
hsa-miR-219-5p 173978 hsa-miR-155
hsa-miR-219-5p 173979 hsa-miR-370
hsa-miR-219-5p 173980 hsa-miR-431
hsa-miR-124 173982 hsa-miR-320a
hsa-miR-124 173983 hsa-miR-155
hsa-miR-124 173984 hsa-miR-340
hsa-miR-124 173986 hsa-miR-320b
hsa-miR-124 173987 hsa-miR-320c
hsa-miR-124 173988 hsa-miR-320d
hsa-miR-130a 173991 hsa-miR-155
hsa-miR-130a 173992 hsa-miR-370
hsa-miR-130a 173993 hsa-miR-431
hsa-miR-132 173997 hsa-miR-370
hsa-miR-132 173998 hsa-miR-708
hsa-miR-144 174021 hsa-miR-302b
hsa-miR-144 174023 hsa-miR-302d
hsa-miR-144 174024 hsa-miR-372
hsa-miR-144 174025 hsa-miR-373
hsa-miR-144 174034 hsa-miR-519d
hsa-miR-144 174035 hsa-miR-520d-3p
hsa-miR-144 174036 hsa-miR-504
hsa-miR-144 174037 hsa-miR-590-3p
hsa-miR-136 174042 hsa-miR-876-5p
hsa-miR-320a 174043 hsa-miR-106b
hsa-miR-320a 174045 hsa-miR-302b
hsa-miR-320a 174047 hsa-miR-373
hsa-miR-320a 174048 hsa-miR-20b
hsa-miR-320a 174053 hsa-miR-519d
hsa-miR-320a 174054 hsa-miR-520d-3p
hsa-miR-320a 174055 hsa-miR-506
hsa-miR-320a 174056 hsa-miR-302e
hsa-miR-155 174057 hsa-miR-301a
hsa-miR-155 174058 hsa-miR-130b
hsa-miR-155 174059 hsa-miR-384
hsa-miR-155 174061 hsa-miR-590-3p
hsa-miR-155 174062 hsa-miR-454
hsa-miR-155 174063 hsa-miR-301b
hsa-miR-155 174064 hsa-miR-106b
hsa-miR-155 174068 hsa-miR-20b
hsa-miR-155 174072 hsa-miR-519d
hsa-miR-155 174073 hsa-miR-520d-3p
hsa-miR-155 174075 hsa-miR-302e
hsa-miR-106b 174076 hsa-miR-340
hsa-miR-106b 174079 hsa-miR-590-5p
hsa-miR-106b 174080 hsa-miR-590-3p
hsa-miR-106b 174081 hsa-miR-320b
hsa-miR-106b 174082 hsa-miR-320c
hsa-miR-106b 174083 hsa-miR-320d
hsa-miR-302a 174085 hsa-miR-450a
hsa-miR-301a 174092 hsa-miR-431
hsa-miR-130b 174093 hsa-miR-370
hsa-miR-302b 174094 hsa-miR-340
hsa-miR-302b 174095 hsa-miR-450a
hsa-miR-302b 174096 hsa-miR-590-5p
hsa-miR-302b 174097 hsa-miR-590-3p
hsa-miR-302b 174098 hsa-miR-320b
hsa-miR-302b 174099 hsa-miR-320c
hsa-miR-302b 174100 hsa-miR-320d
hsa-miR-302d 174106 hsa-miR-450a
hsa-miR-302d 174107 hsa-miR-590-5p
hsa-miR-302d 174108 hsa-miR-590-3p
hsa-miR-302d 174109 hsa-miR-320c
hsa-miR-302d 174110 hsa-miR-320d
hsa-miR-370 174112 hsa-miR-384
hsa-miR-370 174113 hsa-miR-454
hsa-miR-370 174114 hsa-miR-301b
hsa-miR-372 174115 hsa-miR-450a
hsa-miR-373 174121 hsa-miR-450a
hsa-miR-373 174123 hsa-miR-590-3p
hsa-miR-373 174124 hsa-miR-320b
hsa-miR-373 174125 hsa-miR-320c
hsa-miR-373 174126 hsa-miR-320d
hsa-miR-381 174131 hsa-miR-876-5p
hsa-miR-340 174135 hsa-miR-519d
hsa-miR-340 174137 hsa-miR-302e
hsa-miR-20b 174147 hsa-miR-590-3p
hsa-miR-20b 174148 hsa-miR-320b
hsa-miR-20b 174149 hsa-miR-320c
hsa-miR-20b 174150 hsa-miR-320d
hsa-miR-450a 174153 hsa-miR-520a-3p
hsa-miR-450a 174156 hsa-miR-519d
hsa-miR-450a 174157 hsa-miR-520d-3p
hsa-miR-450a 174160 hsa-miR-302e
hsa-miR-431 174163 hsa-miR-454
hsa-miR-431 174164 hsa-miR-301b
hsa-miR-519d 174186 hsa-miR-590-5p
hsa-miR-519d 174187 hsa-miR-590-3p
hsa-miR-519d 174188 hsa-miR-320b
hsa-miR-519d 174189 hsa-miR-320c
hsa-miR-519d 174190 hsa-miR-320d
hsa-miR-520d-3p 174191 hsa-miR-590-5p
hsa-miR-520d-3p 174192 hsa-miR-590-3p
hsa-miR-520d-3p 174193 hsa-miR-320b
hsa-miR-520d-3p 174194 hsa-miR-320c
hsa-miR-520d-3p 174195 hsa-miR-320d
hsa-miR-504 174196 hsa-miR-590-3p
hsa-miR-506 174199 hsa-miR-320b
hsa-miR-506 174200 hsa-miR-320c
hsa-miR-506 174201 hsa-miR-320d
hsa-miR-590-5p 174202 hsa-miR-302e
hsa-miR-590-3p 174203 hsa-miR-302e
hsa-miR-320b 174204 hsa-miR-302e
hsa-miR-320c 174205 hsa-miR-302e
hsa-miR-302e 174206 hsa-miR-320d
hsa-miR-25 427195 hsa-miR-183
hsa-miR-28-5p 427196 hsa-miR-143
hsa-miR-29a 427197 hsa-miR-504
hsa-miR-32 427198 hsa-miR-183
hsa-miR-92a 427199 hsa-miR-183
hsa-miR-29b 427202 hsa-miR-504
hsa-miR-181b 427206 hsa-miR-224
hsa-miR-183 427208 hsa-miR-363
hsa-miR-183 427209 hsa-miR-367
hsa-miR-183 427210 hsa-miR-92b
hsa-miR-224 427211 hsa-miR-181d
hsa-miR-143 427217 hsa-miR-708
hsa-miR-190 427219 hsa-miR-590-3p
hsa-miR-29c 427220 hsa-miR-504
hsa-miR-152 303067 hsa-miR-202
hsa-miR-136 303068 hsa-miR-495
hsa-miR-381 303071 hsa-miR-495
hsa-miR-495 303076 hsa-miR-590-3p
hsa-miR-495 303077 hsa-miR-300
hsa-miR-26a 609803 hsa-miR-499-5p
hsa-miR-26b 609804 hsa-miR-499-5p
hsa-miR-199a-5p 609807 hsa-miR-422a
hsa-miR-129-5p 609808 hsa-miR-590-3p
hsa-miR-7 609811 hsa-miR-145
hsa-miR-7 609812 hsa-miR-34a
hsa-miR-7 609813 hsa-miR-34c-5p
hsa-miR-7 609814 hsa-miR-449a
hsa-miR-7 609815 hsa-miR-449b
hsa-miR-183 609816 hsa-miR-590-3p
hsa-miR-199b-5p 609818 hsa-miR-422a
hsa-miR-128 609823 hsa-miR-539
hsa-miR-144 609825 hsa-miR-340
hsa-miR-144 609826 hsa-miR-590-3p
hsa-miR-136 609827 hsa-miR-590-3p
hsa-miR-361-5p 609829 hsa-miR-340
hsa-miR-361-5p 609830 hsa-miR-590-3p
hsa-miR-374a 609832 hsa-miR-335
hsa-miR-340 609834 hsa-miR-335
hsa-miR-335 609835 hsa-miR-410
hsa-miR-335 609836 hsa-miR-374b
hsa-miR-450a 609837 hsa-miR-590-3p
hsa-miR-499-5p 609839 hsa-miR-590-3p
hsa-miR-499-5p 609840 hsa-miR-1297
hsa-miR-590-3p 609841 hsa-miR-374b
hsa-miR-139-5p 174415 hsa-miR-590-3p
hsa-miR-124 174417 hsa-miR-370
hsa-miR-370 174420 hsa-miR-506
hsa-miR-378 174421 hsa-miR-421
hsa-miR-422a 174422 hsa-miR-421
hsa-miR-212 424022 hsa-miR-128
hsa-miR-128 424023 hsa-miR-132
hsa-miR-503 424024 hsa-miR-542-3p
hsa-let-7b 341295 hsa-miR-383
hsa-miR-24 341296 hsa-miR-182
hsa-miR-103 341297 hsa-miR-378
hsa-miR-103 341298 hsa-miR-422a
hsa-miR-107 341299 hsa-miR-378
hsa-miR-107 341300 hsa-miR-422a
hsa-miR-210 341302 hsa-miR-539
hsa-miR-210 341303 hsa-miR-873
hsa-miR-125a-3p 341306 hsa-miR-383
hsa-miR-136 341307 hsa-miR-539
hsa-miR-328 341309 hsa-miR-202
hsa-miR-19a 303079 hsa-miR-223
hsa-miR-19b 303081 hsa-miR-223
hsa-miR-30c 303086 hsa-miR-223
hsa-miR-30c 303087 hsa-miR-590-5p
hsa-miR-223 303092 hsa-miR-30b
hsa-miR-223 303093 hsa-miR-128
hsa-miR-30b 303095 hsa-miR-590-5p
hsa-miR-128 303097 hsa-miR-590-5p
hsa-miR-30e 303100 hsa-miR-590-5p
hsa-miR-15a 341324 hsa-miR-326
hsa-miR-16 341327 hsa-miR-326
hsa-miR-19a 341330 hsa-miR-181b
hsa-miR-19a 341332 hsa-miR-23b
hsa-miR-19a 341333 hsa-miR-186
hsa-miR-19a 341335 hsa-miR-181d
hsa-miR-19b 341338 hsa-miR-181b
hsa-miR-19b 341340 hsa-miR-23b
hsa-miR-19b 341341 hsa-miR-186
hsa-miR-19b 341343 hsa-miR-181d
hsa-miR-29a 341344 hsa-miR-214
hsa-miR-29b 341345 hsa-miR-214
hsa-miR-7 341346 hsa-miR-375
hsa-miR-7 341347 hsa-miR-544
hsa-miR-10a 341349 hsa-miR-302b
hsa-miR-10a 341353 hsa-miR-373
hsa-miR-10a 341355 hsa-miR-520a-3p
hsa-miR-10a 341358 hsa-miR-520d-3p
hsa-miR-10a 341359 hsa-miR-302e
hsa-miR-10b 341361 hsa-miR-302b
hsa-miR-10b 341365 hsa-miR-373
hsa-miR-10b 341367 hsa-miR-520a-3p
hsa-miR-10b 341370 hsa-miR-520d-3p
hsa-miR-10b 341371 hsa-miR-302e
hsa-miR-15b 341372 hsa-miR-191
hsa-miR-15b 341374 hsa-miR-326
hsa-miR-195 341379 hsa-miR-326
hsa-miR-302b 341382 hsa-miR-339-5p
hsa-miR-302b 341383 hsa-miR-504
hsa-miR-373 341390 hsa-miR-339-5p
hsa-miR-373 341391 hsa-miR-504
hsa-miR-326 341395 hsa-miR-424
hsa-miR-326 341396 hsa-miR-497
hsa-miR-339-5p 341398 hsa-miR-520a-3p
hsa-miR-339-5p 341401 hsa-miR-520d-3p
hsa-miR-339-5p 341402 hsa-miR-302e
hsa-miR-520a-3p 341404 hsa-miR-504
hsa-miR-520d-3p 341407 hsa-miR-504
hsa-miR-504 341408 hsa-miR-302e
hsa-miR-15a 582415 hsa-miR-365
hsa-miR-15a 582416 hsa-miR-874
hsa-miR-16 582417 hsa-miR-365
hsa-miR-16 582418 hsa-miR-874
hsa-miR-21 582419 hsa-miR-361-5p
hsa-miR-28-5p 582422 hsa-miR-23b
hsa-miR-214 582423 hsa-miR-876-5p
hsa-miR-15b 582426 hsa-miR-365
hsa-miR-15b 582427 hsa-miR-874
hsa-miR-23b 582428 hsa-miR-708
hsa-miR-134 582429 hsa-miR-302a
hsa-miR-134 582430 hsa-miR-302b
hsa-miR-134 582431 hsa-miR-302c
hsa-miR-134 582434 hsa-miR-373
hsa-miR-195 582435 hsa-miR-365
hsa-miR-195 582436 hsa-miR-874
hsa-miR-302a 582437 hsa-miR-330-5p
hsa-miR-361-5p 582438 hsa-miR-590-5p
hsa-miR-365 582439 hsa-miR-424
hsa-miR-365 582440 hsa-miR-497
hsa-miR-302d 582443 hsa-miR-330-5p
hsa-miR-372 582444 hsa-miR-330-5p
hsa-miR-373 582445 hsa-miR-330-5p
hsa-miR-381 582446 hsa-miR-320c
hsa-miR-381 582447 hsa-miR-320d
hsa-miR-424 582448 hsa-miR-874
hsa-miR-497 582449 hsa-miR-874
hsa-miR-874 582452 hsa-miR-216b
hsa-miR-15a 341410 hsa-miR-155
hsa-miR-16 341411 hsa-miR-155
hsa-miR-21 341412 hsa-miR-212
hsa-miR-21 341413 hsa-miR-132
hsa-miR-103 341414 hsa-miR-155
hsa-miR-107 341415 hsa-miR-155
hsa-miR-199a-5p 341416 hsa-miR-542-3p
hsa-miR-129-5p 341417 hsa-miR-9
hsa-miR-199b-5p 341418 hsa-miR-542-3p
hsa-miR-15b 341423 hsa-miR-155
hsa-miR-195 341425 hsa-miR-155
hsa-miR-155 341427 hsa-miR-497
hsa-miR-496 341431 hsa-miR-542-3p
hsa-miR-19a 303457 hsa-miR-7
hsa-miR-19a 303458 hsa-miR-873
hsa-miR-19b 303459 hsa-miR-7
hsa-miR-19b 303460 hsa-miR-873
hsa-miR-26b 303464 hsa-miR-141
hsa-miR-26b 303465 hsa-miR-200a
hsa-miR-26b 303466 hsa-miR-653
hsa-miR-27a 303468 hsa-miR-590-3p
hsa-miR-129-5p 303477 hsa-miR-539
hsa-miR-30c 303479 hsa-miR-381
hsa-miR-30c 303480 hsa-miR-542-3p
hsa-miR-30c 303481 hsa-miR-300
hsa-miR-7 303487 hsa-miR-455-5p
hsa-miR-7 303489 hsa-miR-363
hsa-miR-7 303490 hsa-miR-486-5p
hsa-miR-34a 303491 hsa-miR-383
hsa-miR-27b 303500 hsa-miR-590-3p
hsa-miR-30b 303502 hsa-miR-542-3p
hsa-miR-30b 303503 hsa-miR-300
hsa-miR-141 303505 hsa-miR-190
hsa-miR-141 303506 hsa-miR-374a
hsa-miR-141 303507 hsa-miR-382
hsa-miR-141 303508 hsa-miR-653
hsa-miR-141 303509 hsa-miR-190b
hsa-miR-141 303510 hsa-miR-374b
hsa-miR-141 303511 hsa-miR-1297
hsa-miR-145 303512 hsa-miR-190
hsa-miR-145 303513 hsa-miR-382
hsa-miR-145 303514 hsa-miR-653
hsa-miR-145 303515 hsa-miR-190b
hsa-miR-186 303518 hsa-miR-371-5p
hsa-miR-190 303519 hsa-miR-200a
hsa-miR-190 303520 hsa-miR-543
hsa-miR-200a 303522 hsa-miR-374a
hsa-miR-200a 303523 hsa-miR-382
hsa-miR-200a 303524 hsa-miR-653
hsa-miR-200a 303525 hsa-miR-190b
hsa-miR-200a 303526 hsa-miR-374b
hsa-miR-200a 303527 hsa-miR-1297
hsa-miR-296-3p 303529 hsa-miR-590-3p
hsa-miR-296-3p 303530 hsa-miR-590-3p
hsa-miR-382 303535 hsa-miR-543
hsa-miR-335 303541 hsa-miR-433
hsa-miR-433 303542 hsa-miR-539
hsa-miR-486-5p 303543 hsa-miR-542-3p
hsa-miR-455-5p 303545 hsa-miR-873
hsa-miR-455-5p 303546 hsa-miR-543
hsa-miR-539 303547 hsa-miR-590-3p
hsa-miR-653 303549 hsa-miR-543
hsa-miR-653 303551 hsa-miR-1297
hsa-miR-190b 303552 hsa-miR-543
hsa-miR-19a 303555 hsa-miR-431
hsa-miR-103 303556 hsa-miR-410
hsa-miR-107 303559 hsa-miR-496
hsa-miR-129-5p 303560 hsa-miR-130b
hsa-miR-129-5p 303561 hsa-miR-384
hsa-miR-129-5p 303563 hsa-miR-342-3p
hsa-miR-129-5p 303564 hsa-miR-455-5p
hsa-miR-129-5p 303566 hsa-miR-218
hsa-miR-129-5p 303567 hsa-miR-542-3p
hsa-miR-181a 303571 hsa-miR-544
hsa-miR-181b 303575 hsa-miR-544
hsa-miR-181c 303579 hsa-miR-544
hsa-miR-217 303583 hsa-miR-599
hsa-miR-218 303586 hsa-miR-9
hsa-miR-224 303587 hsa-miR-342-3p
hsa-miR-186 303595 hsa-miR-381
hsa-miR-186 303596 hsa-miR-300
hsa-miR-376c 303598 hsa-miR-378
hsa-miR-376c 303599 hsa-miR-422a
hsa-miR-374a 303601 hsa-miR-544
hsa-miR-378 303603 hsa-miR-381
hsa-miR-378 303604 hsa-miR-335
hsa-miR-378 303605 hsa-miR-300
hsa-miR-381 303606 hsa-miR-422a
hsa-miR-335 303607 hsa-miR-422a
hsa-miR-422a 303608 hsa-miR-300
hsa-miR-181d 303613 hsa-miR-544
hsa-miR-544 303614 hsa-miR-599
hsa-miR-544 303615 hsa-miR-543
hsa-miR-299-3p 303619 hsa-miR-874
hsa-miR-15a 59597 hsa-miR-192
hsa-miR-15a 59598 hsa-miR-215
hsa-miR-15a 59599 hsa-miR-192
hsa-miR-15a 59600 hsa-miR-215
hsa-miR-16 59601 hsa-miR-192
hsa-miR-16 59602 hsa-miR-215
hsa-miR-16 59604 hsa-miR-192
hsa-miR-16 59605 hsa-miR-215
hsa-miR-22 59610 hsa-miR-590-3p
hsa-miR-192 59612 hsa-miR-15b
hsa-miR-192 59613 hsa-miR-195
hsa-miR-192 59614 hsa-miR-424
hsa-miR-192 59615 hsa-miR-497
hsa-miR-192 59617 hsa-miR-211
hsa-miR-192 59618 hsa-miR-15b
hsa-miR-192 59619 hsa-miR-186
hsa-miR-192 59620 hsa-miR-195
hsa-miR-192 59622 hsa-miR-497
hsa-miR-214 59625 hsa-miR-335
hsa-miR-215 59627 hsa-miR-15b
hsa-miR-215 59628 hsa-miR-195
hsa-miR-215 59629 hsa-miR-424
hsa-miR-215 59630 hsa-miR-497
hsa-miR-215 59631 hsa-miR-15b
hsa-miR-215 59633 hsa-miR-195
hsa-miR-215 59635 hsa-miR-497
hsa-miR-9 59636 hsa-miR-361-5p
hsa-miR-9 59637 hsa-miR-410
hsa-miR-361-5p 59638 hsa-miR-599
hsa-miR-384 59641 hsa-miR-455-5p
hsa-miR-410 59645 hsa-miR-551b
hsa-miR-410 59646 hsa-miR-599
hsa-miR-204 303621 hsa-miR-495
hsa-miR-211 303622 hsa-miR-495
hsa-miR-26a 303644 hsa-miR-203
hsa-miR-26a 303645 hsa-miR-544
hsa-miR-26b 303646 hsa-miR-203
hsa-miR-26b 303647 hsa-miR-544
hsa-miR-203 303662 hsa-miR-154
hsa-miR-203 303664 hsa-miR-1297
hsa-miR-218 303670 hsa-miR-539
hsa-miR-221 303676 hsa-miR-539
hsa-miR-222 303681 hsa-miR-539
hsa-miR-150 303689 hsa-miR-301a
hsa-miR-150 303690 hsa-miR-130b
hsa-miR-150 303691 hsa-miR-340
hsa-miR-301a 303695 hsa-miR-130b
hsa-miR-130b 303697 hsa-miR-301b
hsa-miR-346 303703 hsa-miR-33b
hsa-miR-544 303707 hsa-miR-1297
hsa-miR-21 346352 hsa-miR-320a
hsa-miR-21 346353 hsa-miR-320b
hsa-miR-21 346354 hsa-miR-320c
hsa-miR-21 346355 hsa-miR-320d
hsa-miR-25 346356 hsa-miR-599
hsa-miR-30a 346357 hsa-miR-495
hsa-miR-196a 346358 hsa-miR-216a
hsa-miR-196a 346359 hsa-miR-494
hsa-miR-196a 346361 hsa-miR-590-3p
hsa-miR-30c 346362 hsa-miR-495
hsa-miR-30d 346363 hsa-miR-495
hsa-miR-30b 346366 hsa-miR-495
hsa-miR-320a 346370 hsa-miR-335
hsa-miR-30e 346376 hsa-miR-495
hsa-miR-335 346377 hsa-miR-320b
hsa-miR-335 346378 hsa-miR-320c
hsa-miR-335 346379 hsa-miR-320d
hsa-miR-196b 346380 hsa-miR-494
hsa-miR-448 346383 hsa-miR-494
hsa-miR-448 346384 hsa-miR-590-3p
hsa-miR-129-5p 346397 hsa-miR-1
hsa-miR-129-5p 346400 hsa-miR-206
hsa-miR-134 346422 hsa-miR-328
hsa-miR-34c-5p 346433 hsa-miR-329
hsa-miR-205 360568 hsa-miR-214
hsa-miR-205 360569 hsa-miR-544
hsa-miR-544 360570 hsa-miR-599
hsa-miR-22 360571 hsa-miR-29a
hsa-miR-22 360572 hsa-miR-29b
hsa-miR-22 360573 hsa-miR-222
hsa-miR-22 360574 hsa-miR-29c
hsa-miR-29a 360582 hsa-miR-495
hsa-miR-29b 360585 hsa-miR-495
hsa-miR-433 360596 hsa-miR-488
hsa-miR-17 346455 hsa-miR-222
hsa-miR-19a 346456 hsa-miR-221
hsa-miR-19b 346458 hsa-miR-221
hsa-miR-20a 346460 hsa-miR-221
hsa-miR-20a 346461 hsa-miR-222
hsa-miR-26b 346465 hsa-miR-29b
hsa-miR-26b 346467 hsa-miR-29c
hsa-miR-26b 346469 hsa-miR-374a
hsa-miR-26b 346470 hsa-miR-374b
hsa-miR-29a 346471 hsa-miR-1297
hsa-miR-33a 346472 hsa-miR-29b
hsa-miR-33a 346473 hsa-miR-29c
hsa-miR-93 346474 hsa-miR-221
hsa-miR-93 346475 hsa-miR-222
hsa-miR-29b 346476 hsa-miR-1297
hsa-miR-29b 346478 hsa-miR-33b
hsa-miR-106a 346480 hsa-miR-222
hsa-miR-182 346481 hsa-miR-371-5p
hsa-miR-221 346482 hsa-miR-136
hsa-miR-221 346483 hsa-miR-135a
hsa-miR-221 346484 hsa-miR-135b
hsa-miR-221 346487 hsa-miR-20b
hsa-miR-221 346489 hsa-miR-454
hsa-miR-222 346490 hsa-miR-135a
hsa-miR-222 346491 hsa-miR-135b
hsa-miR-222 346492 hsa-miR-136
hsa-miR-222 346493 hsa-miR-106b
hsa-miR-222 346494 hsa-miR-301a
hsa-miR-222 346495 hsa-miR-20b
hsa-miR-222 346496 hsa-miR-519d
hsa-miR-222 346497 hsa-miR-454
hsa-miR-9 346499 hsa-miR-873
hsa-miR-154 346500 hsa-miR-488
hsa-miR-29c 346501 hsa-miR-1297
hsa-miR-29c 346503 hsa-miR-33b
hsa-miR-365 346505 hsa-miR-488
hsa-miR-544 398867 hsa-miR-590-3p
hsa-miR-22 600436 hsa-miR-143
hsa-miR-22 600437 hsa-miR-185
hsa-miR-148a 600439 hsa-miR-875-5p
hsa-miR-10a 600440 hsa-miR-362-3p
hsa-miR-10b 600441 hsa-miR-362-3p
hsa-miR-224 600443 hsa-miR-425
hsa-miR-362-3p 600446 hsa-miR-339-5p
hsa-miR-362-3p 600447 hsa-miR-504
hsa-miR-371-5p 600448 hsa-miR-342-3p
hsa-miR-342-3p 600452 hsa-miR-875-5p
hsa-miR-148b 600453 hsa-miR-875-5p
hsa-miR-338-3p 600454 hsa-miR-497
hsa-miR-339-5p 600455 hsa-miR-329
hsa-miR-26a 135129 hsa-miR-381
hsa-miR-26a 135130 hsa-miR-300
hsa-miR-26b 135133 hsa-miR-381
hsa-miR-26b 135134 hsa-miR-300
hsa-miR-27a 135136 hsa-miR-376a
hsa-miR-27a 135138 hsa-miR-376b
hsa-miR-32 135141 hsa-miR-195
hsa-miR-182 135144 hsa-miR-425
hsa-miR-187 135145 hsa-miR-383
hsa-miR-204 135152 hsa-miR-340
hsa-miR-204 135153 hsa-miR-340
hsa-miR-27b 135156 hsa-miR-376a
hsa-miR-27b 135158 hsa-miR-376b
hsa-miR-137 135160 hsa-miR-149
hsa-miR-9 135165 hsa-miR-340
hsa-miR-9 135166 hsa-miR-410
hsa-miR-195 135167 hsa-miR-367
hsa-miR-374a 135168 hsa-miR-340
hsa-miR-374a 135169 hsa-miR-410
hsa-miR-374a 135171 hsa-miR-455-5p
hsa-miR-381 135172 hsa-miR-1297
hsa-miR-340 135175 hsa-miR-455-5p
hsa-miR-340 135178 hsa-miR-374b
hsa-miR-340 135180 hsa-miR-455-5p
hsa-miR-410 135184 hsa-miR-590-3p
hsa-miR-410 135185 hsa-miR-876-5p
hsa-miR-410 135186 hsa-miR-374b
hsa-miR-488 135192 hsa-miR-590-5p
hsa-miR-455-5p 135193 hsa-miR-374b
hsa-miR-300 135194 hsa-miR-1297
hsa-miR-16 135717 hsa-miR-410
hsa-miR-199a-5p 135746 hsa-miR-599
hsa-miR-182 135747 hsa-miR-144
hsa-miR-182 135749 hsa-miR-876-5p
hsa-miR-199b-5p 135750 hsa-miR-599
hsa-miR-15b 135755 hsa-miR-410
hsa-miR-125a-3p 135771 hsa-miR-150
hsa-miR-195 135774 hsa-miR-410
hsa-miR-155 135777 hsa-miR-340
hsa-miR-29c 135779 hsa-miR-410
hsa-miR-340 135787 hsa-miR-495
hsa-miR-340 135788 hsa-miR-590-5p
hsa-miR-448 135792 hsa-miR-590-5p
hsa-miR-488 135802 hsa-miR-421
hsa-miR-30c 202814 hsa-miR-203
hsa-miR-10a 202816 hsa-miR-320c
hsa-miR-10a 202817 hsa-miR-320d
hsa-miR-10b 202818 hsa-miR-320c
hsa-miR-10b 202819 hsa-miR-320d
hsa-miR-181b 202822 hsa-miR-144
hsa-miR-203 202826 hsa-miR-30b
hsa-miR-137 202829 hsa-miR-34c-5p
hsa-miR-185 153340 hsa-miR-383
hsa-miR-383 153343 hsa-miR-496
hsa-miR-23b 582377 hsa-miR-9
hsa-miR-9 582379 hsa-miR-362-3p
hsa-miR-362-3p 582381 hsa-miR-340
hsa-miR-362-3p 582382 hsa-miR-410
hsa-miR-340 582384 hsa-miR-410
hsa-miR-200b 582401 hsa-miR-425
hsa-miR-200c 582403 hsa-miR-425
hsa-miR-142-3p 136192 hsa-miR-195
hsa-miR-136 136195 hsa-miR-486-5p
hsa-miR-190 136197 hsa-miR-378
hsa-miR-190 136198 hsa-miR-422a
hsa-miR-378 136199 hsa-miR-190b
hsa-miR-422a 136200 hsa-miR-190b
hsa-miR-448 136201 hsa-miR-539
hsa-miR-22 668409 hsa-miR-18b
hsa-miR-182 668418 hsa-miR-376a
hsa-miR-182 668419 hsa-miR-410
hsa-miR-182 668420 hsa-miR-376b
hsa-miR-182 668421 hsa-miR-496
hsa-miR-183 668422 hsa-miR-539
hsa-miR-212 668423 hsa-miR-190
hsa-miR-212 668424 hsa-miR-340
hsa-miR-212 668425 hsa-miR-410
hsa-miR-212 668427 hsa-miR-190b
hsa-miR-216a 668428 hsa-miR-340
hsa-miR-132 668431 hsa-miR-190
hsa-miR-132 668432 hsa-miR-340
hsa-miR-132 668433 hsa-miR-410
hsa-miR-132 668435 hsa-miR-190b
hsa-miR-138 668437 hsa-miR-487b
hsa-miR-138 668442 hsa-miR-326
hsa-miR-9 668444 hsa-miR-190
hsa-miR-9 668445 hsa-miR-376a
hsa-miR-9 668446 hsa-miR-382
hsa-miR-9 668447 hsa-miR-410
hsa-miR-9 668448 hsa-miR-376b
hsa-miR-9 668449 hsa-miR-190b
hsa-miR-186 668452 hsa-miR-190
hsa-miR-186 668453 hsa-miR-410
hsa-miR-186 668454 hsa-miR-190b
hsa-miR-190 668455 hsa-miR-496
hsa-miR-190 668456 hsa-miR-505
hsa-miR-190 668457 hsa-miR-421
hsa-miR-190 668458 hsa-miR-875-5p
hsa-miR-190 668459 hsa-miR-374b
hsa-miR-361-5p 668463 hsa-miR-18b
hsa-miR-374a 668464 hsa-miR-340
hsa-miR-374a 668465 hsa-miR-410
hsa-miR-375 668468 hsa-miR-599
hsa-miR-382 668471 hsa-miR-496
hsa-miR-382 668472 hsa-miR-875-5p
hsa-miR-340 668474 hsa-miR-495
hsa-miR-340 668475 hsa-miR-374b
hsa-miR-326 668477 hsa-miR-599
hsa-miR-410 668478 hsa-miR-505
hsa-miR-410 668479 hsa-miR-421
hsa-miR-410 668481 hsa-miR-374b
hsa-miR-410 668483 hsa-miR-495
hsa-miR-410 668484 hsa-miR-505
hsa-miR-495 668489 hsa-miR-506
hsa-miR-496 668490 hsa-miR-190b
hsa-miR-505 668491 hsa-miR-190b
hsa-miR-421 668492 hsa-miR-190b
hsa-miR-875-5p 668493 hsa-miR-190b
hsa-miR-190b 668494 hsa-miR-374b
hsa-miR-93 538781 hsa-miR-1
hsa-miR-223 538783 hsa-miR-181d
hsa-miR-1 538786 hsa-miR-373
hsa-miR-1 538788 hsa-miR-520c-3p
hsa-miR-137 538789 hsa-miR-544
hsa-let-7a 571713 hsa-miR-338-3p
hsa-let-7b 571714 hsa-miR-338-3p
hsa-let-7c 571715 hsa-miR-338-3p
hsa-let-7d 571716 hsa-miR-338-3p
hsa-miR-27a 571719 hsa-miR-150
hsa-let-7i 571722 hsa-miR-338-3p
hsa-miR-27b 571723 hsa-miR-150
hsa-miR-143 571725 hsa-miR-296-3p
hsa-miR-185 571728 hsa-miR-491-5p
hsa-miR-296-3p 571730 hsa-miR-381
hsa-miR-296-3p 571732 hsa-miR-300
hsa-miR-17 97518 hsa-miR-155
hsa-miR-20a 97519 hsa-miR-155
hsa-miR-93 97520 hsa-miR-155
hsa-miR-106a 97521 hsa-miR-155
hsa-miR-155 97522 hsa-miR-106b
hsa-miR-155 97523 hsa-miR-302a
hsa-miR-155 97524 hsa-miR-302b
hsa-miR-155 97525 hsa-miR-302c
hsa-miR-155 97526 hsa-miR-302d
hsa-miR-155 97527 hsa-miR-372
hsa-miR-155 97528 hsa-miR-373
hsa-miR-155 97529 hsa-miR-20b
hsa-miR-155 97530 hsa-miR-520e
hsa-miR-155 97531 hsa-miR-520a-3p
hsa-miR-155 97532 hsa-miR-520b
hsa-miR-155 97533 hsa-miR-520c-3p
hsa-miR-155 97534 hsa-miR-519d
hsa-miR-155 97535 hsa-miR-520d-3p
hsa-miR-155 97536 hsa-miR-302e
hsa-miR-365 97537 hsa-miR-381
hsa-miR-365 97538 hsa-miR-300
hsa-miR-365 97539 hsa-miR-708
hsa-miR-496 97540 hsa-miR-544
hsa-miR-148a 97541 hsa-miR-205
hsa-miR-205 97542 hsa-miR-152
hsa-miR-205 97545 hsa-miR-148b
hsa-miR-183 432489 hsa-miR-539
hsa-miR-200b 432490 hsa-miR-653
hsa-miR-1 432492 hsa-miR-340
hsa-miR-206 432496 hsa-miR-340
hsa-miR-206 432497 hsa-miR-374b
hsa-miR-382 432503 hsa-miR-340
hsa-miR-613 432507 hsa-miR-374b
hsa-miR-653 432509 hsa-miR-374b
hsa-miR-142-3p 467532 hsa-miR-494
hsa-miR-372 467533 hsa-miR-374a
hsa-miR-372 467534 hsa-miR-410
hsa-miR-372 467535 hsa-miR-374b
hsa-miR-374a 467536 hsa-miR-340
hsa-miR-340 467537 hsa-miR-410
hsa-miR-216a 456347 hsa-miR-302a
hsa-miR-216a 456348 hsa-miR-302b
hsa-miR-216a 456351 hsa-miR-372
hsa-miR-216a 456352 hsa-miR-373
hsa-miR-216a 456354 hsa-miR-520a-3p
hsa-miR-216a 456357 hsa-miR-520d-3p
hsa-miR-216a 456358 hsa-miR-302e
hsa-miR-216a 456359 hsa-miR-302a
hsa-miR-216a 456360 hsa-miR-302b
hsa-miR-216a 456363 hsa-miR-372
hsa-miR-216a 456364 hsa-miR-373
hsa-miR-216a 456366 hsa-miR-520a-3p
hsa-miR-216a 456369 hsa-miR-520d-3p
hsa-miR-216a 456370 hsa-miR-302e
hsa-miR-129-5p 55302 hsa-miR-7
hsa-miR-7 55304 hsa-miR-127-3p
hsa-miR-19a 89158 hsa-miR-23a
hsa-miR-19a 89159 hsa-miR-23b
hsa-miR-19a 89160 hsa-miR-494
hsa-miR-19b 89161 hsa-miR-23a
hsa-miR-19b 89162 hsa-miR-23b
hsa-miR-19b 89163 hsa-miR-494
hsa-miR-23a 89168 hsa-miR-181b
hsa-miR-23a 89172 hsa-miR-301a
hsa-miR-23a 89173 hsa-miR-130b
hsa-miR-23a 89176 hsa-miR-181d
hsa-miR-23a 89177 hsa-miR-454
hsa-miR-23a 89178 hsa-miR-543
hsa-miR-23a 89179 hsa-miR-301b
hsa-miR-25 89180 hsa-miR-146a
hsa-miR-25 89181 hsa-miR-146b-5p
hsa-miR-25 89183 hsa-miR-495
hsa-miR-26a 89184 hsa-miR-372
hsa-miR-26a 89186 hsa-miR-30c
hsa-miR-26a 89188 hsa-miR-30b
hsa-miR-26a 89189 hsa-miR-190
hsa-miR-26a 89191 hsa-miR-340
hsa-miR-26a 89193 hsa-miR-190b
hsa-miR-26b 89195 hsa-miR-372
hsa-miR-26b 89197 hsa-miR-30c
hsa-miR-26b 89199 hsa-miR-30b
hsa-miR-26b 89200 hsa-miR-190
hsa-miR-26b 89202 hsa-miR-340
hsa-miR-26b 89204 hsa-miR-190b
hsa-miR-32 89210 hsa-miR-146a
hsa-miR-32 89211 hsa-miR-146b-5p
hsa-miR-32 89213 hsa-miR-495
hsa-miR-92a 89214 hsa-miR-146a
hsa-miR-92a 89215 hsa-miR-146b-5p
hsa-miR-92a 89217 hsa-miR-495
hsa-miR-30c 89228 hsa-miR-1297
hsa-miR-181b 89233 hsa-miR-23b
hsa-miR-223 89236 hsa-miR-141
hsa-miR-223 89237 hsa-miR-200a
hsa-miR-23b 89240 hsa-miR-301a
hsa-miR-23b 89241 hsa-miR-130b
hsa-miR-23b 89244 hsa-miR-181d
hsa-miR-23b 89245 hsa-miR-454
hsa-miR-23b 89246 hsa-miR-543
hsa-miR-23b 89247 hsa-miR-301b
hsa-miR-30b 89250 hsa-miR-1297
hsa-miR-141 89252 hsa-miR-495
hsa-miR-144 89254 hsa-miR-340
hsa-miR-152 89257 hsa-miR-486-5p
hsa-miR-136 89258 hsa-miR-494
hsa-miR-146a 89259 hsa-miR-363
hsa-miR-146a 89260 hsa-miR-367
hsa-miR-146a 89261 hsa-miR-92b
hsa-miR-190 89269 hsa-miR-1297
hsa-miR-320a 89270 hsa-miR-455-5p
hsa-miR-200a 89274 hsa-miR-495
hsa-miR-363 89277 hsa-miR-146b-5p
hsa-miR-363 89279 hsa-miR-495
hsa-miR-367 89282 hsa-miR-146b-5p
hsa-miR-367 89284 hsa-miR-495
hsa-miR-372 89285 hsa-miR-1297
hsa-miR-146b-5p 89296 hsa-miR-92b
hsa-miR-495 89302 hsa-miR-92b
hsa-miR-496 89303 hsa-miR-543
hsa-miR-505 89305 hsa-miR-653
hsa-miR-455-5p 89306 hsa-miR-320b
hsa-miR-455-5p 89307 hsa-miR-320c
hsa-miR-455-5p 89308 hsa-miR-320d
hsa-miR-590-3p 89309 hsa-miR-216b
hsa-miR-190b 89311 hsa-miR-1297
hsa-miR-196a 238894 hsa-miR-486-5p
hsa-miR-1 238895 hsa-miR-216b
hsa-miR-9 238896 hsa-miR-486-5p
hsa-miR-206 238897 hsa-miR-216b
hsa-miR-340 238898 hsa-miR-486-5p
hsa-miR-613 238900 hsa-miR-216b
hsa-miR-23b 428130 hsa-miR-137
hsa-miR-23b 428132 hsa-miR-376a
hsa-miR-23b 428133 hsa-miR-340
hsa-miR-23b 428134 hsa-miR-376b
hsa-miR-9 428137 hsa-miR-496
hsa-miR-376a 428151 hsa-miR-340
hsa-miR-340 428153 hsa-miR-340
hsa-miR-340 428154 hsa-miR-376b
hsa-miR-340 428156 hsa-miR-539
hsa-miR-190 424028 hsa-miR-590-3p
hsa-miR-190 424029 hsa-miR-590-3p
hsa-miR-590-3p 424032 hsa-miR-190b
hsa-miR-129-5p 424033 hsa-miR-1
hsa-miR-129-5p 424034 hsa-miR-206
hsa-miR-129-5p 424035 hsa-miR-488
hsa-miR-129-5p 424036 hsa-miR-613
hsa-miR-214 424043 hsa-miR-488
hsa-miR-137 424044 hsa-miR-381
hsa-miR-137 424045 hsa-miR-590-3p
hsa-miR-137 424046 hsa-miR-300
hsa-miR-410 424049 hsa-miR-599
hsa-miR-26b 95367 hsa-miR-34a
hsa-miR-26b 95369 hsa-miR-449a
hsa-miR-26b 95370 hsa-miR-449b
hsa-miR-30a 95371 hsa-miR-590-3p
hsa-miR-199a-5p 95372 hsa-miR-384
hsa-miR-30c 95373 hsa-miR-590-3p
hsa-miR-30d 95374 hsa-miR-590-3p
hsa-miR-34a 95376 hsa-miR-134
hsa-miR-34a 95377 hsa-miR-154
hsa-miR-199b-5p 95378 hsa-miR-384
hsa-miR-134 95380 hsa-miR-154
hsa-miR-134 95382 hsa-miR-449a
hsa-miR-134 95383 hsa-miR-449b
hsa-miR-134 95384 hsa-miR-653
hsa-miR-154 95387 hsa-miR-449a
hsa-miR-154 95388 hsa-miR-449b
hsa-miR-30e 95389 hsa-miR-590-3p
hsa-miR-26b 618127 hsa-miR-192
hsa-miR-26b 618128 hsa-miR-215
hsa-miR-30a 618130 hsa-miR-192
hsa-miR-30a 618131 hsa-miR-215
hsa-miR-30a 618132 hsa-miR-340
hsa-miR-192 618133 hsa-miR-30c
hsa-miR-192 618134 hsa-miR-30d
hsa-miR-192 618135 hsa-miR-30b
hsa-miR-192 618137 hsa-miR-30e
hsa-miR-192 618140 hsa-miR-1297
hsa-miR-30c 618141 hsa-miR-215
hsa-miR-30d 618143 hsa-miR-215
hsa-miR-30d 618144 hsa-miR-340
hsa-miR-215 618145 hsa-miR-30b
hsa-miR-215 618147 hsa-miR-30e
hsa-miR-215 618150 hsa-miR-1297
hsa-miR-30b 618152 hsa-miR-340
hsa-miR-30e 618155 hsa-miR-340
