hsa-miR-23a 331122 hsa-miR-374a
hsa-miR-23a 331123 hsa-miR-381
hsa-miR-23a 331126 hsa-miR-371-5p
hsa-miR-23a 331127 hsa-miR-377
hsa-miR-23a 331128 hsa-miR-329
hsa-miR-31 331134 hsa-miR-374a
hsa-miR-31 331137 hsa-miR-374b
hsa-miR-30c 331142 hsa-miR-410
hsa-miR-139-5p 331147 hsa-miR-383
hsa-miR-34a 331148 hsa-miR-186
hsa-miR-181a 331151 hsa-miR-377
hsa-miR-181b 331154 hsa-miR-371-5p
hsa-miR-181b 331155 hsa-miR-377
hsa-miR-181b 331158 hsa-miR-381
hsa-miR-181c 331164 hsa-miR-371-5p
hsa-miR-181c 331165 hsa-miR-377
hsa-miR-181c 331167 hsa-miR-381
hsa-miR-182 331171 hsa-miR-374a
hsa-miR-182 331174 hsa-miR-374b
hsa-miR-23b 331178 hsa-miR-381
hsa-miR-23b 331181 hsa-miR-371-5p
hsa-miR-23b 331182 hsa-miR-377
hsa-miR-23b 331183 hsa-miR-329
hsa-miR-30b 331188 hsa-miR-410
hsa-miR-130a 331189 hsa-miR-186
hsa-miR-130a 331190 hsa-miR-381
hsa-miR-125a-3p 331196 hsa-miR-495
hsa-miR-186 331197 hsa-miR-34c-5p
hsa-miR-186 331198 hsa-miR-301a
hsa-miR-186 331199 hsa-miR-130b
hsa-miR-186 331201 hsa-miR-449a
hsa-miR-186 331202 hsa-miR-449b
hsa-miR-186 331203 hsa-miR-454
hsa-miR-186 331205 hsa-miR-301b
hsa-miR-130b 331216 hsa-miR-381
hsa-miR-371-5p 331223 hsa-miR-383
hsa-miR-371-5p 331225 hsa-miR-181d
hsa-miR-374a 331226 hsa-miR-335
hsa-miR-377 331228 hsa-miR-181d
hsa-miR-381 331229 hsa-miR-181d
hsa-miR-340 331233 hsa-miR-590-3p
hsa-miR-335 331234 hsa-miR-374b
hsa-miR-485-5p 331243 hsa-miR-876-5p
