hsa-miR-26a 472413 hsa-miR-144
hsa-miR-26b 472414 hsa-miR-144
hsa-miR-101 472416 hsa-miR-214
hsa-miR-34a 472423 hsa-miR-122
hsa-miR-182 472427 hsa-miR-203
hsa-miR-203 472428 hsa-miR-1271
hsa-miR-214 472433 hsa-miR-137
hsa-miR-216a 472434 hsa-miR-224
hsa-miR-218 472435 hsa-miR-375
hsa-miR-122 472438 hsa-miR-34c-5p
hsa-miR-122 472439 hsa-miR-449a
hsa-miR-122 472440 hsa-miR-449b
hsa-miR-132 472444 hsa-miR-340
hsa-miR-137 472446 hsa-miR-152
hsa-miR-144 472449 hsa-miR-194
hsa-miR-144 472450 hsa-miR-1297
hsa-miR-149 472451 hsa-miR-539
