hsa-miR-22 668409 hsa-miR-18b
hsa-miR-182 668418 hsa-miR-376a
hsa-miR-182 668419 hsa-miR-410
hsa-miR-182 668420 hsa-miR-376b
hsa-miR-182 668421 hsa-miR-496
hsa-miR-183 668422 hsa-miR-539
hsa-miR-212 668423 hsa-miR-190
hsa-miR-212 668424 hsa-miR-340
hsa-miR-212 668425 hsa-miR-410
hsa-miR-212 668427 hsa-miR-190b
hsa-miR-216a 668428 hsa-miR-340
hsa-miR-132 668431 hsa-miR-190
hsa-miR-132 668432 hsa-miR-340
hsa-miR-132 668433 hsa-miR-410
hsa-miR-132 668435 hsa-miR-190b
hsa-miR-138 668437 hsa-miR-487b
hsa-miR-138 668442 hsa-miR-326
hsa-miR-9 668444 hsa-miR-190
hsa-miR-9 668445 hsa-miR-376a
hsa-miR-9 668446 hsa-miR-382
hsa-miR-9 668447 hsa-miR-410
hsa-miR-9 668448 hsa-miR-376b
hsa-miR-9 668449 hsa-miR-190b
hsa-miR-186 668452 hsa-miR-190
hsa-miR-186 668453 hsa-miR-410
hsa-miR-186 668454 hsa-miR-190b
hsa-miR-190 668455 hsa-miR-496
hsa-miR-190 668456 hsa-miR-505
hsa-miR-190 668457 hsa-miR-421
hsa-miR-190 668458 hsa-miR-875-5p
hsa-miR-190 668459 hsa-miR-374b
hsa-miR-361-5p 668463 hsa-miR-18b
hsa-miR-374a 668464 hsa-miR-340
hsa-miR-374a 668465 hsa-miR-410
hsa-miR-375 668468 hsa-miR-599
hsa-miR-382 668471 hsa-miR-496
hsa-miR-382 668472 hsa-miR-875-5p
hsa-miR-340 668474 hsa-miR-495
hsa-miR-340 668475 hsa-miR-374b
hsa-miR-326 668477 hsa-miR-599
hsa-miR-410 668478 hsa-miR-505
hsa-miR-410 668479 hsa-miR-421
hsa-miR-410 668481 hsa-miR-374b
hsa-miR-410 668483 hsa-miR-495
hsa-miR-410 668484 hsa-miR-505
hsa-miR-495 668489 hsa-miR-506
hsa-miR-496 668490 hsa-miR-190b
hsa-miR-505 668491 hsa-miR-190b
hsa-miR-421 668492 hsa-miR-190b
hsa-miR-875-5p 668493 hsa-miR-190b
hsa-miR-190b 668494 hsa-miR-374b
