hsa-miR-21 346352 hsa-miR-320a
hsa-miR-21 346353 hsa-miR-320b
hsa-miR-21 346354 hsa-miR-320c
hsa-miR-21 346355 hsa-miR-320d
hsa-miR-25 346356 hsa-miR-599
hsa-miR-30a 346357 hsa-miR-495
hsa-miR-196a 346358 hsa-miR-216a
hsa-miR-196a 346359 hsa-miR-494
hsa-miR-196a 346361 hsa-miR-590-3p
hsa-miR-30c 346362 hsa-miR-495
hsa-miR-30d 346363 hsa-miR-495
hsa-miR-30b 346366 hsa-miR-495
hsa-miR-320a 346370 hsa-miR-335
hsa-miR-30e 346376 hsa-miR-495
hsa-miR-335 346377 hsa-miR-320b
hsa-miR-335 346378 hsa-miR-320c
hsa-miR-335 346379 hsa-miR-320d
hsa-miR-196b 346380 hsa-miR-494
hsa-miR-448 346383 hsa-miR-494
hsa-miR-448 346384 hsa-miR-590-3p
