hsa-miR-17 189964 hsa-miR-27a
hsa-miR-17 189965 hsa-miR-27b
hsa-miR-17 189968 hsa-miR-340
hsa-miR-17 189971 hsa-miR-455-5p
hsa-miR-20a 189972 hsa-miR-27a
hsa-miR-20a 189973 hsa-miR-27b
hsa-miR-20a 189976 hsa-miR-340
hsa-miR-20a 189979 hsa-miR-455-5p
hsa-miR-26a 189981 hsa-miR-544
hsa-miR-26b 189984 hsa-miR-544
hsa-miR-27a 189986 hsa-miR-93
hsa-miR-27a 189987 hsa-miR-106a
hsa-miR-27a 189988 hsa-miR-34a
hsa-miR-27a 189989 hsa-miR-130a
hsa-miR-27a 189990 hsa-miR-106b
hsa-miR-27a 189991 hsa-miR-34c-5p
hsa-miR-27a 189992 hsa-miR-301a
hsa-miR-27a 189994 hsa-miR-20b
hsa-miR-27a 189995 hsa-miR-449a
hsa-miR-27a 189997 hsa-miR-505
hsa-miR-27a 189998 hsa-miR-455-5p
hsa-miR-27a 189999 hsa-miR-449b
hsa-miR-27a 190000 hsa-miR-454
hsa-miR-33a 190002 hsa-miR-196a
hsa-miR-33a 190003 hsa-miR-196b
hsa-miR-93 190005 hsa-miR-27b
hsa-miR-93 190008 hsa-miR-340
hsa-miR-93 190011 hsa-miR-455-5p
hsa-miR-106a 190016 hsa-miR-27b
hsa-miR-106a 190019 hsa-miR-340
hsa-miR-106a 190022 hsa-miR-455-5p
hsa-miR-196a 190023 hsa-miR-137
hsa-miR-196a 190024 hsa-miR-544
hsa-miR-196a 190025 hsa-miR-33b
hsa-miR-197 190026 hsa-miR-379
hsa-miR-129-5p 190027 hsa-miR-544
hsa-miR-34a 190028 hsa-miR-34a
hsa-miR-34a 190029 hsa-miR-182
hsa-miR-34a 190030 hsa-miR-27b
hsa-miR-34a 190032 hsa-miR-449a
hsa-miR-34a 190034 hsa-miR-1271
hsa-miR-181a 190035 hsa-miR-137
hsa-miR-181a 190037 hsa-miR-455-5p
hsa-miR-181a 190038 hsa-miR-379
hsa-miR-181b 190039 hsa-miR-379
hsa-miR-181b 190040 hsa-miR-137
hsa-miR-181b 190042 hsa-miR-455-5p
hsa-miR-181c 190044 hsa-miR-137
hsa-miR-181c 190046 hsa-miR-455-5p
hsa-miR-219-5p 190050 hsa-miR-224
hsa-miR-222 190051 hsa-miR-544
hsa-miR-223 190052 hsa-miR-193a-3p
hsa-miR-223 190053 hsa-miR-193b
hsa-miR-27b 190054 hsa-miR-130a
hsa-miR-27b 190056 hsa-miR-34c-5p
hsa-miR-27b 190057 hsa-miR-301a
hsa-miR-27b 190059 hsa-miR-20b
hsa-miR-27b 190060 hsa-miR-449a
hsa-miR-27b 190062 hsa-miR-505
hsa-miR-27b 190063 hsa-miR-455-5p
hsa-miR-27b 190064 hsa-miR-449b
hsa-miR-27b 190065 hsa-miR-454
hsa-miR-130a 190081 hsa-miR-340
hsa-miR-137 190088 hsa-miR-181d
hsa-miR-141 190091 hsa-miR-141
hsa-miR-141 190092 hsa-miR-200a
hsa-miR-150 190094 hsa-miR-599
hsa-miR-106b 190095 hsa-miR-340
hsa-miR-106b 190098 hsa-miR-455-5p
hsa-miR-301a 190102 hsa-miR-340
hsa-miR-130b 190105 hsa-miR-340
hsa-miR-379 190111 hsa-miR-342-3p
hsa-miR-379 190112 hsa-miR-181d
hsa-miR-340 190113 hsa-miR-20b
hsa-miR-340 190114 hsa-miR-519d
hsa-miR-340 190115 hsa-miR-505
hsa-miR-196b 190119 hsa-miR-544
hsa-miR-196b 190120 hsa-miR-33b
hsa-miR-20b 190123 hsa-miR-455-5p
hsa-miR-181d 190137 hsa-miR-455-5p
hsa-miR-455-5p 190139 hsa-miR-543
hsa-miR-544 190140 hsa-miR-1297
hsa-miR-544 190141 hsa-miR-421
