hsa-miR-17 346455 hsa-miR-222
hsa-miR-19a 346456 hsa-miR-221
hsa-miR-19b 346458 hsa-miR-221
hsa-miR-20a 346460 hsa-miR-221
hsa-miR-20a 346461 hsa-miR-222
hsa-miR-26b 346465 hsa-miR-29b
hsa-miR-26b 346467 hsa-miR-29c
hsa-miR-26b 346469 hsa-miR-374a
hsa-miR-26b 346470 hsa-miR-374b
hsa-miR-29a 346471 hsa-miR-1297
hsa-miR-33a 346472 hsa-miR-29b
hsa-miR-33a 346473 hsa-miR-29c
hsa-miR-93 346474 hsa-miR-221
hsa-miR-93 346475 hsa-miR-222
hsa-miR-29b 346476 hsa-miR-1297
hsa-miR-29b 346478 hsa-miR-33b
hsa-miR-106a 346480 hsa-miR-222
hsa-miR-182 346481 hsa-miR-371-5p
hsa-miR-221 346482 hsa-miR-136
hsa-miR-221 346483 hsa-miR-135a
hsa-miR-221 346484 hsa-miR-135b
hsa-miR-221 346487 hsa-miR-20b
hsa-miR-221 346489 hsa-miR-454
hsa-miR-222 346490 hsa-miR-135a
hsa-miR-222 346491 hsa-miR-135b
hsa-miR-222 346492 hsa-miR-136
hsa-miR-222 346493 hsa-miR-106b
hsa-miR-222 346494 hsa-miR-301a
hsa-miR-222 346495 hsa-miR-20b
hsa-miR-222 346496 hsa-miR-519d
hsa-miR-222 346497 hsa-miR-454
hsa-miR-9 346499 hsa-miR-873
hsa-miR-154 346500 hsa-miR-488
hsa-miR-29c 346501 hsa-miR-1297
hsa-miR-29c 346503 hsa-miR-33b
hsa-miR-365 346505 hsa-miR-488
