hsa-miR-15a 341324 hsa-miR-326
hsa-miR-16 341327 hsa-miR-326
hsa-miR-19a 341330 hsa-miR-181b
hsa-miR-19a 341332 hsa-miR-23b
hsa-miR-19a 341333 hsa-miR-186
hsa-miR-19a 341335 hsa-miR-181d
hsa-miR-19b 341338 hsa-miR-181b
hsa-miR-19b 341340 hsa-miR-23b
hsa-miR-19b 341341 hsa-miR-186
hsa-miR-19b 341343 hsa-miR-181d
hsa-miR-29a 341344 hsa-miR-214
hsa-miR-29b 341345 hsa-miR-214
hsa-miR-7 341346 hsa-miR-375
hsa-miR-7 341347 hsa-miR-544
hsa-miR-10a 341349 hsa-miR-302b
hsa-miR-10a 341353 hsa-miR-373
hsa-miR-10a 341355 hsa-miR-520a-3p
hsa-miR-10a 341358 hsa-miR-520d-3p
hsa-miR-10a 341359 hsa-miR-302e
hsa-miR-10b 341361 hsa-miR-302b
hsa-miR-10b 341365 hsa-miR-373
hsa-miR-10b 341367 hsa-miR-520a-3p
hsa-miR-10b 341370 hsa-miR-520d-3p
hsa-miR-10b 341371 hsa-miR-302e
hsa-miR-15b 341372 hsa-miR-191
hsa-miR-15b 341374 hsa-miR-326
hsa-miR-195 341379 hsa-miR-326
hsa-miR-302b 341382 hsa-miR-339-5p
hsa-miR-302b 341383 hsa-miR-504
hsa-miR-373 341390 hsa-miR-339-5p
hsa-miR-373 341391 hsa-miR-504
hsa-miR-326 341395 hsa-miR-424
hsa-miR-326 341396 hsa-miR-497
hsa-miR-339-5p 341398 hsa-miR-520a-3p
hsa-miR-339-5p 341401 hsa-miR-520d-3p
hsa-miR-339-5p 341402 hsa-miR-302e
hsa-miR-520a-3p 341404 hsa-miR-504
hsa-miR-520d-3p 341407 hsa-miR-504
hsa-miR-504 341408 hsa-miR-302e
