hsa-miR-17 173833 hsa-miR-203
hsa-miR-17 173836 hsa-miR-320a
hsa-miR-17 173837 hsa-miR-155
hsa-miR-17 173838 hsa-miR-340
hsa-miR-17 173840 hsa-miR-590-5p
hsa-miR-17 173841 hsa-miR-590-3p
hsa-miR-17 173842 hsa-miR-320b
hsa-miR-17 173843 hsa-miR-320c
hsa-miR-17 173844 hsa-miR-320d
hsa-miR-19a 173845 hsa-miR-155
hsa-miR-19a 173846 hsa-miR-370
hsa-miR-19b 173847 hsa-miR-155
hsa-miR-19b 173848 hsa-miR-370
hsa-miR-20a 173849 hsa-miR-21
hsa-miR-20a 173850 hsa-miR-203
hsa-miR-20a 173853 hsa-miR-320a
hsa-miR-20a 173854 hsa-miR-155
hsa-miR-20a 173855 hsa-miR-340
hsa-miR-20a 173858 hsa-miR-590-3p
hsa-miR-20a 173859 hsa-miR-320b
hsa-miR-20a 173860 hsa-miR-320c
hsa-miR-20a 173861 hsa-miR-320d
hsa-miR-21 173862 hsa-miR-93
hsa-miR-21 173865 hsa-miR-124
hsa-miR-21 173866 hsa-miR-106b
hsa-miR-21 173868 hsa-miR-302b
hsa-miR-21 173870 hsa-miR-302d
hsa-miR-21 173872 hsa-miR-373
hsa-miR-21 173873 hsa-miR-20b
hsa-miR-21 173874 hsa-miR-520e
hsa-miR-21 173875 hsa-miR-520a-3p
hsa-miR-21 173878 hsa-miR-519d
hsa-miR-21 173879 hsa-miR-520d-3p
hsa-miR-21 173880 hsa-miR-302e
hsa-miR-93 173881 hsa-miR-203
hsa-miR-93 173883 hsa-miR-144
hsa-miR-93 173884 hsa-miR-320a
hsa-miR-93 173885 hsa-miR-155
hsa-miR-93 173886 hsa-miR-340
hsa-miR-93 173888 hsa-miR-450a
hsa-miR-93 173889 hsa-miR-590-5p
hsa-miR-93 173890 hsa-miR-590-3p
hsa-miR-93 173891 hsa-miR-320b
hsa-miR-93 173892 hsa-miR-320c
hsa-miR-93 173893 hsa-miR-320d
hsa-miR-106a 173894 hsa-miR-203
hsa-miR-106a 173897 hsa-miR-320a
hsa-miR-106a 173898 hsa-miR-155
hsa-miR-106a 173899 hsa-miR-340
hsa-miR-106a 173901 hsa-miR-590-5p
hsa-miR-106a 173902 hsa-miR-590-3p
hsa-miR-106a 173903 hsa-miR-320b
hsa-miR-106a 173904 hsa-miR-320c
hsa-miR-106a 173905 hsa-miR-320d
hsa-miR-129-5p 173906 hsa-miR-219-5p
hsa-miR-129-5p 173907 hsa-miR-130a
hsa-miR-129-5p 173908 hsa-miR-144
hsa-miR-129-5p 173909 hsa-miR-155
hsa-miR-129-5p 173910 hsa-miR-301a
hsa-miR-129-5p 173911 hsa-miR-496
hsa-miR-129-5p 173912 hsa-miR-590-3p
hsa-miR-129-5p 173913 hsa-miR-454
hsa-miR-129-5p 173914 hsa-miR-301b
hsa-miR-129-5p 173916 hsa-miR-212
hsa-miR-129-5p 173919 hsa-miR-495
hsa-miR-129-5p 173922 hsa-miR-136
hsa-miR-10a 173930 hsa-miR-144
hsa-miR-10b 173934 hsa-miR-144
hsa-miR-203 173937 hsa-miR-106b
hsa-miR-203 173939 hsa-miR-302b
hsa-miR-203 173941 hsa-miR-302d
hsa-miR-203 173943 hsa-miR-373
hsa-miR-203 173944 hsa-miR-340
hsa-miR-203 173946 hsa-miR-20b
hsa-miR-203 173951 hsa-miR-519d
hsa-miR-203 173952 hsa-miR-520d-3p
hsa-miR-203 173953 hsa-miR-504
hsa-miR-203 173954 hsa-miR-302e
hsa-miR-203 173955 hsa-miR-143
hsa-miR-212 173966 hsa-miR-124
hsa-miR-212 173967 hsa-miR-378
hsa-miR-212 173968 hsa-miR-422a
hsa-miR-212 173969 hsa-miR-506
hsa-miR-218 173972 hsa-miR-219-5p
hsa-miR-218 173973 hsa-miR-144
hsa-miR-218 173974 hsa-miR-155
hsa-miR-218 173976 hsa-miR-590-3p
hsa-miR-218 173977 hsa-miR-454
hsa-miR-219-5p 173978 hsa-miR-155
hsa-miR-219-5p 173979 hsa-miR-370
hsa-miR-219-5p 173980 hsa-miR-431
hsa-miR-124 173982 hsa-miR-320a
hsa-miR-124 173983 hsa-miR-155
hsa-miR-124 173984 hsa-miR-340
hsa-miR-124 173986 hsa-miR-320b
hsa-miR-124 173987 hsa-miR-320c
hsa-miR-124 173988 hsa-miR-320d
hsa-miR-130a 173991 hsa-miR-155
hsa-miR-130a 173992 hsa-miR-370
hsa-miR-130a 173993 hsa-miR-431
hsa-miR-132 173997 hsa-miR-370
hsa-miR-132 173998 hsa-miR-708
hsa-miR-144 174021 hsa-miR-302b
hsa-miR-144 174023 hsa-miR-302d
hsa-miR-144 174024 hsa-miR-372
hsa-miR-144 174025 hsa-miR-373
hsa-miR-144 174034 hsa-miR-519d
hsa-miR-144 174035 hsa-miR-520d-3p
hsa-miR-144 174036 hsa-miR-504
hsa-miR-144 174037 hsa-miR-590-3p
hsa-miR-136 174042 hsa-miR-876-5p
hsa-miR-320a 174043 hsa-miR-106b
hsa-miR-320a 174045 hsa-miR-302b
hsa-miR-320a 174047 hsa-miR-373
hsa-miR-320a 174048 hsa-miR-20b
hsa-miR-320a 174053 hsa-miR-519d
hsa-miR-320a 174054 hsa-miR-520d-3p
hsa-miR-320a 174055 hsa-miR-506
hsa-miR-320a 174056 hsa-miR-302e
hsa-miR-155 174057 hsa-miR-301a
hsa-miR-155 174058 hsa-miR-130b
hsa-miR-155 174059 hsa-miR-384
hsa-miR-155 174061 hsa-miR-590-3p
hsa-miR-155 174062 hsa-miR-454
hsa-miR-155 174063 hsa-miR-301b
hsa-miR-155 174064 hsa-miR-106b
hsa-miR-155 174068 hsa-miR-20b
hsa-miR-155 174072 hsa-miR-519d
hsa-miR-155 174073 hsa-miR-520d-3p
hsa-miR-155 174075 hsa-miR-302e
hsa-miR-106b 174076 hsa-miR-340
hsa-miR-106b 174079 hsa-miR-590-5p
hsa-miR-106b 174080 hsa-miR-590-3p
hsa-miR-106b 174081 hsa-miR-320b
hsa-miR-106b 174082 hsa-miR-320c
hsa-miR-106b 174083 hsa-miR-320d
hsa-miR-302a 174085 hsa-miR-450a
hsa-miR-301a 174092 hsa-miR-431
hsa-miR-130b 174093 hsa-miR-370
hsa-miR-302b 174094 hsa-miR-340
hsa-miR-302b 174095 hsa-miR-450a
hsa-miR-302b 174096 hsa-miR-590-5p
hsa-miR-302b 174097 hsa-miR-590-3p
hsa-miR-302b 174098 hsa-miR-320b
hsa-miR-302b 174099 hsa-miR-320c
hsa-miR-302b 174100 hsa-miR-320d
hsa-miR-302d 174106 hsa-miR-450a
hsa-miR-302d 174107 hsa-miR-590-5p
hsa-miR-302d 174108 hsa-miR-590-3p
hsa-miR-302d 174109 hsa-miR-320c
hsa-miR-302d 174110 hsa-miR-320d
hsa-miR-370 174112 hsa-miR-384
hsa-miR-370 174113 hsa-miR-454
hsa-miR-370 174114 hsa-miR-301b
hsa-miR-372 174115 hsa-miR-450a
hsa-miR-373 174121 hsa-miR-450a
hsa-miR-373 174123 hsa-miR-590-3p
hsa-miR-373 174124 hsa-miR-320b
hsa-miR-373 174125 hsa-miR-320c
hsa-miR-373 174126 hsa-miR-320d
hsa-miR-381 174131 hsa-miR-876-5p
hsa-miR-340 174135 hsa-miR-519d
hsa-miR-340 174137 hsa-miR-302e
hsa-miR-20b 174147 hsa-miR-590-3p
hsa-miR-20b 174148 hsa-miR-320b
hsa-miR-20b 174149 hsa-miR-320c
hsa-miR-20b 174150 hsa-miR-320d
hsa-miR-450a 174153 hsa-miR-520a-3p
hsa-miR-450a 174156 hsa-miR-519d
hsa-miR-450a 174157 hsa-miR-520d-3p
hsa-miR-450a 174160 hsa-miR-302e
hsa-miR-431 174163 hsa-miR-454
hsa-miR-431 174164 hsa-miR-301b
hsa-miR-519d 174186 hsa-miR-590-5p
hsa-miR-519d 174187 hsa-miR-590-3p
hsa-miR-519d 174188 hsa-miR-320b
hsa-miR-519d 174189 hsa-miR-320c
hsa-miR-519d 174190 hsa-miR-320d
hsa-miR-520d-3p 174191 hsa-miR-590-5p
hsa-miR-520d-3p 174192 hsa-miR-590-3p
hsa-miR-520d-3p 174193 hsa-miR-320b
hsa-miR-520d-3p 174194 hsa-miR-320c
hsa-miR-520d-3p 174195 hsa-miR-320d
hsa-miR-504 174196 hsa-miR-590-3p
hsa-miR-506 174199 hsa-miR-320b
hsa-miR-506 174200 hsa-miR-320c
hsa-miR-506 174201 hsa-miR-320d
hsa-miR-590-5p 174202 hsa-miR-302e
hsa-miR-590-3p 174203 hsa-miR-302e
hsa-miR-320b 174204 hsa-miR-302e
hsa-miR-320c 174205 hsa-miR-302e
hsa-miR-302e 174206 hsa-miR-320d
