hsa-miR-19a 89158 hsa-miR-23a
hsa-miR-19a 89159 hsa-miR-23b
hsa-miR-19a 89160 hsa-miR-494
hsa-miR-19b 89161 hsa-miR-23a
hsa-miR-19b 89162 hsa-miR-23b
hsa-miR-19b 89163 hsa-miR-494
hsa-miR-23a 89168 hsa-miR-181b
hsa-miR-23a 89172 hsa-miR-301a
hsa-miR-23a 89173 hsa-miR-130b
hsa-miR-23a 89176 hsa-miR-181d
hsa-miR-23a 89177 hsa-miR-454
hsa-miR-23a 89178 hsa-miR-543
hsa-miR-23a 89179 hsa-miR-301b
hsa-miR-25 89180 hsa-miR-146a
hsa-miR-25 89181 hsa-miR-146b-5p
hsa-miR-25 89183 hsa-miR-495
hsa-miR-26a 89184 hsa-miR-372
hsa-miR-26a 89186 hsa-miR-30c
hsa-miR-26a 89188 hsa-miR-30b
hsa-miR-26a 89189 hsa-miR-190
hsa-miR-26a 89191 hsa-miR-340
hsa-miR-26a 89193 hsa-miR-190b
hsa-miR-26b 89195 hsa-miR-372
hsa-miR-26b 89197 hsa-miR-30c
hsa-miR-26b 89199 hsa-miR-30b
hsa-miR-26b 89200 hsa-miR-190
hsa-miR-26b 89202 hsa-miR-340
hsa-miR-26b 89204 hsa-miR-190b
hsa-miR-32 89210 hsa-miR-146a
hsa-miR-32 89211 hsa-miR-146b-5p
hsa-miR-32 89213 hsa-miR-495
hsa-miR-92a 89214 hsa-miR-146a
hsa-miR-92a 89215 hsa-miR-146b-5p
hsa-miR-92a 89217 hsa-miR-495
hsa-miR-30c 89228 hsa-miR-1297
hsa-miR-181b 89233 hsa-miR-23b
hsa-miR-223 89236 hsa-miR-141
hsa-miR-223 89237 hsa-miR-200a
hsa-miR-23b 89240 hsa-miR-301a
hsa-miR-23b 89241 hsa-miR-130b
hsa-miR-23b 89244 hsa-miR-181d
hsa-miR-23b 89245 hsa-miR-454
hsa-miR-23b 89246 hsa-miR-543
hsa-miR-23b 89247 hsa-miR-301b
hsa-miR-30b 89250 hsa-miR-1297
hsa-miR-141 89252 hsa-miR-495
hsa-miR-144 89254 hsa-miR-340
hsa-miR-152 89257 hsa-miR-486-5p
hsa-miR-136 89258 hsa-miR-494
hsa-miR-146a 89259 hsa-miR-363
hsa-miR-146a 89260 hsa-miR-367
hsa-miR-146a 89261 hsa-miR-92b
hsa-miR-190 89269 hsa-miR-1297
hsa-miR-320a 89270 hsa-miR-455-5p
hsa-miR-200a 89274 hsa-miR-495
hsa-miR-363 89277 hsa-miR-146b-5p
hsa-miR-363 89279 hsa-miR-495
hsa-miR-367 89282 hsa-miR-146b-5p
hsa-miR-367 89284 hsa-miR-495
hsa-miR-372 89285 hsa-miR-1297
hsa-miR-146b-5p 89296 hsa-miR-92b
hsa-miR-495 89302 hsa-miR-92b
hsa-miR-496 89303 hsa-miR-543
hsa-miR-505 89305 hsa-miR-653
hsa-miR-455-5p 89306 hsa-miR-320b
hsa-miR-455-5p 89307 hsa-miR-320c
hsa-miR-455-5p 89308 hsa-miR-320d
hsa-miR-590-3p 89309 hsa-miR-216b
hsa-miR-190b 89311 hsa-miR-1297
