hsa-miR-26a 609803 hsa-miR-499-5p
hsa-miR-26b 609804 hsa-miR-499-5p
hsa-miR-199a-5p 609807 hsa-miR-422a
hsa-miR-129-5p 609808 hsa-miR-590-3p
hsa-miR-7 609811 hsa-miR-145
hsa-miR-7 609812 hsa-miR-34a
hsa-miR-7 609813 hsa-miR-34c-5p
hsa-miR-7 609814 hsa-miR-449a
hsa-miR-7 609815 hsa-miR-449b
hsa-miR-183 609816 hsa-miR-590-3p
hsa-miR-199b-5p 609818 hsa-miR-422a
hsa-miR-128 609823 hsa-miR-539
hsa-miR-144 609825 hsa-miR-340
hsa-miR-144 609826 hsa-miR-590-3p
hsa-miR-136 609827 hsa-miR-590-3p
hsa-miR-361-5p 609829 hsa-miR-340
hsa-miR-361-5p 609830 hsa-miR-590-3p
hsa-miR-374a 609832 hsa-miR-335
hsa-miR-340 609834 hsa-miR-335
hsa-miR-335 609835 hsa-miR-410
hsa-miR-335 609836 hsa-miR-374b
hsa-miR-450a 609837 hsa-miR-590-3p
hsa-miR-499-5p 609839 hsa-miR-590-3p
hsa-miR-499-5p 609840 hsa-miR-1297
hsa-miR-590-3p 609841 hsa-miR-374b
