hsa-let-7a 90171 hsa-miR-221
hsa-let-7b 90174 hsa-miR-221
hsa-let-7b 90175 hsa-miR-222
hsa-let-7c 90177 hsa-miR-221
hsa-let-7d 90180 hsa-miR-221
hsa-let-7d 90181 hsa-miR-222
hsa-let-7e 90183 hsa-miR-221
hsa-let-7f 90186 hsa-miR-221
hsa-let-7f 90187 hsa-miR-222
hsa-miR-23a 90189 hsa-miR-24
hsa-miR-23a 90192 hsa-miR-149
hsa-miR-23a 90194 hsa-miR-1271
hsa-miR-24 90195 hsa-miR-23b
hsa-miR-24 90196 hsa-miR-377
hsa-miR-98 90199 hsa-miR-221
hsa-miR-98 90200 hsa-miR-222
hsa-miR-196a 90202 hsa-miR-221
hsa-miR-196a 90203 hsa-miR-222
hsa-miR-148a 90207 hsa-miR-154
hsa-miR-148a 90208 hsa-miR-590-3p
hsa-miR-148a 90209 hsa-miR-599
hsa-miR-139-5p 90210 hsa-miR-136
hsa-miR-182 90211 hsa-miR-23b
hsa-miR-218 90215 hsa-miR-154
hsa-miR-218 90216 hsa-miR-590-3p
hsa-miR-218 90217 hsa-miR-599
hsa-miR-221 90218 hsa-let-7g
hsa-miR-221 90219 hsa-let-7i
hsa-miR-222 90222 hsa-let-7g
hsa-miR-222 90223 hsa-let-7i
hsa-miR-200b 90226 hsa-miR-136
hsa-miR-23b 90229 hsa-miR-149
hsa-miR-23b 90231 hsa-miR-1271
hsa-miR-122 90232 hsa-miR-496
hsa-miR-152 90247 hsa-miR-154
hsa-miR-152 90248 hsa-miR-590-3p
hsa-miR-136 90250 hsa-miR-200c
hsa-miR-149 90252 hsa-miR-377
hsa-miR-154 90259 hsa-miR-373
hsa-miR-154 90262 hsa-miR-520a-3p
hsa-miR-154 90265 hsa-miR-520d-3p
hsa-miR-154 90266 hsa-miR-302e
hsa-miR-190 90267 hsa-miR-433
hsa-miR-190 90268 hsa-miR-590-3p
hsa-miR-373 90281 hsa-miR-590-3p
hsa-miR-373 90282 hsa-miR-599
hsa-miR-433 90287 hsa-miR-190b
hsa-miR-520a-3p 90291 hsa-miR-590-3p
hsa-miR-520a-3p 90292 hsa-miR-599
hsa-miR-520d-3p 90297 hsa-miR-590-3p
hsa-miR-520d-3p 90298 hsa-miR-599
hsa-miR-590-3p 90299 hsa-miR-302e
hsa-miR-590-3p 90300 hsa-miR-190b
hsa-miR-599 90301 hsa-miR-302e
