hsa-miR-19b 89988 hsa-miR-199a-5p
hsa-miR-19b 89990 hsa-miR-199b-5p
hsa-miR-19b 89991 hsa-miR-410
hsa-miR-24 89995 hsa-miR-449a
hsa-miR-24 89996 hsa-miR-449b
hsa-miR-25 89998 hsa-miR-410
hsa-miR-25 90001 hsa-miR-30c
hsa-miR-25 90003 hsa-miR-211
hsa-miR-25 90005 hsa-miR-30b
hsa-miR-25 90007 hsa-miR-410
hsa-miR-25 90009 hsa-miR-590-3p
hsa-miR-32 90025 hsa-miR-410
hsa-miR-32 90029 hsa-miR-211
hsa-miR-32 90030 hsa-miR-214
hsa-miR-92a 90040 hsa-miR-30c
hsa-miR-92a 90042 hsa-miR-211
hsa-miR-92a 90048 hsa-miR-590-3p
hsa-miR-199a-5p 90050 hsa-miR-320a
hsa-miR-199a-5p 90052 hsa-miR-320b
hsa-miR-199a-5p 90053 hsa-miR-320c
hsa-miR-129-5p 90064 hsa-miR-211
hsa-miR-129-5p 90069 hsa-miR-590-3p
hsa-miR-30c 90076 hsa-miR-367
hsa-miR-34a 90088 hsa-miR-873
hsa-miR-199b-5p 90089 hsa-miR-320a
hsa-miR-199b-5p 90093 hsa-miR-320b
hsa-miR-199b-5p 90094 hsa-miR-320c
hsa-miR-199b-5p 90095 hsa-miR-320d
hsa-miR-211 90096 hsa-miR-135a
hsa-miR-211 90097 hsa-miR-363
hsa-miR-211 90098 hsa-miR-367
hsa-miR-211 90100 hsa-miR-92b
hsa-miR-214 90101 hsa-miR-363
hsa-miR-214 90102 hsa-miR-367
hsa-miR-214 90104 hsa-miR-92b
hsa-miR-214 90105 hsa-miR-590-3p
hsa-miR-153 90118 hsa-miR-410
hsa-miR-320a 90121 hsa-miR-340
hsa-miR-320a 90122 hsa-miR-410
hsa-miR-320a 90124 hsa-miR-590-3p
hsa-miR-34c-5p 90126 hsa-miR-873
hsa-miR-363 90137 hsa-miR-590-3p
hsa-miR-367 90139 hsa-miR-410
hsa-miR-367 90141 hsa-miR-410
hsa-miR-367 90143 hsa-miR-590-3p
hsa-miR-340 90145 hsa-miR-320b
hsa-miR-340 90146 hsa-miR-320c
hsa-miR-449a 90149 hsa-miR-873
hsa-miR-410 90150 hsa-miR-181d
hsa-miR-410 90153 hsa-miR-320b
hsa-miR-410 90154 hsa-miR-320c
hsa-miR-410 90155 hsa-miR-320d
hsa-miR-92b 90162 hsa-miR-590-3p
hsa-miR-590-3p 90164 hsa-miR-320b
hsa-miR-590-3p 90165 hsa-miR-320c
hsa-miR-449b 90167 hsa-miR-873
