hsa-miR-19b 89988 hsa-miR-199a-5p
hsa-miR-19b 89990 hsa-miR-199b-5p
hsa-miR-19b 89991 hsa-miR-410
hsa-miR-24 89995 hsa-miR-449a
hsa-miR-24 89996 hsa-miR-449b
hsa-miR-25 89998 hsa-miR-410
hsa-miR-25 90001 hsa-miR-30c
hsa-miR-25 90003 hsa-miR-211
hsa-miR-25 90005 hsa-miR-30b
hsa-miR-25 90007 hsa-miR-410
hsa-miR-25 90009 hsa-miR-590-3p
hsa-miR-32 90025 hsa-miR-410
hsa-miR-32 90029 hsa-miR-211
hsa-miR-32 90030 hsa-miR-214
hsa-miR-92a 90040 hsa-miR-30c
hsa-miR-92a 90042 hsa-miR-211
hsa-miR-92a 90048 hsa-miR-590-3p
hsa-miR-199a-5p 90050 hsa-miR-320a
hsa-miR-199a-5p 90052 hsa-miR-320b
hsa-miR-199a-5p 90053 hsa-miR-320c
hsa-miR-129-5p 90064 hsa-miR-211
hsa-miR-129-5p 90069 hsa-miR-590-3p
hsa-miR-30c 90076 hsa-miR-367
hsa-miR-34a 90088 hsa-miR-873
hsa-miR-199b-5p 90089 hsa-miR-320a
hsa-miR-199b-5p 90093 hsa-miR-320b
hsa-miR-199b-5p 90094 hsa-miR-320c
hsa-miR-199b-5p 90095 hsa-miR-320d
hsa-miR-211 90096 hsa-miR-135a
hsa-miR-211 90097 hsa-miR-363
hsa-miR-211 90098 hsa-miR-367
hsa-miR-211 90100 hsa-miR-92b
hsa-miR-214 90101 hsa-miR-363
hsa-miR-214 90102 hsa-miR-367
hsa-miR-214 90104 hsa-miR-92b
hsa-miR-214 90105 hsa-miR-590-3p
hsa-miR-153 90118 hsa-miR-410
hsa-miR-320a 90121 hsa-miR-340
hsa-miR-320a 90122 hsa-miR-410
hsa-miR-320a 90124 hsa-miR-590-3p
hsa-miR-34c-5p 90126 hsa-miR-873
hsa-miR-363 90137 hsa-miR-590-3p
hsa-miR-367 90139 hsa-miR-410
hsa-miR-367 90141 hsa-miR-410
hsa-miR-367 90143 hsa-miR-590-3p
hsa-miR-340 90145 hsa-miR-320b
hsa-miR-340 90146 hsa-miR-320c
hsa-miR-449a 90149 hsa-miR-873
hsa-miR-410 90150 hsa-miR-181d
hsa-miR-410 90153 hsa-miR-320b
hsa-miR-410 90154 hsa-miR-320c
hsa-miR-410 90155 hsa-miR-320d
hsa-miR-92b 90162 hsa-miR-590-3p
hsa-miR-590-3p 90164 hsa-miR-320b
hsa-miR-590-3p 90165 hsa-miR-320c
hsa-miR-449b 90167 hsa-miR-873
hsa-let-7a 90171 hsa-miR-221
hsa-let-7b 90174 hsa-miR-221
hsa-let-7b 90175 hsa-miR-222
hsa-let-7c 90177 hsa-miR-221
hsa-let-7d 90180 hsa-miR-221
hsa-let-7d 90181 hsa-miR-222
hsa-let-7e 90183 hsa-miR-221
hsa-let-7f 90186 hsa-miR-221
hsa-let-7f 90187 hsa-miR-222
hsa-miR-23a 90189 hsa-miR-24
hsa-miR-23a 90192 hsa-miR-149
hsa-miR-23a 90194 hsa-miR-1271
hsa-miR-24 90195 hsa-miR-23b
hsa-miR-24 90196 hsa-miR-377
hsa-miR-98 90199 hsa-miR-221
hsa-miR-98 90200 hsa-miR-222
hsa-miR-196a 90202 hsa-miR-221
hsa-miR-196a 90203 hsa-miR-222
hsa-miR-148a 90207 hsa-miR-154
hsa-miR-148a 90208 hsa-miR-590-3p
hsa-miR-148a 90209 hsa-miR-599
hsa-miR-139-5p 90210 hsa-miR-136
hsa-miR-182 90211 hsa-miR-23b
hsa-miR-218 90215 hsa-miR-154
hsa-miR-218 90216 hsa-miR-590-3p
hsa-miR-218 90217 hsa-miR-599
hsa-miR-221 90218 hsa-let-7g
hsa-miR-221 90219 hsa-let-7i
hsa-miR-222 90222 hsa-let-7g
hsa-miR-222 90223 hsa-let-7i
hsa-miR-200b 90226 hsa-miR-136
hsa-miR-23b 90229 hsa-miR-149
hsa-miR-23b 90231 hsa-miR-1271
hsa-miR-122 90232 hsa-miR-496
hsa-miR-152 90247 hsa-miR-154
hsa-miR-152 90248 hsa-miR-590-3p
hsa-miR-136 90250 hsa-miR-200c
hsa-miR-149 90252 hsa-miR-377
hsa-miR-154 90259 hsa-miR-373
hsa-miR-154 90262 hsa-miR-520a-3p
hsa-miR-154 90265 hsa-miR-520d-3p
hsa-miR-154 90266 hsa-miR-302e
hsa-miR-190 90267 hsa-miR-433
hsa-miR-190 90268 hsa-miR-590-3p
hsa-miR-373 90281 hsa-miR-590-3p
hsa-miR-373 90282 hsa-miR-599
hsa-miR-433 90287 hsa-miR-190b
hsa-miR-520a-3p 90291 hsa-miR-590-3p
hsa-miR-520a-3p 90292 hsa-miR-599
hsa-miR-520d-3p 90297 hsa-miR-590-3p
hsa-miR-520d-3p 90298 hsa-miR-599
hsa-miR-590-3p 90299 hsa-miR-302e
hsa-miR-590-3p 90300 hsa-miR-190b
hsa-miR-599 90301 hsa-miR-302e
hsa-miR-28-5p 529791 hsa-miR-212
hsa-miR-28-5p 529792 hsa-miR-132
hsa-miR-205 529798 hsa-miR-365
hsa-miR-212 529799 hsa-miR-708
hsa-miR-212 529800 hsa-miR-873
hsa-miR-132 529802 hsa-miR-708
hsa-miR-132 529803 hsa-miR-873
